<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2>Archives</h2>
								</div>
							</div>
	<div class="row">
		<div class="small-10 columns small-centered">
				<div class="row archive-year">
					<div class="small-2 columns text-right">
						<h3>2017</h3>
					</div>
				</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jun 19</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/nomad.html">Nomad</a></h5>
						</div>
					</div>
				<div class="row archive-year">
					<div class="small-2 columns text-right">
						<h3>2016</h3>
					</div>
				</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>May 20</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/stratosphere-windows-ips.html">Stratosphere Windows <span class="caps">IPS</span></a></h5>
						</div>
					</div>
				<div class="row archive-year">
					<div class="small-2 columns text-right">
						<h3>2015</h3>
					</div>
				</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jan 22</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/download.html">Download</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jan 21</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="//category/">About</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jan 21</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/development-of-the-stratosphere-ips.html">Development of the Stratosphere <span class="caps">IPS</span></a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jan 21</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/technology-in-the-stratosphere-ips-project.html">Technology in the Stratosphere <span class="caps">IPS</span>&nbsp;Project</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jan 20</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/publications.html">Publications</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jan 20</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/stratosphere-testing-framework.html">Stratosphere Testing&nbsp;Framework</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Mar 26</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/differences-on-the-behavioral-patterns-of-malware-and-normal-dns-connections.html">Differences on The Behavioral Patterns of Malware and Normal <span class="caps">DNS</span>&nbsp;Connections</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Mar 25</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/the-importance-of-good-labels-in-security-datasets.html">The Importance of Good Labels in Security&nbsp;Datasets</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Mar 24</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/first-phase-of-the-stratosphere-ips-project-ready.html">First Phase of the Stratosphere <span class="caps">IPS</span> Project&nbsp;Ready</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Mar 12</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/analysis-of-the-traffic-of-an-apk-malware.html">Analysis of the traffic of an <span class="caps">APK</span>&nbsp;malware</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Mar 12</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/how-to-install-and-run-argus-sniffer-in-your-raspberry-pi.html">How to install and run Argus sniffer in your Raspberry&nbsp;Pi</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Apr 09</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/dataset.html">Dataset</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Apr 09</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/sda.html"><span class="caps">SDA</span></a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Jul 17</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/new-dataset-ctu-13-extended-now-includes-pcap-files-of-normal-traffic.html">New dataset, <span class="caps">CTU</span>-13-Extended, now includes pcap files of normal&nbsp;traffic</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Oct 15</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/stratosphere-ips-generation-of-the-behavioral-models.html">Stratosphere <span class="caps">IPS</span>. Generation of the Behavioral&nbsp;Models</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Oct 12</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/ccdetector-and-botnetdetectorcomparer.html">CCDetector and&nbsp;BotnetDetectorComparer</a></h5>
						</div>
					</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Dec 08</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/stratosphere-linux-ips.html">Stratosphere Linux <span class="caps">IPS</span></a></h5>
						</div>
					</div>
				<div class="row archive-year">
					<div class="small-2 columns text-right">
						<h3>2014</h3>
					</div>
				</div>
					<div class="row archive-entry">
						<div class="small-2 columns text-right">
							<h5>Mar 09</h5>
						</div>
						<div class="small-10 columns">
							<h5><a href="/example-of-using-stf-for-detecting-cmalware.html">Example of Using <span class="caps">STF</span> for Detecting C&C channels. An analysis of a Pushdo&nbsp;Malware</a></h5>
						</div>
					</div>
		</div>
	</div>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>