<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="/first-phase-of-the-stratosphere-ips-project-ready.html">First Phase of the Stratosphere <span class="caps">IPS</span> Project&nbsp;Ready</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Tue 24 March 2015.</h6>
	<p>The Stratosphere <span class="caps">IPS</span> Project officially started around January 2015 with a huge effort of development and planning. We are glad to see that after these two months we were able to start the project website and social relationships, to boost the collaboration with others and to develop the first part ...</p>
		<p class="continue"><a href="/first-phase-of-the-stratosphere-ips-project-ready.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/analysis-of-the-traffic-of-an-apk-malware.html">Analysis of the traffic of an <span class="caps">APK</span>&nbsp;malware</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 12 March 2015.</h6>
	<p>This is an analysis of the traffic generated by the <span class="caps">APK</span> sample 46a2468a6ee9a7740191747d1b7b16a5 that was downloaded from the <a href="http://copperdroid.isg.rhul.ac.uk/copperdroid/view.php?id=5998">CopperDroid project</a>. <a href="https://www.virustotal.com/en/file/ab3ac176e7042b8c30458dab23f8a7491a6e03c8871dc6de9d1497f0742051c1/analysis/">Virus Total</a> detects this sample as a malware called <em>Kaishi</em> (probably related with banks attacks) and although the malware is from May 2014, in Mar 12, 2015 only two Antivirus ...</p>
		<p class="continue"><a href="/analysis-of-the-traffic-of-an-apk-malware.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/how-to-install-and-run-argus-sniffer-in-your-raspberry-pi.html">How to install and run Argus sniffer in your Raspberry&nbsp;Pi</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 12 March 2015.</h6>
	<p>This is an install guide to run the <a href="https://qosient.com/argus/">Argus Sniffer</a> in the Raspberry <span class="caps">PI</span> using Raspbian for use in the Stratosphere&nbsp;Project.</p>
<h2>Install&nbsp;Argus</h2>
<ol>
<li>
<p>Download Latest&nbsp;Argus </p>
<blockquote>
<p>wget&nbsp;http://qosient.com/argus/dev/argus-latest.tar.gz</p>
</blockquote>
</li>
<li>
<p>Install&nbsp;dependencies</p>
<blockquote>
<p>sudo apt-get&nbsp;update</p>
<p>sudo apt-get install bison flex libpcap-dev libpcap0.8&nbsp;daemontools ...</p></blockquote></li></ol>
		<p class="continue"><a href="/how-to-install-and-run-argus-sniffer-in-your-raspberry-pi.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/download.html">Download</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/download.html">Download</a> on Thu 22 January 2015. Tags: <a href="/tag/download.html">download</a>, </h6>
	<p>The Stratosphere Linux <span class="caps">IPS</span>, the Stratosphere Windows <span class="caps">IPS</span> and the Stratosphere Testing Framework are currently available for download and&nbsp;testing. </p>
<h1>Descriptions</h1>
<p>You can read more about the programs on their current&nbsp;webpages:</p>
<ul>
<li><a href="stratospherelinuxips.html" title="Stratosphere Linux IPS">Stratosphere Linux <span class="caps">IPS</span></a></li>
<li><a href="stratospherewindowsips.html" title="Stratosphere Windows IPS">Stratosphere Windws <span class="caps">IPS</span></a></li>
<li><a href="https://stratosphereips.org/development-of-the-stratosphere-testing-framework.html" title="Stratosphere STF">Stratosphere <span class="caps">STF</span></a></li>
</ul>
<h1>Download</h1>
<p>To download the code you can visit the git ...</p>
		<p class="continue"><a href="/download.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="//category/">About</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/about.html">About</a> on Wed 21 January 2015.</h6>
	<p>The Stratosphere <span class="caps">IPS</span> project was born in the <span class="caps">CTU</span> University of Prague in Czech Republic, as part of
the PhD work of Sebastian García. Currently the project is being funded by the NLnet Foundation from
Netherlands, to whom we are greatly thankful. Sebastian did his PhD in the <span class="caps">ISISTAN</span> Institute ...</p>
		<p class="continue"><a href="//category/">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/development-of-the-stratosphere-ips.html">Development of the Stratosphere <span class="caps">IPS</span></a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/development.html">Development</a> on Wed 21 January 2015. Tags: <a href="/tag/development.html">development</a>, </h6>
	<p>The development of the Stratosphere <span class="caps">IPS</span> is divided in two parts. The first one is the Stratosphere <span class="caps">IPS</span> for Windows and the other the Stratosphere <span class="caps">IPS</span> for Linux. Although both will do the same detection their development is&nbsp;separated.</p>
<h1>Stratosphere Linux <span class="caps">IPS</span></h1>
<p>The Stratosphere Linux <span class="caps">IPS</span> (slips) is currently published ...</p>
		<p class="continue"><a href="/development-of-the-stratosphere-ips.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/technology-in-the-stratosphere-ips-project.html">Technology in the Stratosphere <span class="caps">IPS</span>&nbsp;Project</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/technology.html">Technology</a> on Wed 21 January 2015. Tags: <a href="/tag/technology.html">technology</a>, </h6>
	<p>The core of the Stratosphere <span class="caps">IPS</span> is composed of what we called <em>network behavioral models</em> and detection algorithms. The behavioral models represent what a specific connection does in the network during its life time. The behavior is constructed by analyzing the periodicity, size and duration of each flow. Based on ...</p>
		<p class="continue"><a href="/technology-in-the-stratosphere-ips-project.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/publications.html">Publications</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/publications.html">Publications</a> on Tue 20 January 2015. Tags: <a href="/tag/publications.html">Publications</a>, </h6>
	<p>These are the current research publications related to the Stratosphere <span class="caps">IPS</span>&nbsp;project.</p>
<h1>Journals and&nbsp;Books</h1>
<ul>
<li>Garcia, S., Grill, M., Stiborek, J., <span class="amp">&amp;</span> Zunino, A. (2014). An Empirical Comparison of Botnet Detection Methods. Computers <span class="amp">&amp;</span> Security, 45(0), 100 – 123. doi (http://dx.doi.org/10.1016/j.cose.2014.05.011) <a href="http://www.sciencedirect.com/science/article/pii/S0167404814000923">Download ...</a></li></ul>
		<p class="continue"><a href="/publications.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/stratosphere-testing-framework.html">Stratosphere Testing&nbsp;Framework</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/development.html">Development</a> on Tue 20 January 2015.</h6>
	<h1>Stratosphere Testing&nbsp;Framework</h1>
<p>The <a href="https://stratosphereips.org/development-of-the-stratosphere-testing-framework.html" title="The Stratosphere Testing Framework">Stratosphere Testing Framework</a> (<strong>stf</strong>) is a network security research framework to analyze the behavioral patterns of network connections in the <a href="https://stratosphereips.org">Stratosphere Project</a>. Its goal is to aid researchers find new malware behavior, to label those behaviors, to create their traffic models and to verify the detection ...</p>
		<p class="continue"><a href="/stratosphere-testing-framework.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/example-of-using-stf-for-detecting-cmalware.html">Example of Using <span class="caps">STF</span> for Detecting C&C channels. An analysis of a Pushdo&nbsp;Malware</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Sun 09 March 2014. Tags: <a href="/tag/research.html">Research</a>, <a href="/tag/malware.html">Malware</a>, <a href="/tag/cc.html">C&C</a>, <a href="/tag/stf.html">stf</a>, <a href="/tag/detection.html">Detection</a>, </h6>
	<p>This blog post  is a step by step analysis of a the traffic of a Pushdo malware variant (<span class="caps">MD5</span> 9926b031C7e7dcd2a35786aa78534be8) using the <strong>stf</strong> program. Its purpose is to show how easy it is to find the C&amp;C channels if we look at the behavioral&nbsp;models.</p>
<h1>Pushdo&nbsp;Malware</h1>
<p>The capture ...</p>
		<p class="continue"><a href="/example-of-using-stf-for-detecting-cmalware.html">Continue reading &raquo;</a></p>
</article>
<hr />

<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
				<li class="arrow"><a href="/blog_index.html">&larr; Previous</a></li>
				<li class=""><a href="/blog_index.html">1</a></li>
				<li class="current"><a href="/blog_index2.html">2</a></li>
				<li class="arrow unavailable"><a href="#">&rarr; Next</a></li>
			</ul>
		</div>
	</div>
</div>

						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>