<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="/nomad.html">Nomad</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/nomad-project.html">Nomad Project</a> on Mon 19 June 2017. Tags: <a href="/tag/https.html">HTTPs</a>, <a href="/tag/malware.html">malware</a>, <a href="/tag/capture.html">capture</a>, </h6>
	<h1>Nomad&nbsp;Project</h1>
<h2>Description of the&nbsp;project</h2>
<p>The goal of the NoMaD project is to collect, label, organize and make available a large, verified and labeled dataset of normal and malicious <span class="caps">HTTPS</span> connections. This dataset is designed to support the research team at Cisco Prague as well as to support the ...</p>
		<p class="continue"><a href="/nomad.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/stratosphere-windows-ips.html">Stratosphere Windows <span class="caps">IPS</span></a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/download.html">Download</a> on Fri 20 May 2016. Tags: <a href="/tag/ips.html">ips</a>, <a href="/tag/stratosphere.html">stratosphere</a>, <a href="/tag/download.html">download</a>, <a href="/tag/windows.html">windows</a>, </h6>
	<h1>Stratosphere Windows <span class="caps">IPS</span></h1>
<p>Stratosphere Windows <span class="caps">IPS</span> is the Microsoft version of the Stratosphere <span class="caps">IPS</span> project. The tool runs in the same way as the Stratosphere Linux <span class="caps">IPS</span>, but using windows libraries.
This tool is provided for being used by personal users in their computers. The tool can provide a reliable ...</p>
		<p class="continue"><a href="/stratosphere-windows-ips.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/stratosphere-linux-ips.html">Stratosphere Linux <span class="caps">IPS</span></a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/download.html">Download</a> on Tue 08 December 2015. Tags: <a href="/tag/ips.html">ips</a>, <a href="/tag/stratosphere.html">stratosphere</a>, <a href="/tag/download.html">download</a>, </h6>
	<p>This is the linux version of the Stratosphere <span class="caps">IPS</span> (slips from now on), a behavioral-based intrusion detection and prevention system that uses machine learning algorithms to detect malicious behaviors. It is part of a larger suite of programs that include the <a href="https://github.com/stratosphereips/StratosphereIps">Stratosphere Windows <span class="caps">IPS</span></a> and the <a href="https://github.com/stratosphereips/StratosphereTestingFramework">Stratosphere Testing Framework</a>.</p>
<p>This ...</p>
		<p class="continue"><a href="/stratosphere-linux-ips.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/stratosphere-ips-generation-of-the-behavioral-models.html">Stratosphere <span class="caps">IPS</span>. Generation of the Behavioral&nbsp;Models</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 15 October 2015.</h6>
	<p>The Stratosphere Project aims at detecting the behavioral patterns of malicious connections in unknown networks by modelling the behaviors of <strong>known</strong> malicious traffic. To accomplish this, it applies several different machine learning methods for detecting the behaviors. This blog post is a theoretical description of how the behaviors are represented ...</p>
		<p class="continue"><a href="/stratosphere-ips-generation-of-the-behavioral-models.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/ccdetector-and-botnetdetectorcomparer.html">CCDetector and&nbsp;BotnetDetectorComparer</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Mon 12 October 2015.</h6>
	<p>Some days ago we finally made public two tools that were very important for starting this project. The tools are <a href="https://bitbucket.org/eldraco2000/ccdetector"><strong>CCDetector</strong></a> and <a href="https://bitbucket.org/eldraco2000/botnetdetectorscomparer"><strong>BotnetDetectorComparer</strong></a>. With these tools we created the experiments in the paper <a href="http://www.sciencedirect.com/science/article/pii/S0167404814000923">&#8220;An empirical comparison of botnet detection methods&#8221;</a>. You can download them and use them to verify the ...</p>
		<p class="continue"><a href="/ccdetector-and-botnetdetectorcomparer.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/new-dataset-ctu-13-extended-now-includes-pcap-files-of-normal-traffic.html">New dataset, <span class="caps">CTU</span>-13-Extended, now includes pcap files of normal&nbsp;traffic</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Fri 17 July 2015. Tags: <a href="/tag/dataset.html">Dataset</a>, <a href="/tag/research.html">Research</a>, <a href="/tag/malware.html">Malware</a>, </h6>
	<p>After considering several request we decided to extend the previous <a href="category/dataset.html" title="Dataset"><span class="caps">CTU</span>-13 dataset</a> to include truncated versions of the original pcap files. The pcap files include now <strong>all</strong> the traffic: <strong>Normal, Botnet and Background</strong>. The pcap files where however truncated to protect the privacy of the users, but in such ...</p>
		<p class="continue"><a href="/new-dataset-ctu-13-extended-now-includes-pcap-files-of-normal-traffic.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/dataset.html">Dataset</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/dataset.html">Dataset</a> on Thu 09 April 2015. Tags: <a href="/tag/dataset.html">dataset</a>, <a href="/tag/malware.html">malware</a>, <a href="/tag/botnet.html">botnet</a>, <a href="/tag/normal.html">normal</a>, <a href="/tag/captures.html">captures</a>, </h6>
	<p>The Stratosphere <span class="caps">IPS</span> Project has a sister project called the <a href="http://mcfp.felk.cvut.cz">Malware Capture Facility Project</a> that is responsible for making the long-term captures. This project is continually obtaining malware and normal data to feed the Stratosphere <span class="caps">IPS</span>. </p>
<h1>Why we capture Normal&nbsp;Data</h1>
<p>Machine learning algorithms need to be verified to find ...</p>
		<p class="continue"><a href="/dataset.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/sda.html"><span class="caps">SDA</span></a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/sda.html">SDA</a> on Thu 09 April 2015. Tags: <a href="/tag/cloud.html">cloud</a>, <a href="/tag/ngos.html">NGOs</a>, <a href="/tag/detections.html">detections</a>, <a href="/tag/machine-learning.html">machine learning</a>, </h6>
	<h1>Protecting NGOs with Stratosphere <span class="caps">IPS</span> for&nbsp;Free</h1>
<h2>NGOs are at&nbsp;Risk</h2>
<p>NGOs are a critical asset for our society, protecting human rights and civil liberties. Their work made them a highly valuable political target for many powerful actors; resulting in continual technical abuses, especially in the use of new technologies ...</p>
		<p class="continue"><a href="/sda.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/differences-on-the-behavioral-patterns-of-malware-and-normal-dns-connections.html">Differences on The Behavioral Patterns of Malware and Normal <span class="caps">DNS</span>&nbsp;Connections</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 26 March 2015.</h6>
	<p>This blog post is a comparison and analysis of the differences in the behavioral patterns found in the <span class="caps">DNS</span> traffic of malware and normal connections. We captured malware and normal traffic in the <a href="https://mcfp.felk.cvut.cz"><span class="caps">MCFP</span></a> project and we extracted the <span class="caps">DNS</span> behavior with the <a href="/stratosphere-testing-framework.html" title="Stratosphere Testing Framework">stf</a> tool. The captures correspond to <span class="caps">DNS ...</span></p>
		<p class="continue"><a href="/differences-on-the-behavioral-patterns-of-malware-and-normal-dns-connections.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/the-importance-of-good-labels-in-security-datasets.html">The Importance of Good Labels in Security&nbsp;Datasets</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Wed 25 March 2015.</h6>
	<p><img alt="image" src="images/label-warranty-1.jpg" /></p>
<p><em>This blog post was originally published in the <a href="https://www.mlsecproject.org/blog/2015/03/06/importance-good-labels-security-datasets/">MLSec&nbsp;Project</a></em></p>
<p>Working as security researchers is common to create a new machine learning algorithm that we want to evaluate. It may be that we are trying to detect malware, identify attacks or analyze <span class="caps">IDS</span> logs, but at some point we figure ...</p>
		<p class="continue"><a href="/the-importance-of-good-labels-in-security-datasets.html">Continue reading &raquo;</a></p>
</article>
<hr />

<div class="row" style="margin-bottom: -1.25em;">
	<div class="small-12 columns text-center">
		<div class="pagination-centered">
			<ul class="pagination">
				<li class="arrow unavailable"><a href="#">&larr; Previous</a></li>
				<li class="current"><a href="/blog_index.html">1</a></li>
				<li class=""><a href="/blog_index2.html">2</a></li>
				<li class="arrow"><a href="/blog_index2.html">Next &rarr;</a></li>
			</ul>
		</div>
	</div>
</div>

						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>