<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>CCDetector and&nbsp;BotnetDetectorComparer</h2>
	<p>Some days ago we finally made public two tools that were very important for starting this project. The tools are <a href="https://bitbucket.org/eldraco2000/ccdetector"><strong>CCDetector</strong></a> and <a href="https://bitbucket.org/eldraco2000/botnetdetectorscomparer"><strong>BotnetDetectorComparer</strong></a>. With these tools we created the experiments in the paper <a href="http://www.sciencedirect.com/science/article/pii/S0167404814000923">&#8220;An empirical comparison of botnet detection methods&#8221;</a>. You can download them and use them to verify the paper and test more ideas.
Please contact us if you need&nbsp;assistance.</p>
<h1>CCDetector</h1>
<h2>Description</h2>
<p>A machine learning based detector of Command and Control channels in malware and botnet traffic. See please www.researchgate.net/profile/Sebastian_Garcia6
It uses an implementation of Markov Chains to model the state transitions of the traffic according to a model and detect similar behavioral traffic in other binetflow&nbsp;files.</p>
<p>It can also read binetflow files in real time from the network and print a nice ncurses interface with the&nbsp;states.</p>
<h3>Usages</h3>
<h4>Training</h4>
<ul>
<li>You should give it a <strong>labeled</strong> netflow text file with -f (generated by Argus) and use -r. See the example file for details.
This will generate a MCModels folder full of the markov chain models for the tuples in the&nbsp;file.</li>
</ul>
<h4>Testing</h4>
<p>After training the models with some file. Use -f to give a <strong>labeled</strong> binetflow file and use -e. 
Without any other option, a new file will be generated with the original binetflow information and an <em>additional</em> column with the predicted label based on the trained models. Also a sorted version of the binetflow file is created.
No input is printed in the&nbsp;console.</p>
<h3>Verification and performance&nbsp;metrics</h3>
<p>To verify the results and know the performance metrics you should use another program called BotnetDetectorsComparer (https://bitbucket.org/eldraco2000/botnetdetectorscomparer)
With this program you&nbsp;do:</p>
<div class="highlight"><pre><span></span>BotnetDetectorsComparer.py -f &lt;binetflowfile&gt;.labeled.sorted -t weight -T 300 -a 0.01
</pre></div>


<p>And find out the performance metrics according to a time window and weighted logic. Please see the&nbsp;papers.</p>
<h2>Versions</h2>
<ul>
<li>0.90
    This is the first public version. Any problem please contact sebastian.garcia@agents.fel.cvut.cz or&nbsp;eldraco@gmail.com</li>
</ul>
<h2>Options</h2>
<div class="highlight"><pre><span></span>usage: ./CCDetector.py &lt;options&gt;
options:
  -h, --help                 Show this help message and exit
  -V, --version              Output version information and exit
  -D, --debug                Debug level. E.g -D 3 .
  -f, --file                 Input netflow file to analize. If - is used, netflows are read from stdin. Remember to pass the header!
  -t, --time-threshold       First Threshold of time difference.
  -b, --bytes-threshold      First Threshold of bytes size.
  -d, --duration-threshold   First Threshold of duration.
  -T, --analyze-tuple        Analyze only this tuple and print detailed information for each netflow.
  -u, --tuple-mode           The tuple mode. can be 3 for sip-dip-dport or 4 for sip-sport-dip-dport
  -R, --thresholds           Threshold mode. Prints all the values of the features for training the thresholds.
  -r, --training             Training mode. Read one binetflow from -f file and outputs one Markov Chain for each label in the folder &#39;MCModels&#39;. Don&#39;t use -r, -v or -e at the same time.
  -v, --validation           Validation mode. Read one or several binetflow files (comma separated in -f ) and consider them as training-validation. Use 10-folds to compute the models, applies the models and get the best thresholds. Don&#39;t use -r, -v or -e at the same time.
  -e, --testing              Testing mode. Read binetflows from -f file, Markov Chains from the folder &#39;MCModels&#39;, predicts for each tuple the chain (label) with more probability of generating it and it outputs a labeled netflow file. Don&#39;t use -r, -v or -e at the same time.
  -w, --without-colors       Do not use colors in the output
  -l, --state-length         Minimun length to consider the state string for analysis
  -p, --min-prob-threshold   Threshold to use when comparing each tuple to every model. If -q is specified then this is the minimal threshold to try. You can also specify it as 1e-10. The lower limit is 1e-45.
  -q, --max-prob-threshold   Maximum threshold to use when comparing each tuple to every model. -p must be specified also. You can also specify it as 1e-11. The lower limit is 1e-45.
  -L, --label                Print all the informatin about all the tuples with this label.
  -P, --print-mode           Print mode: normal, csv, oneline, and epoch. You can combine them with &#39;-&#39;.
  -a, --all-models           Generate and include all models in the process. By default it only uses the models of the C&amp;Cs. Only for the training.
  -n, --num-folds            Number of folds in the k-fold validation.
  -s, --step-threshold       Step to use when moving the threshold. Defaults to 10. That is from 0.1 to 0.01. Use multiples of 10.
</pre></div>


<hr />
<h1>BotnetDetectorComparer</h1>
<p>This is a program to compare different botnet/malware detectors based on network traffic. The idea is to read a netflow file that has a new column for each prediction of an algorithm and compare how each algorithm detects the traffic.
It computes the <span class="caps">FP</span>, <span class="caps">FN</span>, <span class="caps">TP</span> and <span class="caps">TN</span> for each flow in a time window, by counting the errors per <span class="caps">IP</span> address. At the end of each time window several performance metrics are compared, and also at the end of the&nbsp;capture.</p>
<h2>Usage</h2>
<p>To use it you should give a binetflow file, the type of comparison and the width of the time&nbsp;window.</p>
<div class="highlight"><pre><span></span>./BotnetDetectorsComparer.py -f statisticGenerator.testcasewithheaders9.txt -t weight -T 300
</pre></div>


<p>Giving an alpha is also a good idea, if not the program will assume a default of 0.01 (like in our&nbsp;experiments)</p>
<p>With -p it will plot and open a window with the graph information for each method. With -P <format> it will store the plots on disk. (format is in the help, but can by almost anything like&nbsp;png)</p>
<p>Any problem contact sebastian.garcia@agents.fel.cvut.cz or&nbsp;eldraco@gmail.com</p>
<h2>Options</h2>
<div class="highlight"><pre><span></span>usage: ./BotnetDetectorsComparer.py &lt;options&gt;
options:
  -h, --help           Show this help message and exit
  -V, --version        Output version information and exit
  -v, --verbose        Output more information.
  -D, --debug          Debug. In debug mode the statistics run live.
  -f, --file           SORTED input netflow labeled file to analyze (Netflow or Argus).
  -t, --type           Type of comparison. Flow based (-t flow), time based (-t time), or weighted (-t weight). The weighted type is the new IP-based and time-based error metric.
  -T, --time           While using time based comparison, specify the time window to use in secodns. E.g. -T 120
  -p, --plot           Plot the fmeasures of all methods and show them on the display.
  -a, --alpha          In weight mode, use this alpha for computing the score (defaults to 0.4).
  -c, --cvs            Print the final scores in cvs format into the specified file. E.g. -c results.csv
  -o, --out            Store in a log file everything that is shown in the screen. -o all-info.txt
  -P, --plot-to-file   Instead of showing the plot on the screen, store it in a file. Type of plot given by the file extension. E.g. -P all-info.eps. The name of each algorithm is added at the beginning of the file name.
</pre></div>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Mon 12 October 2015.</h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>