<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>How to install and run Argus sniffer in your Raspberry&nbsp;Pi</h2>
	<p>This is an install guide to run the <a href="https://qosient.com/argus/">Argus Sniffer</a> in the Raspberry <span class="caps">PI</span> using Raspbian for use in the Stratosphere&nbsp;Project.</p>
<h2>Install&nbsp;Argus</h2>
<ol>
<li>
<p>Download Latest&nbsp;Argus </p>
<blockquote>
<p>wget&nbsp;http://qosient.com/argus/dev/argus-latest.tar.gz</p>
</blockquote>
</li>
<li>
<p>Install&nbsp;dependencies</p>
<blockquote>
<p>sudo apt-get&nbsp;update</p>
<p>sudo apt-get install bison flex libpcap-dev libpcap0.8&nbsp;daemontools</p>
</blockquote>
</li>
<li>
<p>Unpack</p>
<blockquote>
<p>tar xfz&nbsp;argus-latest.tar.gz</p>
</blockquote>
</li>
<li>
<p>Compile Argus&nbsp;server</p>
<blockquote>
<p>cd&nbsp;argus-*</p>
<p>./configure</p>
<p>make</p>
<p>sudo make&nbsp;install</p>
</blockquote>
</li>
</ol>
<h2>Install Stratosphere Argus&nbsp;configuration</h2>
<p>The instructions and files needed to install the Stratosphere configuration are in https://github.com/stratosphereips/argus-configuration-files.git. The steps&nbsp;are:</p>
<ol>
<li>git clone&nbsp;https://github.com/stratosphereips/argus-configuration-files.git</li>
<li>cd&nbsp;argus-configuration-files</li>
<li>./install.sh</li>
</ol>
<p>This configuration will also run argus with supervise (so it is restarted when it&nbsp;dies).</p>
<h1>How does everything&nbsp;work?</h1>
<p>Argus is a sniffer that will capture packets in your Rpi and send flows to the Stratosphere project for analysis and protection. Once installed argus will run your Rpi and be restarted if it&nbsp;dies.</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 12 March 2015.</h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>