<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
							<div class="row">
								<div class="small-12 columns">
									<h2></h2>
								</div>
							</div>
<div class="row">
	<div class="small-12 columns">
		<p><img alt="cosmos" src="images/kosmos-3.jpg" /></p>
<h1>Stratosphere <span class="caps">IPS</span>&nbsp;Project</h1>
<blockquote>
<p><span class="caps">NEWS</span>!: Stratosphere partened with Cisco systems to implement the Stratosphere detection as a plugin in the future Snort <span class="caps">IDS</span>! Check out our git repository with the C version of Stratosphere developed by Cisco. It is <a href="https://github.com/stratosphereips/StratosphereLibSlips">here on&nbsp;GitHub</a></p>
<p><span class="caps">NEWS</span>!: We are now publishing a new type of capture that is Normal traffic mixed with a real infection. The idea is to have a real human doing real actions, then infecting the computer while the user continues to do normal actions and then cleaning the computer. Check our <a href="category/dataset.html" title="Dataset">Datasets&nbsp;page.</a></p>
<p><span class="caps">NEWS</span>!: We are proud to announce that in the near future Stratosphere will be included inside Snort as a plugin so you will be able to run our Machine Learning detection in your favorite <span class="caps">IDS</span>! We need collaborators in this project, so if you love <span class="caps">FLOS</span>, security and coding, get in touch with&nbsp;us!&#8221;).</p>
<p><span class="caps">NEWS</span>!: We officially announce our Stratosphere Data Analysis project. Our cloud-based implementation of Stratosphere detection free for NGOs and civil defenders. Read more about it <a href="category/sda.html" title="SDA">here</a>.</p>
</blockquote>
<hr />
<blockquote>
<h3>The behavioral-based free software Intrusion Prevention&nbsp;System.</h3>
<p>The Stratosphere <span class="caps">IPS</span> is a free software Intrusion Prevention System that uses Machine Learning to <strong>detect and block</strong> known malicious behaviors in the network traffic. The behaviors are learnt from highly verified malware and normal traffic connections in our research laboratory. Our goal is to provide the community and specially the NGOs and CSOs with an advanced tool that can protect against targeted&nbsp;attacks.</p>
</blockquote>
<p>We believe that <strong>everyone has the right</strong> to protect themselves by using advanced behavioral detection techniques against malware. Since more and more governments and organizations are using this type of technology to <strong>invade the privacy</strong> and security of people, we make public our research in an effort to protect users and raise awareness on the automatic analysis of users behaviors. By using and advancing this tool we may be able to improve our security and to understand the risks of global&nbsp;surveillance.</p>
<p>The core of the Stratosphere <span class="caps">IPS</span> is a machine learning algorithm that analyzes individual network connections to extract their behavioral pattern. The patterns of known malicious connections are trained in our laboratory and are then used to detect unknown traffic in new networks. The algorithms were publicly published and the behavioral models are continually being verified in our&nbsp;laboratory. </p>
<p>The goal of the Stratosphere <span class="caps">IPS</span> is to develop a highly advanced and free network-based <em>malicious actions detector</em> that can help protect individuals, middle-size organizations, NGOs and almost any type of network. As a free software product we invite the community to verify it and test it. Please see our <a href="category/download.html">download</a>&nbsp;section.</p>
<blockquote>
<h3>To protect people by using behavioral&nbsp;algorithms.</h3>
</blockquote>
<p>The Stratosphere Project consists of four&nbsp;parts: </p>
<ol>
<li><a href="category/research-blog.html" title="Research">Research of behavioral models and detection algorithms.</a><ul>
<li>A continuous improvement of our&nbsp;algorithms.</li>
</ul>
</li>
<li><a href="/development-of-the-stratosphere-ips.html" title="Development">Development of the Stratosphere <span class="caps">IPS</span>.</a><ul>
<li>The Stratosphere <span class="caps">IPS</span> to download and&nbsp;use.</li>
</ul>
</li>
<li><a href="/stratosphere-testing-framework.html" title="Stratosphere Testing Framework">Development of the Stratosphere Testing Framework</a><ul>
<li>The framework used to guarantee the quality of the&nbsp;models.</li>
</ul>
</li>
<li><a href="category/dataset.html" title="Dataset">Datasets of new malware and normal traffic.</a><ul>
<li>Our datasets to improve and measure our detection&nbsp;performance.</li>
</ul>
</li>
</ol>
<h1>Free protection for NGOs. Stratosphere Data Analysis Project (<span class="caps">SDA</span>)</h1>
<p>To protect NGOs for free, we created the Stratosphere Data Analysis Project to provide a cloud-based service where we run our machine learning algorithms to remotely detect the malicious behaviors of infected computers in the <span class="caps">NGO</span>&#8217;s network. Read more <a href="category/sda.html" title="SDA">here</a></p>
<h1>Collaboration</h1>
<p>The goal of the Stratosphere <span class="caps">IPS</span> Project is to deliver a useful tool to the community, so we would love to get in touch with other researchers that want to collaborate in the project, and with NGOs and CSOs that we can help protect. Please consider sending us an email if you were interested in the&nbsp;project.</p>
<h1>News&nbsp;History</h1>
<ul>
<li>2016-05-20: Publication of the alpha version of the Stratosphere Windows <span class="caps">IPS</span>! Go and check it&nbsp;out!</li>
<li>2016-01-08: We have created a backup of our <span class="caps">CTU</span>-13 dataset in case the main repository is down. All the files can be found in <a href="https://mega.nz/#F!vdRmBA6D!yMZXx74nnu8GjhdwSF54Sw"><span class="caps">MEGA</span></a>. Remember that the password for the zip files is <em>infected</em>.</li>
<li>2015-12-25: We are taking down the dataset site for maintenance. Sorry for the&nbsp;inconvenience.</li>
<li>2015-12-18: We moved all the malware files in the dataset to a zip format. The password of all of them is <em>infected</em>.</li>
<li>2015-12-18: New models of malicious behaviors were added to the alpha version of the Stratosphere Linux <span class="caps">IPS</span>.</li>
<li>Today <strong>2015-12-08</strong> it is released the first public version of the Stratosphere <span class="caps">IPS</span> for Linux operating systems. This is a huge step in the development of the project and we hope to continue improving it. The idea is to test the product in your computers and networks and let us know how it goes. Right now there are only some models to test and more will be added&nbsp;soon.</li>
<li><strong>2015-10-12</strong>: As part of our open policy the Stratosphere Project published the original tools used for starting the research on this project. The tools are called <strong>CCDetector</strong> and <strong>BotnetDetectorsComparer</strong>. They are not officially part of the Stratosphere Project, but they were the foundations used to test the ideas. The tools were used for obtaining the results in the paper <a href="http://www.sciencedirect.com/science/article/pii/S0167404814000923">&#8220;An empirical comparison of botnet detection methods&#8221;</a>. You can download them and use them to test more ideas. See the blog post <a href="ccdetector-and-botnetdetectorcomparer.html" title="CCDetector and BotnetDetectorComparer">CCDetector and&nbsp;BotnetDetectorComparer</a></li>
<li><strong>2015-08-28</strong>: Stratosphere was accepted to give a talk in the Hacktivity Conference! Thanks to the organizers for the opportunity to tell about our&nbsp;project.</li>
<li>Today July 8th, the Dataset server will be down for&nbsp;maintenance.</li>
<li>The Stratosphere Project had the opportunity to give a remote talk in the <span class="caps">HUSH</span> Hackathon on the <a href="http://www.dcssproject.net/conference/">Surveillance and Citizenship Conference</a>! Thanks everyone there for the&nbsp;support.</li>
<li>The Stratosphere Project was honored by being accepted to participate in the CitizenLab Summer Institute 2015 Workshop. Thanks a lot to all the CitizenLab team and the University of Toronto for this opportunity. <a href="http://citizenlab.org/summerinstitute/2015.html">More&nbsp;Info</a></li>
<li>The Stratosphere Project was accepted to give a talk in the Virus Bulletin conference 2015! The called is called &#8220;Modelling the network behaviour of malware to block malicious patterns. The Stratosphere Project: a behavioural <span class="caps">IPS</span>&#8221;. Thanks a lot for your support. <a href="https://www.virusbtn.com/conference/vb2015/abstracts/Garcia.xml">More&nbsp;Info</a></li>
<li>The Stratosphere Testing Framework (stf) alpha version was released! Now you can use it to generate the behavioral models of network connections to analyze if their are malicious or not. See the Section <a href="/stratosphere-testing-framework.html" title="Stratosphere Testing Framework">Development of the Stratosphere Testing Framework</a>. And also the <a href="https://github.com/stratosphereips/StratosphereTestingFramework">Github&nbsp;repository</a></li>
<li>There is a new blog about how to use the <strong>Stratosphere Testing Framework</strong> to find C&amp;C channels in malware traffic. You can read it <a href="/example-of-using-stf-for-detecting-cmalware.html">here</a></li>
<li>There is a new blog about the analysis of the traffic of an <span class="caps">APK</span> with the <strong>stf</strong> to find C&amp;C channels. See it <a href="/analysis-of-the-traffic-of-an-apk-malware.html">here</a></li>
</ul>
	</div>
</div>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>