<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>New dataset, <span class="caps">CTU</span>-13-Extended, now includes pcap files of normal&nbsp;traffic</h2>
	<p>After considering several request we decided to extend the previous <a href="category/dataset.html" title="Dataset"><span class="caps">CTU</span>-13 dataset</a> to include truncated versions of the original pcap files. The pcap files include now <strong>all</strong> the traffic: <strong>Normal, Botnet and Background</strong>. The pcap files where however truncated to protect the privacy of the users, but in such a way that it is still possible to read the complete <span class="caps">TCP</span>, <span class="caps">UDP</span> and <span class="caps">ICMP</span>&nbsp;headers.</p>
<h2>How the dataset was&nbsp;truncated</h2>
<p>Each original pcap file was truncated following this&nbsp;methodology:</p>
<div class="highlight"><pre><span></span>$ tcpdump -n -s0 -r originalcapturefile.pcap -w originalcapturefile.tcp.pcap tcp
$ editcap -s <span class="m">54</span> originalcapturefile.tcp.pcap originalcapturefile.tcp.truncated.pcap
$ tcpdump -n -s0 -r originalcapturefile.pcap -w originalcapturefile.udp.pcap udp
$ editcap -s <span class="m">42</span> originalcapturefile.udp.pcap originalcapturefile.udp.truncated.pcap
$ tcpdump -n -s0 -r originalcapturefile.pcap -w originalcapturefile.icmp.pcap icmp
$ editcap  -s <span class="m">66</span> originalcapturefile.icmp.pcap originalcapturefile.icmp.truncated.pcap
$ mergecap -w originalcapturefile.truncated.pcap originalcapturefile.tcp.truncated.pcap originalcapturefile.udp.truncated.pcap originalcapturefile.icmp.truncated.pcap
</pre></div>


<p>The values of <strong>54</strong> bytes for <span class="caps">TCP</span>, <strong>42</strong> for <span class="caps">UDP</span> and <strong>66</strong> for <span class="caps">ICMP</span> ensured that the complete headers were present while no information about the payload was included. (Technically speaking some bytes of the payload may be included, but they are&nbsp;insignificant)</p>
<h2>Content of the <span class="caps">CTU</span>-13-Extended&nbsp;dataset</h2>
<p>The final content of this dataset are all the previous files in the <span class="caps">CTU</span>-13 dataset plus the truncated pcap files of the complete traffic. Remember that the <span class="caps">CTU</span>-13 dataset and now the <span class="caps">CTU</span>-13-Extended dataset are composed of 13 different experiments or scenarios. 
Each of these scenarios already has its own folder with all the files, and in that folder we included the new truncated pcap files of all the traffic. Therefore, you can download the complete compressed single file of the new dataset, or you can just download the new truncated pcap file from each scenario&nbsp;folder.</p>
<h3>Download the Single File Compressed Version of the <span class="caps">CTU</span>-13-Extended&nbsp;Dataset</h3>
<p>Like the <span class="caps">CTU</span>-13 dataset, the new <span class="caps">CTU</span>-13-Extended dataset is also available as a single compressed file for your convenience. The file is&nbsp;here:</p>
<ul>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-13-Extended-Dataset/CTU-13-Extended-Dataset.tar.bz2"><span class="caps">CTU</span>-13-Extended-Dataset.tar.bz2</a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-42/"><span class="caps">CTU</span>-Malware-Capture-Botnet-42</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-42/capture20110810.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-43/"><span class="caps">CTU</span>-Malware-Capture-Botnet-43</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-43/capture20110810.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-44/"><span class="caps">CTU</span>-Malware-Capture-Botnet-44</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-44/capture20110812.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-45/"><span class="caps">CTU</span>-Malware-Capture-Botnet-45</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-45/capture20110815.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-46/"><span class="caps">CTU</span>-Malware-Capture-Botnet-46</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-46/capture20110815-2.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-47/"><span class="caps">CTU</span>-Malware-Capture-Botnet-47</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-47/capture20110816.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-48/"><span class="caps">CTU</span>-Malware-Capture-Botnet-48</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-48/capture20110816-2.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-49/"><span class="caps">CTU</span>-Malware-Capture-Botnet-49</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-49/capture20110816-3.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-50/"><span class="caps">CTU</span>-Malware-Capture-Botnet-50</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-50/capture20110817.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-51/"><span class="caps">CTU</span>-Malware-Capture-Botnet-51</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-51/capture20110818.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-52/"><span class="caps">CTU</span>-Malware-Capture-Botnet-52</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-52/capture20110818-2.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-53/"><span class="caps">CTU</span>-Malware-Capture-Botnet-53</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-53/capture20110819.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h3>Scenario <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-54/"><span class="caps">CTU</span>-Malware-Capture-Botnet-54</a></h3>
<p>This folder included all the previous files, plus the new truncated pcap&nbsp;file:</p>
<ul>
<li>Binary executable file of the malware&nbsp;used.</li>
<li><span class="caps">README</span>&nbsp;file.</li>
<li>Complete pcap file of the Botnet traffic. Not&nbsp;truncated.</li>
<li>Text flow file.&nbsp;Bidirectional.</li>
<li>Argus binary flow file. <strong>Labeled</strong>.&nbsp;Bidirectional.</li>
<li>Argus and ra tools configuration&nbsp;files.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-54/capture20110815-3.truncated.pcap"><strong>Truncated pcap file of the Normal, Botnet and Background&nbsp;traffic.</strong></a></li>
</ul>
<h2>What is not included in these new&nbsp;files?</h2>
<p>The only traffic that is not included in these new files and that is present in the original pcap files are some <span class="caps">ARP</span> packets and some <span class="caps">IPX</span> packets, but since there was a small amount we decided to exclude&nbsp;them.</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Fri 17 July 2015. Tags: <a href="/tag/dataset.html">Dataset</a>, <a href="/tag/research.html">Research</a>, <a href="/tag/malware.html">Malware</a>, </h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>