<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li class="active"><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li class="active"><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Stratosphere Testing&nbsp;Framework</h2>
	<h1>Stratosphere Testing&nbsp;Framework</h1>
<p>The <a href="https://stratosphereips.org/development-of-the-stratosphere-testing-framework.html" title="The Stratosphere Testing Framework">Stratosphere Testing Framework</a> (<strong>stf</strong>) is a network security research framework to analyze the behavioral patterns of network connections in the <a href="https://stratosphereips.org">Stratosphere Project</a>. Its goal is to aid researchers find new malware behavior, to label those behaviors, to create their traffic models and to verify the detection algorithms. Once the best malware behavioral models are created and verified, they will be used in the <a href="https://stratosphereips.org">Stratosphere <span class="caps">IPS</span></a> for detection. <strong>Stf</strong> works by using machine learning algorithms on the behavioral&nbsp;models.</p>
<p>The goal of the Stratosphere Project is to create a behavioral <span class="caps">IPS</span> (Intrusion Detection System) that can detect and block malicious behaviors in the network. As part of this project, the <strong>stf</strong> is used to generate highly confident models of malicious traffic by allowing an automated verification of the detection&nbsp;performance. </p>
<p>The current features of the alpha release of <strong>stf</strong>&nbsp;are:</p>
<ol>
<li>Management of datasets.<ul>
<li>Load pcap files (including large pcap files of more than <span class="caps">5GB</span>).</li>
<li>Load biargus&nbsp;files.</li>
<li>Load binetflow files (text flows files from&nbsp;argus).</li>
<li>Load <span class="caps">PE</span> executable&nbsp;files.</li>
<li>Add notes to&nbsp;datasets.</li>
<li>Give information about the files (md5, capinfos integration, amount of packets in time,&nbsp;etc).</li>
</ul>
</li>
<li>Extract the network connections (4-tuples connections that ignore the source&nbsp;port)</li>
<li>Generate the behavioral models of each&nbsp;connection.</li>
<li>Assist the analyst in identifying those models by:<ul>
<li>Visualizing the payload in the&nbsp;traffic.</li>
<li>Plotting histograms on the features of the&nbsp;models.</li>
<li>Visualizing the behavioral&nbsp;models.</li>
<li>Adding notes to the&nbsp;models.</li>
</ul>
</li>
<li>Interactive console of commands with auto&nbsp;completion.</li>
<li>Option to use a local database or a remote distributed&nbsp;database.</li>
<li>Concurrency of several instances of <strong>stf</strong> simultaneously on the same database (local or remote). Which allows several researchers working on the same&nbsp;dataset.</li>
</ol>
<h2>Installation and&nbsp;Dependencies</h2>
<p>First clone the git repository and <code>cd</code> into it. Before installing stf, you need to install some dependencies. So far the stf program is designed to work on Linux environments. You can use the <em>pip</em> program to install the&nbsp;dependencies:</p>
<p><code>sudo pip install -r dependencies.txt</code>  </p>
<p>Or you can install them by&nbsp;hand                    </p>
<ul>
<li>prettytable: <code>apt-get install python-prettytable</code></li>
<li>transaction: <code>apt-get install python-transaction</code></li>
<li>zodb: <code>apt-get install python-zodb</code></li>
</ul>
<p>You also need to have <a href="http://http://qosient.com/argus/">argus</a> (and argus clients tools) installed. This is for generating the netflows from the&nbsp;traffic.</p>
<ul>
<li>argus <code>http://qosient.com/argus/dev/argus-latest.tar.gz</code></li>
<li>argus-clients <code>http://qosient.com/argus/dev/argus-clients-latest.tar.gz</code></li>
</ul>
<p>Optionally, if you want to also use the histogram commands (which give you awesome ascii-art histogram of the data) you need to install manually the program&nbsp;https://github.com/philovivero/distribution.</p>
<p>Then you are ready to use&nbsp;stf.py!</p>
<h1>The meaning of the Behavioral&nbsp;Models</h1>
<p>The core of the Stratosphere <span class="caps">IPS</span> is composed of what we called <strong>network behavioral models</strong> and detection algorithms. The behavioral models represent what a specific connection does in the network during its life time. The behavior is constructed by analyzing the periodicity, size and duration of each flow. Based on these features each flow is assigned a letter and the group of letters characterize the behavior of the connection. The criteria to assign the letters is the&nbsp;following:</p>
<p>For example, the connection identified with the 4-tuple 192.168.0.253-166.78.144.80-80-tcp, that was assigned the label From-Botnet-V1-<span class="caps">TCP</span>-<span class="caps">CC12</span>-<span class="caps">HTTP</span> had the following behavioral&nbsp;model:</p>
<blockquote>
<p>88*y*y*i*H*H*H*y*0yy*H*H*H*y*y*y*y*H*h*y*h*h*H*H*h*H*y*y*y*H*</p>
</blockquote>
<p>This chain of states that we call the behavioral model highlight some of the characteristics of the C&amp;C channel. In this case it tell us that flows are highly periodic (letters ‘h’, ‘i’), with some lost periodicity near the beginning (letters ‘y’). The flows also have a large size with a medium duration. The symbols between the letters are related with the time elapsed between flows. In this case the &#8216;*&#8217; symbol means that the flow are separated by less than one hour. Looking at the letters it can be seen that this is a rather periodic connection, and efectively checking its flows we confim that hipotesis.  Using these type of models we are able to generate the behavioral characteristics of a large number of malicious actions. The following image shows the letter assingment criteria for the behavioral&nbsp;models:</p>
<p><img alt="Letter assignment criteria" src="images/letter-assignment-behavioral-models.png" /></p>
<p>For more details on the behavioral models see <a href="https://stratosphereips.org/category/publications.html">Research Publications</a>.</p>
<h2>How to use the stf&nbsp;program</h2>
<p>To start using the program you just need to execute&nbsp;it:</p>
<blockquote>
<p>./stf.py</p>
</blockquote>
<p>And you should see something&nbsp;like </p>
<div class="highlight"><pre><span></span>    Stratosphere Testing Framework
             _    __ 
            | |  / _|
         ___| |_| |_ 
        / __| __|  _|
        \__ \ |_| |  
    ... |___/\__|_|  ...


[*] Amount of experiments in the DB so far: 0
[*] Amount of datasets in the DB so far: 0
[*] Amount of groups of connections in the DB so far: 0
[*] Amount of groups of models in the DB so far: 0
[*] Amount of notes in the DB so far: 0
stf &gt;
</pre></div>


<h2>Usage</h2>
<p>We will exemplify here a common session of <strong>stf</strong>.
- Getting&nbsp;help</p>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">help</span>
<span class="n">Commands</span><span class="o">:</span>
<span class="o">+-------------+-------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">Command</span>     <span class="o">|</span> <span class="n">Description</span>                                                 <span class="o">|</span>
<span class="o">+-------------+-------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">clear</span>       <span class="o">|</span> <span class="n">Clear</span> <span class="n">the</span> <span class="n">console</span>                                           <span class="o">|</span>
<span class="o">|</span> <span class="n">connections</span> <span class="o">|</span> <span class="n">Manage</span> <span class="n">the</span> <span class="n">connections</span><span class="o">.</span> <span class="n">A</span> <span class="n">dataset</span> <span class="n">should</span> <span class="n">be</span> <span class="n">selected</span> <span class="n">first</span><span class="o">.</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">database</span>    <span class="o">|</span> <span class="n">Manage</span> <span class="n">the</span> <span class="n">database</span><span class="o">.</span>                                        <span class="o">|</span>
<span class="o">|</span> <span class="n">datasets</span>    <span class="o">|</span> <span class="n">Manage</span> <span class="n">the</span> <span class="n">datasets</span>                                         <span class="o">|</span>
<span class="o">|</span> <span class="n">exit</span>        <span class="o">|</span> <span class="n">Exit</span>                                                        <span class="o">|</span>
<span class="o">|</span> <span class="n">experiments</span> <span class="o">|</span> <span class="n">List</span> <span class="n">or</span> <span class="k">switch</span> <span class="n">to</span> <span class="n">existing</span> <span class="n">experiments</span>                      <span class="o">|</span>
<span class="o">|</span> <span class="n">help</span>        <span class="o">|</span> <span class="n">Show</span> <span class="k">this</span> <span class="n">help</span> <span class="n">message</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="n">info</span>        <span class="o">|</span> <span class="n">Show</span> <span class="n">information</span> <span class="n">on</span> <span class="n">the</span> <span class="n">opened</span> <span class="n">experiment</span>                   <span class="o">|</span>
<span class="o">|</span> <span class="n">models</span>      <span class="o">|</span> <span class="n">Manage</span> <span class="n">the</span> <span class="n">models</span><span class="o">.</span> <span class="n">A</span> <span class="n">dataset</span> <span class="n">should</span> <span class="n">be</span> <span class="n">selected</span> <span class="n">first</span><span class="o">.</span>      <span class="o">|</span>
<span class="o">|</span> <span class="n">notes</span>       <span class="o">|</span> <span class="n">Manage</span> <span class="n">the</span> <span class="n">notes</span><span class="o">.</span>                                           <span class="o">|</span>
<span class="o">+-------------+-------------------------------------------------------------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Load a pcap&nbsp;file</li>
</ul>
<div class="highlight"><pre><span></span>stf &gt; dataset -c /tmp/test/test-1.pcap
The name of the dataset or &#39;Enter&#39; to use the name of the last folder:
[*] Added file /tmp/test/test-1.pcap to dataset test
[*] Dataset test added with id 0.
test: stf &gt;
</pre></div>


<ul>
<li>Listing of datasets (after creating a dataset, that dataset is selected by&nbsp;default)</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">datasets</span> <span class="o">-</span><span class="n">l</span>
<span class="o">[*]</span> <span class="n">Datasets</span> <span class="n">Available</span><span class="o">:</span>
<span class="o">+--------------+----+---------------------+----------------+--------------------------+------------+---------+-------+</span>
<span class="o">|</span> <span class="n">Dataset</span> <span class="n">Name</span> <span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Added</span> <span class="n">Time</span>          <span class="o">|</span> <span class="n">Main</span> <span class="n">File</span> <span class="n">Name</span> <span class="o">|</span> <span class="n">Main</span> <span class="n">File</span> <span class="n">Creation</span> <span class="n">Time</span>  <span class="o">|</span> <span class="n">Folder</span>     <span class="o">|</span> <span class="n">Current</span> <span class="o">|</span> <span class="n">Note</span>  <span class="o">|</span>
<span class="o">+--------------+----+---------------------+----------------+--------------------------+------------+---------+-------+</span>
<span class="o">|</span> <span class="n">test</span>         <span class="o">|</span> <span class="mi">0</span>  <span class="o">|</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">06</span> <span class="mi">20</span><span class="o">:</span><span class="mi">20</span><span class="o">:</span><span class="mi">44</span> <span class="o">|</span> <span class="n">test1</span><span class="o">.</span><span class="na">pcap</span>     <span class="o">|</span> <span class="n">Mon</span> <span class="n">May</span> <span class="mi">31</span> <span class="mi">00</span><span class="o">:</span><span class="mi">44</span><span class="o">:</span><span class="mi">43</span> <span class="mi">2010</span> <span class="o">|</span> <span class="sr">/tmp/test/</span> <span class="o">|</span> <span class="n">True</span>    <span class="o">|</span> <span class="n">False</span> <span class="o">|</span>
<span class="o">+--------------+----+---------------------+----------------+--------------------------+------------+---------+-------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing the files in the&nbsp;dataset</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">datasets</span> <span class="o">-</span><span class="n">f</span>
<span class="o">[*]</span> <span class="n">Getting</span> <span class="n">information</span> <span class="n">about</span> <span class="n">the</span> <span class="n">files</span><span class="o">...</span> <span class="n">please</span> <span class="n">wait</span>
<span class="o">[*]</span> <span class="n">Files</span> <span class="n">Available</span> <span class="k">in</span> <span class="n">Dataset</span> <span class="n">test</span><span class="o">:</span>
<span class="o">+-------------+----+--------------------------+------------------+------+</span>
<span class="o">|</span> <span class="n">File</span> <span class="n">Name</span>   <span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Creation</span> <span class="n">Time</span>            <span class="o">|</span> <span class="n">Size</span>             <span class="o">|</span> <span class="n">Type</span> <span class="o">|</span>
<span class="o">+-------------+----+--------------------------+------------------+------+</span>
<span class="o">|</span> <span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">pcap</span> <span class="o">|</span> <span class="mi">0</span>  <span class="o">|</span> <span class="n">Fri</span> <span class="n">Mar</span>  <span class="mi">6</span> <span class="mi">20</span><span class="o">:</span><span class="mi">25</span><span class="o">:</span><span class="mi">18</span> <span class="mi">2015</span> <span class="o">|</span> <span class="mf">37.7940015793</span> <span class="n">MB</span> <span class="o">|</span> <span class="n">pcap</span> <span class="o">|</span>
<span class="o">+-------------+----+--------------------------+------------------+------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Detailed information about the&nbsp;pcap</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">datasets</span> <span class="o">-</span><span class="n">F</span> <span class="mi">0</span>
<span class="o">[*]</span> <span class="n">Information</span> <span class="n">of</span> <span class="n">file</span> <span class="n">name</span> <span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">pcap</span> <span class="k">with</span> <span class="n">id</span> <span class="mi">0</span>
<span class="o">+-------------------+------------------------------------------+</span>
<span class="o">|</span> <span class="n">Key</span>               <span class="o">|</span> <span class="n">Value</span>                                    <span class="o">|</span>
<span class="o">+-------------------+------------------------------------------+</span>
<span class="o">|</span> <span class="n">Type</span>              <span class="o">|</span> <span class="n">pcap</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="n">Creation</span> <span class="n">Time</span>     <span class="o">|</span> <span class="n">Fri</span> <span class="n">Mar</span>  <span class="mi">6</span> <span class="mi">20</span><span class="o">:</span><span class="mi">25</span><span class="o">:</span><span class="mi">18</span> <span class="mi">2015</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="n">Size</span>              <span class="o">|</span> <span class="mf">37.7940015793</span> <span class="n">MB</span>                         <span class="o">|</span>
<span class="o">|</span> <span class="n">SHA1</span>              <span class="o">|</span> <span class="mi">7997</span><span class="n">d7087752ccce621b5f427960b13347d983a1</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">packets</span> <span class="o">|</span> <span class="mi">83</span> <span class="n">k</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="n">Start</span> <span class="n">time</span>        <span class="o">|</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span> <span class="mi">19</span><span class="o">:</span><span class="mi">03</span><span class="o">:</span><span class="mi">41</span>                      <span class="o">|</span>
<span class="o">|</span> <span class="n">End</span> <span class="n">time</span>          <span class="o">|</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">30</span> <span class="mi">20</span><span class="o">:</span><span class="mi">55</span><span class="o">:</span><span class="mi">52</span>                      <span class="o">|</span>
<span class="o">|</span> <span class="n">Capture</span> <span class="n">duration</span>  <span class="o">|</span> <span class="mi">1</span><span class="o">:</span><span class="mi">52</span><span class="o">:</span><span class="mi">11</span>                                  <span class="o">|</span>
<span class="o">|</span> <span class="n">MD5</span>               <span class="o">|</span> <span class="mi">06</span><span class="n">bbdac7b682356ecde602e5eeab8e78</span>         <span class="o">|</span>
<span class="o">|</span> <span class="n">Time</span> <span class="n">Range</span> <span class="o">(</span><span class="n">secs</span><span class="o">)</span> <span class="o">|</span> <span class="n">Amount</span> <span class="n">of</span> <span class="n">Packets</span>                        <span class="o">|</span>
<span class="o">|</span> <span class="mi">0</span> <span class="o">&lt;&gt;</span>  <span class="mi">300</span>         <span class="o">|</span> <span class="mi">2731</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">300</span> <span class="o">&lt;&gt;</span>  <span class="mi">600</span>       <span class="o">|</span> <span class="mi">8003</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">600</span> <span class="o">&lt;&gt;</span>  <span class="mi">900</span>       <span class="o">|</span> <span class="mi">6544</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">900</span> <span class="o">&lt;&gt;</span> <span class="mi">1200</span>       <span class="o">|</span> <span class="mi">7717</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">1200</span> <span class="o">&lt;&gt;</span> <span class="mi">1500</span>      <span class="o">|</span> <span class="mi">7815</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">1500</span> <span class="o">&lt;&gt;</span> <span class="mi">1800</span>      <span class="o">|</span> <span class="mi">7638</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">1800</span> <span class="o">&lt;&gt;</span> <span class="mi">2100</span>      <span class="o">|</span> <span class="mi">3016</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">2100</span> <span class="o">&lt;&gt;</span> <span class="mi">2400</span>      <span class="o">|</span> <span class="mi">7728</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">2400</span> <span class="o">&lt;&gt;</span> <span class="mi">2700</span>      <span class="o">|</span> <span class="mi">12799</span>                                    <span class="o">|</span>
<span class="o">|</span> <span class="mi">2700</span> <span class="o">&lt;&gt;</span> <span class="mi">3000</span>      <span class="o">|</span> <span class="mi">10981</span>                                    <span class="o">|</span>
<span class="o">|</span> <span class="mi">3000</span> <span class="o">&lt;&gt;</span> <span class="mi">3300</span>      <span class="o">|</span> <span class="mi">7132</span>                                     <span class="o">|</span>
<span class="o">|</span> <span class="mi">3300</span> <span class="o">&lt;&gt;</span> <span class="mi">3600</span>      <span class="o">|</span> <span class="mi">143</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="mi">3600</span> <span class="o">&lt;&gt;</span> <span class="mi">3900</span>      <span class="o">|</span> <span class="mi">185</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="mi">3900</span> <span class="o">&lt;&gt;</span> <span class="mi">4200</span>      <span class="o">|</span> <span class="mi">145</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="mi">4200</span> <span class="o">&lt;&gt;</span> <span class="mi">4500</span>      <span class="o">|</span> <span class="mi">111</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="mi">4500</span> <span class="o">&lt;&gt;</span> <span class="mi">4800</span>      <span class="o">|</span> <span class="mi">101</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="mi">4800</span> <span class="o">&lt;&gt;</span> <span class="mi">5100</span>      <span class="o">|</span> <span class="mi">155</span>                                      <span class="o">|</span>
<span class="o">|</span> <span class="mi">5100</span> <span class="o">&lt;&gt;</span> <span class="mi">5400</span>      <span class="o">|</span> <span class="mi">17</span>                                       <span class="o">|</span>
<span class="o">|</span> <span class="mi">5400</span> <span class="o">&lt;&gt;</span> <span class="mi">5700</span>      <span class="o">|</span> <span class="mi">8</span>                                        <span class="o">|</span>
<span class="o">|</span> <span class="mi">5700</span> <span class="o">&lt;&gt;</span> <span class="mi">6000</span>      <span class="o">|</span> <span class="mi">17</span>                                       <span class="o">|</span>
<span class="o">|</span> <span class="mi">6000</span> <span class="o">&lt;&gt;</span> <span class="mi">6300</span>      <span class="o">|</span> <span class="mi">0</span>                                        <span class="o">|</span>
<span class="o">|</span> <span class="mi">6300</span> <span class="o">&lt;&gt;</span> <span class="mi">6600</span>      <span class="o">|</span> <span class="mi">1</span>                                        <span class="o">|</span>
<span class="o">|</span> <span class="mi">6600</span> <span class="o">&lt;&gt;</span> <span class="n">Dur</span>       <span class="o">|</span> <span class="mi">651</span>                                      <span class="o">|</span>
<span class="o">+-------------------+------------------------------------------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Generating the biargus file and the binetflows&nbsp;file</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">datasets</span> <span class="o">-</span><span class="n">g</span>
<span class="o">[]</span> <span class="n">Generating</span> <span class="n">the</span> <span class="n">biargus</span> <span class="n">file</span><span class="o">.</span>
<span class="o">[]</span> <span class="n">Added</span> <span class="n">file</span> <span class="sr">/tmp/test/</span><span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">biargus</span> <span class="n">to</span> <span class="n">dataset</span> <span class="n">test</span>
<span class="o">[]</span> <span class="n">Generating</span> <span class="n">the</span> <span class="n">binetflow</span> <span class="n">file</span><span class="o">.</span>
<span class="o">[]</span> <span class="n">Added</span> <span class="n">file</span> <span class="sr">/tmp/test/</span><span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">binetflow</span> <span class="n">to</span> <span class="n">dataset</span> <span class="n">test</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing the groups of files in the&nbsp;dataset</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">datasets</span> <span class="o">-</span><span class="n">f</span>
<span class="o">[]</span> <span class="n">Getting</span> <span class="n">information</span> <span class="n">about</span> <span class="n">the</span> <span class="n">files</span><span class="o">...</span> <span class="n">please</span> <span class="n">wait</span>
<span class="o">[]</span> <span class="n">Files</span> <span class="n">Available</span> <span class="k">in</span> <span class="n">Dataset</span> <span class="n">test</span><span class="o">:</span>
<span class="o">+------------------+----+--------------------------+-------------------+-----------+</span>
<span class="o">|</span> <span class="n">File</span> <span class="n">Name</span>        <span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Creation</span> <span class="n">Time</span>            <span class="o">|</span> <span class="n">Size</span>              <span class="o">|</span> <span class="n">Type</span>      <span class="o">|</span>
<span class="o">+------------------+----+--------------------------+-------------------+-----------+</span>
<span class="o">|</span> <span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">pcap</span>      <span class="o">|</span> <span class="mi">0</span>  <span class="o">|</span> <span class="n">Fri</span> <span class="n">Mar</span>  <span class="mi">6</span> <span class="mi">20</span><span class="o">:</span><span class="mi">25</span><span class="o">:</span><span class="mi">18</span> <span class="mi">2015</span> <span class="o">|</span> <span class="mf">37.7940015793</span> <span class="n">MB</span>  <span class="o">|</span> <span class="n">pcap</span>      <span class="o">|</span>
<span class="o">|</span> <span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">biargus</span>   <span class="o">|</span> <span class="mi">1</span>  <span class="o">|</span> <span class="n">Fri</span> <span class="n">Mar</span>  <span class="mi">6</span> <span class="mi">20</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mi">27</span> <span class="mi">2015</span> <span class="o">|</span> <span class="mf">0.379196166992</span> <span class="n">MB</span> <span class="o">|</span> <span class="n">biargus</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">binetflow</span> <span class="o">|</span> <span class="mi">2</span>  <span class="o">|</span> <span class="n">Fri</span> <span class="n">Mar</span>  <span class="mi">6</span> <span class="mi">20</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mi">27</span> <span class="mi">2015</span> <span class="o">|</span> <span class="mf">0.302586555481</span> <span class="n">MB</span> <span class="o">|</span> <span class="n">binetflow</span> <span class="o">|</span>
<span class="o">+------------------+----+--------------------------+-------------------+-----------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Adding a note to the dataset (your default editor will be&nbsp;open)</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">datasets</span> <span class="o">-</span><span class="n">n</span> <span class="mi">0</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Generating the&nbsp;connections</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">g</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing the groups of&nbsp;connections</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">l</span>
<span class="o">[]</span> <span class="n">Groups</span> <span class="n">of</span> <span class="n">Connections</span> <span class="n">Available</span><span class="o">:</span>
<span class="o">+----------------------------+------------+----------------------------+-----------------------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="n">of</span> <span class="n">Group</span> <span class="n">of</span> <span class="n">Connections</span> <span class="o">|</span> <span class="n">Dataset</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Filename</span>                   <span class="o">|</span> <span class="n">Amount</span> <span class="n">of</span> <span class="n">Connections</span> <span class="o">|</span>
<span class="o">+----------------------------+------------+----------------------------+-----------------------+</span>
<span class="o">|</span> <span class="mi">0</span>                          <span class="o">|</span> <span class="mi">0</span>          <span class="o">|</span> <span class="sr">/tmp/test/</span><span class="n">test</span><span class="o">-</span><span class="mi">1</span><span class="o">.</span><span class="na">binetflow</span> <span class="o">|</span> <span class="mi">446</span>                   <span class="o">|</span>
<span class="o">+----------------------------+------------+----------------------------+-----------------------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing the&nbsp;connections </li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">L</span> <span class="mi">0</span>
</pre></div>


<ul>
<li>Listing the connections with a filter (less -R will be used to show the connections. See the Tips section at the&nbsp;bottom)</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">L</span> <span class="mi">0</span> <span class="o">-</span><span class="n">f</span> <span class="n">flowamount</span><span class="o">&gt;</span><span class="mi">20</span>
<span class="o">|</span> <span class="n">Connection</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Amount</span> <span class="n">of</span> <span class="n">flows</span> <span class="o">|</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">200.58</span><span class="o">.</span><span class="mf">116.122</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>       <span class="o">|</span> <span class="mi">93</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">208.13</span><span class="o">.</span><span class="mf">144.35</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>        <span class="o">|</span> <span class="mi">54</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">69.63</span><span class="o">.</span><span class="mf">176.165</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>        <span class="o">|</span> <span class="mi">21</span>
<span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">72.246</span><span class="o">.</span><span class="mf">64.83</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>         <span class="o">|</span> <span class="mi">33</span>
<span class="n">Amount</span> <span class="n">of</span> <span class="n">connections</span> <span class="n">printed</span><span class="o">:</span> <span class="mi">4</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> 
</pre></div>


<ul>
<li>Generating the&nbsp;models</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">models</span> <span class="o">-</span><span class="n">g</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing the groups of&nbsp;models</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">models</span> <span class="o">-</span><span class="n">l</span>
<span class="o">[]</span> <span class="n">Groups</span> <span class="n">of</span> <span class="n">Models</span>
<span class="o">+-------------------+------------------+------------+--------------+</span>
<span class="o">|</span> <span class="n">Group</span> <span class="n">of</span> <span class="n">Model</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Amount</span> <span class="n">of</span> <span class="n">Models</span> <span class="o">|</span> <span class="n">Dataset</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">Dataset</span> <span class="n">Name</span> <span class="o">|</span>
<span class="o">+-------------------+------------------+------------+--------------+</span>
<span class="o">|</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span>               <span class="o">|</span> <span class="mi">446</span>              <span class="o">|</span> <span class="mi">0</span>          <span class="o">|</span> <span class="n">test</span>         <span class="o">|</span>
<span class="o">+-------------------+------------------+------------+--------------+</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing all the models (less -R will be used to show the&nbsp;models)</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">models</span> <span class="o">-</span><span class="n">L</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Listing the models with a filter (less -R will be used to show the models). This is a very important command, since it show the behavioral model that are the core of the <strong>stf</strong>&nbsp;program.</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">models</span> <span class="o">-</span><span class="n">L</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="n">f</span> <span class="n">name</span><span class="o">=</span><span class="mi">6</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>
 <span class="n">Note</span> <span class="o">|</span> <span class="n">Model</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">State</span> <span class="o">|</span>
<span class="o">[</span>   <span class="o">]</span> <span class="o">|</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">200.123</span><span class="o">.</span><span class="mf">195.16</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>        <span class="o">|</span> <span class="mi">99</span><span class="o">+</span><span class="n">Z</span><span class="o">.</span><span class="na">Z</span><span class="o">.</span><span class="na">Z</span><span class="o">.</span>
<span class="o">[</span>   <span class="o">]</span> <span class="o">|</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">200.123</span><span class="o">.</span><span class="mf">195.26</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>        <span class="o">|</span> <span class="mi">99</span><span class="o">.</span><span class="na">Z</span><span class="o">+</span><span class="n">Z</span><span class="o">.</span><span class="na">Z</span><span class="o">+</span><span class="n">Z</span><span class="o">.</span><span class="na">Z</span><span class="o">.</span><span class="na">I</span><span class="o">.</span><span class="na">I</span><span class="o">.</span><span class="na">Z</span><span class="o">.</span><span class="na">Z</span><span class="o">+</span>
<span class="o">[</span>   <span class="o">]</span> <span class="o">|</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">204.9</span><span class="o">.</span><span class="mf">163.166</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>         <span class="o">|</span> <span class="mi">55</span><span class="o">,</span><span class="n">v</span><span class="o">,</span><span class="n">v</span><span class="o">.</span><span class="na">W</span><span class="o">+</span><span class="n">E</span><span class="o">+</span><span class="n">v</span><span class="o">+</span><span class="n">V</span><span class="o">,</span><span class="n">V</span><span class="o">+</span><span class="n">v</span><span class="o">+</span>
<span class="o">[</span>   <span class="o">]</span> <span class="o">|</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">65.54</span><span class="o">.</span><span class="mf">85.156</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>          <span class="o">|</span> <span class="mi">8</span>
<span class="o">[</span>   <span class="o">]</span> <span class="o">|</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">65.54</span><span class="o">.</span><span class="mf">85.206</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>          <span class="o">|</span> <span class="mi">88</span><span class="o">+</span>
<span class="n">Amount</span> <span class="n">of</span> <span class="n">models</span> <span class="n">printed</span><span class="o">:</span> <span class="mi">5</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Inspecting the payload that generated a model (less -R will be used to show the models). The content of the packets is captured and stored by argus. We limit the payload to 400 bytes on each&nbsp;direction.</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">F</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.253</span><span class="o">-</span><span class="mf">166.78</span><span class="o">.</span><span class="mf">144.80</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>
 <span class="n">State</span><span class="o">:</span> <span class="s2">&quot;8&quot;</span> <span class="n">TD</span><span class="o">:</span> <span class="o">-</span><span class="mf">1.0</span> <span class="n">T2</span><span class="o">:</span> <span class="n">False</span> <span class="n">T1</span><span class="o">:</span> <span class="n">False</span>        <span class="mi">2013</span><span class="sr">/04/23 17:48:39.561383,0.567582,tcp,192.168.0.253,   -&gt;,166.78.144.80,80,FSPA_FSPA,0,0,15,1628,1124,s[480]=GET / HTTP/1.1..Accept: */*..Accept-Language: en-US..User-Agent: Mozilla/</span><span class="mf">4.0</span> <span class="o">(</span><span class="n">compatible</span><span class="o">;</span> <span class="n">MSIE</span> <span class="mf">7.0</span><span class="o">;</span> <span class="n">Windows</span> <span class="n">NT</span> <span class="mi">6</span>
<span class="o">.</span><span class="mi">1</span><span class="o">;</span> <span class="n">Trident</span><span class="sr">/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)..Host: wgylqqcqwovdztucwljbrkvcypbe.info..Connection: Close....GET / HTTP/1.1..Accept: */*..Accept-Language: en-US..User-Agent: Mozilla/</span><span class="mf">4.0</span> <span class="o">(</span><span class="n">compatible</span><span class="o">;</span> <span class="n">MSIE</span> <span class="mf">7.0</span><span class="o">;</span> <span class="n">Win</span>
<span class="n">dows</span> <span class="n">NT</span> <span class="mf">6.1</span><span class="o">;</span> <span class="n">Trident</span><span class="sr">/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Medi,d[204]=HTTP/1.1 200 OK..Date: Tue 23 Apr 2013 15:49:38 GMT..Server: Apache/</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">20</span> <span class="o">(</span><span class="n">Ubuntu</span><span class="o">)..</span><span class="n">X</span><span class="o">-</span><span class="n">Sinkhole</span><span class="o">:</span> <span class="n">malware</span><span class="o">-</span><span class="n">sinkhole</span><span class="o">..</span><span class="n">Vary</span><span class="o">:</span> <span class="n">Accept</span><span class="o">-</span><span class="n">Encoding</span><span class="o">..</span><span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="o">:</span> <span class="mi">0</span><span class="o">..</span><span class="n">Connectio</span>
<span class="n">n</span><span class="o">:</span> <span class="n">close</span><span class="o">..</span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="o">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="o">....,</span>
 <span class="n">State</span><span class="o">:</span> <span class="s2">&quot;8*&quot;</span> <span class="n">TD</span><span class="o">:</span> <span class="o">-</span><span class="mf">1.0</span> <span class="n">T2</span><span class="o">:</span> <span class="mi">0</span><span class="o">:</span><span class="mi">25</span><span class="o">:</span><span class="mf">11.313436</span> <span class="n">T1</span><span class="o">:</span> <span class="n">False</span>      <span class="mi">2013</span><span class="sr">/04/23 18:13:50.874819,2.366329,tcp,192.168.0.253,   -&gt;,166.78.144.80,80,FSPA_FSPA,0,0,19,2964,2460,s[480]=GET / HTTP/1.1..Accept: */*..Accept-Language: en-US..User-Agent: Mozilla/</span><span class="mf">4.0</span> <span class="o">(</span><span class="n">compatible</span><span class="o">;</span> <span class="n">MSIE</span> <span class="mf">7.0</span><span class="o">;</span> <span class="n">Wind</span>
<span class="n">ows</span> <span class="n">NT</span> <span class="mf">6.1</span><span class="o">;</span> <span class="n">Trident</span><span class="sr">/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)..Host: wgylqqcqwovdztucwljbrkvcypbe.info..Connection: Close....GET / HTTP/1.1..Accept: */*..Accept-Language: en-US..User-Agent: Mozilla/</span><span class="mf">4.0</span> <span class="o">(</span><span class="n">compatible</span><span class="o">;</span> <span class="n">MSIE</span> 
<span class="mf">7.0</span><span class="o">;</span> <span class="n">Windows</span> <span class="n">NT</span> <span class="mf">6.1</span><span class="o">;</span> <span class="n">Trident</span><span class="sr">/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Medi,d[204]=HTTP/1.1 200 OK..Date: Tue 23 Apr 2013 16:14:51 GMT..Server: Apache/</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">20</span> <span class="o">(</span><span class="n">Ubuntu</span><span class="o">)..</span><span class="n">X</span><span class="o">-</span><span class="n">Sinkhole</span><span class="o">:</span> <span class="n">malware</span><span class="o">-</span><span class="n">sinkhole</span><span class="o">..</span><span class="n">Vary</span><span class="o">:</span> <span class="n">Accept</span><span class="o">-</span><span class="n">Encoding</span><span class="o">..</span><span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="o">:</span> <span class="mi">0</span><span class="o">..</span><span class="n">C</span>
<span class="n">onnection</span><span class="o">:</span> <span class="n">close</span><span class="o">..</span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="o">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="o">....,</span>
 <span class="n">State</span><span class="o">:</span> <span class="s2">&quot;y*&quot;</span> <span class="n">TD</span><span class="o">:</span> <span class="mf">2.346708</span> <span class="n">T2</span><span class="o">:</span> <span class="mi">0</span><span class="o">:</span><span class="mi">59</span><span class="o">:</span><span class="mf">06.611929</span> <span class="n">T1</span><span class="o">:</span> <span class="mi">0</span><span class="o">:</span><span class="mi">25</span><span class="o">:</span><span class="mf">11.313436</span> <span class="mi">2013</span><span class="sr">/04/23 19:12:57.486748,0.859667,tcp,192.168.0.253,   -&gt;,166.78.144.80,80,FSPA_FSPA,0,0,15,1628,1124,s[480]=GET / HTTP/1.1..Accept: */*..Accept-Language: en-US..User-Agent: Mozilla/</span><span class="mf">4.0</span> <span class="o">(</span><span class="n">compatible</span><span class="o">;</span> <span class="n">MSIE</span> <span class="mi">7</span>
<span class="o">.</span><span class="mi">0</span><span class="o">;</span> <span class="n">Windows</span> <span class="n">NT</span> <span class="mf">6.1</span><span class="o">;</span> <span class="n">Trident</span><span class="sr">/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)..Host: wgylqqcqwovdztucwljbrkvcypbe.info..Connection: Close....GET / HTTP/1.1..Accept: */*..Accept-Language: en-US..User-Agent: Mozilla/</span><span class="mf">4.0</span> <span class="o">(</span><span class="n">compatibl</span>
<span class="n">e</span><span class="o">;</span> <span class="n">MSIE</span> <span class="mf">7.0</span><span class="o">;</span> <span class="n">Windows</span> <span class="n">NT</span> <span class="mf">6.1</span><span class="o">;</span> <span class="n">Trident</span><span class="sr">/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Medi,d[204]=HTTP/1.1 200 OK..Date: Tue 23 Apr 2013 17:13:56 GMT..Server: Apache/</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">20</span> <span class="o">(</span><span class="n">Ubuntu</span><span class="o">)..</span><span class="n">X</span><span class="o">-</span><span class="n">Sinkhole</span><span class="o">:</span> <span class="n">malware</span><span class="o">-</span><span class="n">sinkhole</span><span class="o">..</span><span class="n">Vary</span><span class="o">:</span> <span class="n">Accept</span><span class="o">-</span><span class="n">Encoding</span><span class="o">..</span><span class="n">Content</span><span class="o">-</span><span class="n">Leng</span>
<span class="n">th</span><span class="o">:</span> <span class="mi">0</span><span class="o">..</span><span class="n">Connection</span><span class="o">:</span> <span class="n">close</span><span class="o">..</span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="o">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="o">....,</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Showing the histogram of some features (T2 is one of the features of the model representing the time difference between&nbsp;flows)</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">H</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.10</span><span class="o">-</span><span class="mf">200.58</span><span class="o">.</span><span class="mf">116.122</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">tcp</span>
<span class="n">Key</span><span class="o">=</span><span class="n">T2</span> <span class="k">in</span> <span class="n">secs</span> <span class="o">(</span><span class="n">limited</span> <span class="n">to</span> <span class="mi">2</span> <span class="n">decimals</span><span class="o">)</span>
<span class="n">Key</span><span class="o">|</span><span class="n">Ct</span> <span class="o">(</span><span class="n">Pct</span><span class="o">)</span>    <span class="n">Histogram</span>
<span class="mf">0.0</span><span class="o">|</span><span class="mi">25</span> <span class="o">(</span><span class="mf">27.17</span><span class="o">%)</span> <span class="o">----------------------------------------------------------------</span>
<span class="mf">0.1</span><span class="o">|</span><span class="mi">21</span> <span class="o">(</span><span class="mf">22.83</span><span class="o">%)</span> <span class="o">-----------------------------------------------------</span>
<span class="mf">0.2</span><span class="o">|</span><span class="mi">10</span> <span class="o">(</span><span class="mf">10.87</span><span class="o">%)</span> <span class="o">--------------------------</span>
<span class="mf">0.3</span><span class="o">|</span><span class="mi">10</span> <span class="o">(</span><span class="mf">10.87</span><span class="o">%)</span> <span class="o">--------------------------</span>
<span class="mf">0.4</span><span class="o">|</span><span class="mi">11</span> <span class="o">(</span><span class="mf">11.96</span><span class="o">%)</span> <span class="o">----------------------------</span>
<span class="mf">0.5</span><span class="o">|</span><span class="mi">4</span> <span class="o">(</span><span class="mf">4.35</span><span class="o">%)</span>   <span class="o">-----------</span>
<span class="mf">0.6</span><span class="o">|</span><span class="mi">3</span> <span class="o">(</span><span class="mf">3.26</span><span class="o">%)</span>   <span class="o">--------</span>
<span class="mf">0.7</span><span class="o">|</span><span class="mi">4</span> <span class="o">(</span><span class="mf">4.35</span><span class="o">%)</span>   <span class="o">-----------</span>
<span class="mf">0.9</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">1.09</span><span class="o">%)</span>   <span class="o">---</span>
<span class="mf">1.0</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">1.09</span><span class="o">%)</span>   <span class="o">---</span>
<span class="mf">1.1</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">1.09</span><span class="o">%)</span>   <span class="o">---</span>
<span class="mf">3.2</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">1.09</span><span class="o">%)</span>   <span class="o">---</span>

<span class="n">Key</span><span class="o">=</span><span class="n">Size</span> <span class="k">in</span> <span class="n">bytes</span>
<span class="n">Key</span> <span class="o">|</span><span class="n">Ct</span> <span class="o">(</span><span class="n">Pct</span><span class="o">)</span>    <span class="n">Histogram</span>
<span class="mi">1628</span><span class="o">|</span><span class="mi">26</span> <span class="o">(</span><span class="mf">83.87</span><span class="o">%)</span> <span class="o">---------------------------------------------------------------</span>
<span class="mi">1736</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">3.23</span><span class="o">%)</span>   <span class="o">---</span>
<span class="mi">1796</span><span class="o">|</span><span class="mi">2</span> <span class="o">(</span><span class="mf">6.45</span><span class="o">%)</span>   <span class="o">-----</span>
<span class="mi">2964</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">3.23</span><span class="o">%)</span>   <span class="o">---</span>
<span class="mi">3132</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">3.23</span><span class="o">%)</span>   <span class="o">---</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Histogram of the lengths of the states of the&nbsp;models</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">models</span> <span class="o">-</span><span class="n">H</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span>
<span class="n">Key</span><span class="o">=</span><span class="n">Length</span> <span class="n">of</span> <span class="n">state</span>
<span class="n">Key</span><span class="o">|</span><span class="n">Ct</span> <span class="o">(</span><span class="n">Pct</span><span class="o">)</span>     <span class="n">Histogram</span>
<span class="mi">1</span>  <span class="o">|</span><span class="mi">364</span> <span class="o">(</span><span class="mf">81.61</span><span class="o">%)</span> <span class="o">---------------------------------------------------------------</span>
<span class="mi">2</span>  <span class="o">|</span><span class="mi">47</span> <span class="o">(</span><span class="mf">10.54</span><span class="o">%)</span>  <span class="o">---------</span>
<span class="mi">3</span>  <span class="o">|</span><span class="mi">9</span> <span class="o">(</span><span class="mf">2.02</span><span class="o">%)</span>    <span class="o">--</span>
<span class="mi">5</span>  <span class="o">|</span><span class="mi">6</span> <span class="o">(</span><span class="mf">1.35</span><span class="o">%)</span>    <span class="o">--</span>
<span class="mi">7</span>  <span class="o">|</span><span class="mi">3</span> <span class="o">(</span><span class="mf">0.67</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">9</span>  <span class="o">|</span><span class="mi">2</span> <span class="o">(</span><span class="mf">0.45</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">13</span> <span class="o">|</span><span class="mi">2</span> <span class="o">(</span><span class="mf">0.45</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">15</span> <span class="o">|</span><span class="mi">2</span> <span class="o">(</span><span class="mf">0.45</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">19</span> <span class="o">|</span><span class="mi">2</span> <span class="o">(</span><span class="mf">0.45</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">21</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">23</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">25</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">37</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">39</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">41</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">65</span> <span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">107</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="mi">185</span><span class="o">|</span><span class="mi">1</span> <span class="o">(</span><span class="mf">0.22</span><span class="o">%)</span>    <span class="o">-</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Using several filters&nbsp;simultaneously</li>
</ul>
<div class="highlight"><pre><span></span>captura-i78zR: stf &gt; models -L 1-1 -f name!=-53-udp statelength&gt;50
 Note | Model Id | State |
[   ] | 192.168.0.249-166.78.144.80-80-tcp        | 88*y*y*y*H*y*y*y*y*y*y*0yy*y*H*H*h*H*H*y*y*h*y*y*y*H*i*y*I*z*
[ 12] | 192.168.0.249-192.168.0.1--arp            | 99.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0TW.
[   ] | 192.168.0.253-166.78.144.80-80-tcp        | 88*y*y*i*H*H*H*y*0yy*H*H*H*y*y*y*y*H*h*y*h*h*H*H*h*H*y*y*y*H*
[  5] | 192.168.0.253-192.168.0.1--arp            | 99.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.
[   ] | 192.168.0.254-166.78.144.80-80-tcp        | 88*y*y*y*H*y*0yy*y*H*H*H*y*y*y*H*h*H*y*y*y*y*H*y*H*h*H*y*y*y*
[   ] | 192.168.0.254-192.168.0.1--arp            | 99.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0ZZ.0WW.
Amount of models printed: 6
captura-i78zR: stf &gt;
</pre></div>


<ul>
<li>Deleting connections and models. The connections and models can be deleted by id or using the filters. It is also handy to count the amount of object to delete before actually doing it, so you can be sure of what you are deleting. Command to count the connections with a&nbsp;filter.</li>
</ul>
<div class="highlight"><pre><span></span>captura-i78zR: stf &gt; connections -C 1 -f flowamount&lt;3
[] Amount of connections that match the filter: 279
captura-i78zR: stf &gt;
</pre></div>


<ul>
<li>Deleting the connections with a&nbsp;filter.</li>
</ul>
<div class="highlight"><pre><span></span>captura-i78zR: stf &gt; connections -D 1 -f flowamount&lt;3
[] Amount of connections deleted: 279
captura-i78zR: stf &gt;
</pre></div>


<ul>
<li>Listing of&nbsp;notes</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">notes</span> <span class="o">-</span><span class="n">l</span>
<span class="o">[]</span> <span class="n">Note</span> <span class="mi">0</span>
<span class="err">#</span> <span class="n">This</span> <span class="k">is</span> <span class="n">our</span> <span class="n">first</span> <span class="n">note</span> <span class="n">on</span> <span class="n">a</span> <span class="n">dataset</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<ul>
<li>Deleting of&nbsp;notes</li>
</ul>
<div class="highlight"><pre><span></span>captura-i78zR: stf &gt; notes -d 1
captura-i78zR: stf &gt;
</pre></div>


<ul>
<li>Editing notes (will use your default&nbsp;editor)</li>
</ul>
<div class="highlight"><pre><span></span>captura-i78zR: stf &gt; notes -e 1
captura-i78zR: stf &gt;
</pre></div>


<ul>
<li>All the commands show a help menu with the parameter&nbsp;-h.</li>
</ul>
<h2>Changing the&nbsp;Configuration</h2>
<p>By default <strong>stf</strong> will search for the configuration file in confs/stf.conf. From that file it will read where are the configuration files for the <span class="caps">ZODB</span> and the <span class="caps">ZEO</span> server if it is being used. Upon the first run, <strong>stf</strong> will create the folder ~/.stf/, containing the .stfhistory file (the history of commands). The database folder is also relative to the local folder and is by default&nbsp;./database </p>
<p>There are two ways of using the database. Since <strong>stf</strong> is designed to be used both as single host program and as a multi-user program, it can run with a file-based database or with a server-based database. The file-based database (used by default) is suited for single user and single host environments, whereas the server-based database is suited for multi-user and remote host&nbsp;environments.</p>
<h3>How to use the stf program with a file&nbsp;database</h3>
<p>By default <strong>stf</strong> is using the zodb.conf file, which is prepared to use a file-based database. This means that the default zodb.conf file already includes the file server configuration. The location of the file database will be by default in ./database. You don&#8217;t have to don nothing to use this configuration, it is already prepared for&nbsp;you.</p>
<h3>How to use the stf with a database&nbsp;server</h3>
<p>If you want to separate the database from the clients, probably to allow several users to use <strong>stf</strong> simultaneously, you need&nbsp;to:</p>
<p>1- Copy the example conf file <em>confs/example_zodb_server_database.conf</em> to the <em>confs/zodb.conf</em> file.<br />
2- Start the database server with the&nbsp;command </p>
<p><code>runzeo -C confs/zeo.conf</code></p>
<p>4- Use the <strong>stf</strong>&nbsp;normally.   </p>
<h2>Why&nbsp;argus?</h2>
<p>The argus suite was selected to generate the traffic flows because it is one of the most stable and resilient programs that can generate bidirectional flows. The bidirectional argus flows solve the problem of having to <em>match</em> the pair of related flows in both directions. Also, since argus uses its own binary format, it is very easy to extract new information and process it very&nbsp;fast.</p>
<h2>Tips on&nbsp;Usage</h2>
<ul>
<li>When looking at the list of models or list of connections, <strong>stf</strong> uses &#8216;less -R&#8217; to show you the information paginated. However, if you want to store the output in an external file for later analysis, you can run &#8216;! cat % &gt; /tmp/file&#8217; from inside less and store the file to&nbsp;disk.</li>
<li>Everytime that <strong>stf</strong> exits, it commits the content to the&nbsp;database.</li>
<li><strong>stf</strong> has a special command to inspect the database, that is called <strong>database</strong>. It can be used to commit changes to the database (<code>database -c</code>) or to revert the current program memory state to reflect the current state of the database (<code>database -r</code>). This allows for a better coordination of simultaneous researchers. Since this is an alpha release, you can have some conflicts while working&nbsp;simultaneously.</li>
</ul>
<h1>Advance&nbsp;Usage</h1>
<ul>
<li><strong>stf</strong> uses <span class="caps">ZODB</span> as a database. This means that it uses an object-oriented database model. The main advantage of this model is that <strong>stf</strong> can be run directly on a database file (as sqlite) but also it can transparently use a remote and distributed database. Setting up a distributed database is handy for having several researchers working in the network on the same dataset. See how to set up a distributed database server&nbsp;above.</li>
<li>The behavioral models are constructed from the models_constructors.py file. In that file you can see the details of the behavioral&nbsp;models. </li>
<li>Trimming the amount of flows in a connection. Since <strong>stf</strong> stores all the flows on each connection, it may be possible that the amount of data stored in the database for a certain connection is too large (more than <span class="caps">25MB</span> per connection object). In this case it is possible to trim the amount of flows in the connections to save space. This operation should be done <em>after</em> the creation of the models, so the behavioral state can have all the letters. An example command&nbsp;is:</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span> <span class="n">connections</span> <span class="o">-</span><span class="n">t</span> <span class="mi">0</span>
<span class="n">test</span><span class="o">:</span> <span class="n">stf</span> <span class="o">&gt;</span>
</pre></div>


<p>You can check that this was successful by inspecting the connections with <code>connections -L</code>.</p>
<ul>
<li>There is a feature in <strong>stf</strong> that allows it to add text automaticaly to the notes of the dataset. This feature is used to insert notes on certain important operations that is good for the researcher to remember. For example, if you trim the amount of flows in the connections, <strong>stf</strong> will add a text in the dataset note with details of this&nbsp;operation.</li>
<li><strong>stf</strong> also allow you to execute bash commands by using ! as the first letter. Therefore is easy to interact with other tools, such as tcpdump, tshark or the argus&nbsp;clients.</li>
<li>The filters can use the following keys. For connections: flowamount and name. For models: name, statelength. The operators in the filters are: &lt;, &gt;, = and&nbsp;!=</li>
<li>The listings of models and datasets include a column with the id of the note that is related to that object. You can edit notes directly with <code>notes -e id</code></li>
</ul>
<h3><span class="caps">TODO</span></h3>
<ul>
<li>Show more information about the model&nbsp;constructor</li>
<li>Show table for each model&nbsp;constructor</li>
<li>Implement the constructors as external&nbsp;modules</li>
<li>Add autotext note when models and connections are&nbsp;deleted</li>
</ul>
<h1>Current&nbsp;State</h1>
<p>The current state of the Stratosphere Testing Framework is:
- Alpha Version Released.&nbsp;(2015-03-06).</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/development.html">Development</a> on Tue 20 January 2015.</h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>