<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Stratosphere <span class="caps">IPS</span>. Generation of the Behavioral&nbsp;Models</h2>
	<p>The Stratosphere Project aims at detecting the behavioral patterns of malicious connections in unknown networks by modelling the behaviors of <strong>known</strong> malicious traffic. To accomplish this, it applies several different machine learning methods for detecting the behaviors. This blog post is a theoretical description of how the behaviors are represented and interpreted before any detection algorithm is implemented. We call this the <strong>disassociation</strong> between the <em>representation of the model</em> and the <em>detection</em> of the&nbsp;model. </p>
<h2>Representation of the Patterns in the Network: An Update on the String of&nbsp;Letters</h2>
<p>Stratosphere is based on the analysis of network traffic in the form of flows. The flow standard used is the <a href="qosient.com/argus/">Argus tool</a>. Argus is used to read the packets from a pcap file or network and to generate the flows. After the flows are generated, Stratosphere groups them according to a very simple logic: Group together the flows that&nbsp;share:</p>
<ul>
<li>The same source <span class="caps">IP</span>&nbsp;address.</li>
<li>The same destination <span class="caps">IP</span>&nbsp;address.</li>
<li>The same destination&nbsp;port.</li>
<li>The same&nbsp;protocol.</li>
</ul>
<p>The flows, then end up being grouped in what we called <strong>4-tuples connections</strong> or just <strong>connections</strong>. The motivation is that a connection has all the information of a client interacting with a specific <em>service</em>. For example if you connect to a Facebook, you will send from time to time packets to a port and destination <span class="caps">IP</span>. These packets carry your behavior when connecting with this web server. If you click on links, read messages, chat or post, this will become your behavior in using that web page. In the same way malware connects to a specific server (such as C&amp;C server) and shows specific behaviors when doing&nbsp;it.</p>
<p>So a connection has many flows in it and represents a specific behavior. Stratosphere analyzes these flows to create a good representation of the patterns in the network. The idea is that each new flow updates the state of the connection and therefore we can assign a different state to each flow. To assign a state is necessary to extract several features from the flow. The features extracted are&nbsp;four:</p>
<ul>
<li>The size of the&nbsp;flow.</li>
<li>The duration of the&nbsp;flow.</li>
<li>The periodicity of the&nbsp;flow.</li>
<li>The time of the&nbsp;flow.</li>
</ul>
<p>The size, duration and time are simple to extract because the information is in the same flow. The periodicity is a little more complex and needs a separate&nbsp;explanation.</p>
<h3>Computing the Periodicity of a&nbsp;Flow</h3>
<p>There have been several approaches to compute the periodicity of network traffic before. However, our approach is radically different because of three reasons. First, we use flows and not packets. Second, since we know the periodicity of malware connection changes all the time, we need to update the periodicity on each flow. Third, the periodicity has a certain variance, and therefore we should account for it. Therefore, every time a new flow arrives, its periodicity is computed as&nbsp;follows:</p>
<ul>
<li>Take the time stamp of the current flow. Lets call it <em>a</em>.</li>
<li>Take the time stamp of the previous flow. Lets call it <em>b</em>.</li>
<li>Take the time stamp of two flows ago. Lets call it <em>c</em>.</li>
</ul>
<p>Then&nbsp;compute</p>
<blockquote>
<p>T1 = a -&nbsp;b</p>
</blockquote>
<p>and</p>
<blockquote>
<p>T2 = b -&nbsp;c</p>
</blockquote>
<p>and&nbsp;finally</p>
<blockquote>
<p><span class="caps">TD</span> = |T2 -&nbsp;T1|</p>
</blockquote>
<p><span class="caps">TD</span> is the value we will use as&nbsp;periodicity.</p>
<h3>Computing the State of a Flow as a&nbsp;Letter</h3>
<p>Now that the size, duration, periodicity and time of the flow were computed, Stratosphere uses them to generate a state for the flow. This is done by a discretization of the values using some thresholds. The thresholds used&nbsp;are:</p>
<ul>
<li>First size threshold:&nbsp;250</li>
<li>Second size threshold:&nbsp;1100</li>
<li>First duration threshold:&nbsp;0.1</li>
<li>Second duration threshold:&nbsp;10</li>
<li>First periodicity threshold:&nbsp;1.05</li>
<li>Second periodicity threshold:&nbsp;1.3</li>
<li>Third periodicity threshold:&nbsp;5</li>
<li>Timeout threshold:&nbsp;3,600</li>
</ul>
<p>The threshold are trained in a special way that is outside the scope of this blog. Using the threshold we can now assign a letter using the following assignment&nbsp;logic:</p>
<p><img alt="letter assignment strategy" src="/images/letter-assignment-behavioral-models.png" /> </p>
<p>So each threshold divides the feature space. For example, if a flow has size=200, duration=2 and <span class="caps">TD</span>=1.20 Stratosphere will consider its size as <em>small</em>, its duration as <em>medium</em> and its periodicity <em>Weak Periodicty</em>. After selecting the letter, the time of the flow is used to select the symbol for the time difference. The symbols represent how much separated the flows are and are useful because a periodicity of 1 second is <em>not</em> the same as a periodicity of <em>1 day</em>.</p>
<p>Similarly and using this table we can assign a letter to each flow in the connection. For example, if we look at the malware capture <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-116-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-116-4</a> from the Stratosphere Dataset, we can find a 4-tuple connection identified as <em>192.168.0.150-46.105.227.94-80-tcp</em>. This connection represents a C&amp;C channel sending <span class="caps">HTTP</span> requests such&nbsp;as</p>
<div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/cmd.php</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">Keep-Alive</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/plain; Charset=UTF-8</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">*/*</span>
<span class="na">User-Agent</span><span class="o">:</span> <span class="l">Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">0</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">46.105.227.94</span>
</pre></div>


<p>When analyzed with Stratosphere the flows in this connection generate the following strings of&nbsp;letters:</p>
<blockquote>
<p>88+H+y+H+H+h+H+H+H+y+y+y+y+y+H+H+y+y+H+y+h+y+y+H+y+y+y+H+h+y+h+H+H+y+</p>
<p>h+y+H+y+H+H+y+y+y+H+I+h+y+y+y+y+y+h+y+y+y+H+H+y+H+y+y+y+y+y+H+H+H+y+</p>
<p>y+y+y+y+y+y+y+y+h+h+y+h+y+y+y+h+H+H+H+H+H+H+y+H+y+h+y+h+y+h+H+y+y+H+</p>
</blockquote>
<p>The letters in the string shows that this connection is highly  <strong>periodict</strong>, with some strong periodic letters <em>h</em> and some weak periodic letters <em>H</em>. From time to time it can be seen that the periodicity is lost when the letter <em>y</em> is used. The symbol <em>+</em> is very important and it means that the freq of the flows is between 1 minute and 5&nbsp;minutes.</p>
<p>This is how Stratosphere <em>represents</em> the behavior of connections in the network. This representation is independent of any detection method and is very useful for visualizing the behaviors, for verifying the behaviors and for applying any detection method on top of&nbsp;it.</p>
<h2>The Behavioral Models: Interpreting the String of Letters as a Markov&nbsp;Chain</h2>
<p>Stratosphere uses this representation of the behavior as a basis for its detection methods. The first detection method that Stratosphere implemented and that is already published in the Stratosphere Testing Framework is the <strong>first order Markov Chain Model</strong>.</p>
<p>The first order Markov Chain model (or <span class="caps">1MC</span> for short) is the interpretation of these string of letters as a Markov Chain. That is, is a model of the transition probabilities from one state letter to the next. This blog post explains how the <span class="caps">1MC</span> is used to create the behavioral model of a connection. These behavioral models are the core part of Stratosphere, since they are the models that can be shared and that are used for detecting similar traffic&nbsp;later.</p>
<p>The methodology to create a behavioral model fro <em>one</em> connection in Stratosphere is like&nbsp;this:</p>
<ol>
<li>Obtain the string of letters that represents the patterns of the&nbsp;connection.</li>
<li>Create a Markov Chain based on those letters. Store both the matrix and the initialization&nbsp;vector.</li>
<li>Compute the probability of generating the <em>original</em> string of letters with its own Markov Chain, and store this&nbsp;probability.</li>
</ol>
<p>For example if we have the&nbsp;letters:</p>
<blockquote>
<p>a,a,c+d+d+</p>
</blockquote>
<p>we can generate the following example Markov Chain and&nbsp;matrix:</p>
<p><center>
<img src="../images/example-mc.png" width="250" height="250" />
<img src="../images/table1.png" width="200" height="200" />
</center></p>
<p>The behavioral model for this connection, then is the group of values of the <em>Markov Matrix</em>, the <em>Initialization Vector</em> and the <em>probability of detecting itself</em>.</p>
<h2>Implementation of the String of Letters in the Stratosphere Testing&nbsp;Framework</h2>
<p>The good news is that this behavioral models are <strong>already</strong> implemented in the Stratosphere Testing Framework (<span class="caps">STF</span>) and can be used by anyone. Lets see an example implementation step by step, starting from a pcap capture we have. For this example we will use the capture <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-124-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-124-1</a> from the Stratosphere Dataset. This capture corresponds to a Geodo malware and that you can download and use for&nbsp;yourself.</p>
<ol>
<li>
<p>Access <span class="caps">STF</span></p>
<p>./stf.py </p>
<div class="highlight"><pre><span></span>Stratosphere Testing Framework
https://stratosphereips.org
         _    __ 
        | |  / _|
     ___| |_| |_ 
    / __| __|  _|
    \__ \ |_| |  
... |___/\__|_|  ...
0.1.5alpha
</pre></div>


<p>stf&nbsp;&gt;</p>
</li>
<li>
<p>Loading the pcap file into <span class="caps">STF</span></p>
<div class="highlight"><pre><span></span>stf &gt; datasets -c CTU-Malware-Capture-Botnet-124-1/2015-04-30_capture-win5.pcap
The name of the dataset or &#39;Enter&#39; to use the name of the last folder:
[*] Added file 2015-04-30_capture-win5.pcap to dataset CTU-Malware-Capture-Botnet-124-1
[*] Dataset CTU-Malware-Capture-Botnet-124-1 added with id 83.
</pre></div>


</li>
<li>
<p>Generate the bidirectional Argus files (both binary and flow&nbsp;text)</p>
<div class="highlight"><pre><span></span>CTU-Malware-Capture-Botnet-124-1: stf &gt; datasets -g
[*] Generating the biargus file.
[*] Added file 2015-04-30_capture-win5.biargus to dataset CTU-Malware-Capture-Botnet-124-1
[*] Generating the binetflow file.
[*] Added file 2015-04-30_capture-win5.binetflow to dataset CTU-Malware-Capture-Botnet-124-1
</pre></div>


</li>
<li>
<p>Generate the connections for this&nbsp;dataset</p>
<div class="highlight"><pre><span></span>CTU-Malware-Capture-Botnet-124-1: stf &gt; connections -g
</pre></div>


</li>
<li>
<p>Verify that the connections were&nbsp;created</p>
<div class="highlight"><pre><span></span>CTU-Malware-Capture-Botnet-124-1: stf &gt; connections -l
[*] Groups of Connections Available:
+----------------------------+------------+-----------------------------------+-----------------------+
| Id of Group of Connections | Dataset Id | Filename                          | Amount of Connections |
+----------------------------+------------+-----------------------------------+-----------------------+
| 83                         | 83         | 2015-04-30_capture-win5.binetflow | 32                    |
+----------------------------+------------+-----------------------------------+-----------------------+
</pre></div>


</li>
<li>
<p>List some&nbsp;connections</p>
<div class="highlight"><pre><span></span><span class="nv">CTU</span><span class="o">-</span><span class="nv">Malware</span><span class="o">-</span><span class="nv">Capture</span><span class="o">-</span><span class="nv">Botnet</span><span class="o">-</span><span class="mi">124</span><span class="o">-</span><span class="mi">1</span><span class="s s-Atom">:</span> <span class="s s-Atom">stf</span> <span class="o">&gt;</span> <span class="s s-Atom">connections</span> <span class="o">-</span><span class="nv">L</span> <span class="mi">83</span>
<span class="p">|</span> <span class="nv">Connection</span> <span class="nv">Id</span> <span class="p">|</span> <span class="nv">Amount</span> <span class="s s-Atom">of</span> <span class="s s-Atom">flows</span> <span class="p">|</span>
<span class="mf">0.0.0.0</span><span class="o">-</span><span class="mf">10.0.2.105</span><span class="s s-Atom">--arp</span>                  <span class="p">|</span> <span class="mi">1</span>
<span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">:</span><span class="mi">00</span><span class="s s-Atom">--llc</span> <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">10.0.2.2</span><span class="s s-Atom">--arp</span>                 <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">10.0.2.255</span><span class="o">-</span><span class="mi">137</span><span class="o">-</span><span class="s s-Atom">udp</span>            <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">194.169.227.18</span><span class="o">-</span><span class="mi">465</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">194.25.134.51</span><span class="o">-</span><span class="mi">465</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">195.200.35.195</span><span class="o">-</span><span class="mi">587</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">10</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">201.175.12.142</span><span class="o">-</span><span class="mi">587</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">10</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">201.175.17.35</span><span class="o">-</span><span class="mi">8080</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">11</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.227.15.167</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">6</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.227.15.183</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">4</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.227.15.183</span><span class="o">-</span><span class="mi">465</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.227.17.168</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">10</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.227.17.168</span><span class="o">-</span><span class="mi">587</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">20</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.227.17.190</span><span class="o">-</span><span class="mi">587</span><span class="o">-</span><span class="s s-Atom">tcp</span>        <span class="p">|</span> <span class="mi">4</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">212.247.156.7</span><span class="o">-</span><span class="mi">465</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">213.165.67.108</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">213.165.67.124</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">9</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">213.46.255.2</span><span class="o">-</span><span class="mi">587</span><span class="o">-</span><span class="s s-Atom">tcp</span>          <span class="p">|</span> <span class="mi">10</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">217.31.82.111</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>          <span class="p">|</span> <span class="mi">10</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">224.0.0.252</span><span class="o">-</span><span class="mi">5355</span><span class="o">-</span><span class="s s-Atom">udp</span>          <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">8.8.4.4</span><span class="o">-</span><span class="mi">53</span><span class="o">-</span><span class="s s-Atom">udp</span>                <span class="p">|</span> <span class="mi">2</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">8.8.8.8</span><span class="o">-</span><span class="mi">53</span><span class="o">-</span><span class="s s-Atom">udp</span>                <span class="p">|</span> <span class="mi">109</span>
<span class="mf">10.0.2.105</span><span class="o">-</span><span class="mf">81.169.145.133</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="s s-Atom">tcp</span>         <span class="p">|</span> <span class="mi">10</span>
<span class="mf">10.0.2.2</span><span class="o">-</span><span class="mf">10.0.2.105</span><span class="s s-Atom">--arp</span>                 <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.2</span><span class="o">-</span><span class="mf">10.0.2.105</span><span class="s s-Atom">--icmp</span>                <span class="p">|</span> <span class="mi">1</span>
<span class="mf">10.0.2.2</span><span class="o">-</span><span class="mf">10.0.2.105</span><span class="o">-</span><span class="mh">0x0a00</span><span class="o">-</span><span class="s s-Atom">icmp</span>          <span class="p">|</span> <span class="mi">1</span>
<span class="s s-Atom">::-ff02::</span><span class="mi">1</span><span class="s s-Atom">:</span><span class="nn">ffce</span><span class="p">:</span><span class="s s-Atom">e387--ipv6</span><span class="o">-</span><span class="s s-Atom">icmp</span>          <span class="p">|</span> <span class="mi">1</span>
<span class="s s-Atom">fe80::d5e6:</span><span class="mi">502</span><span class="nn">a</span><span class="p">:</span><span class="mi">54</span><span class="nn">ce</span><span class="p">:</span><span class="s s-Atom">e387</span><span class="o">-</span><span class="s s-Atom">ff02::</span><span class="mi">16</span><span class="s s-Atom">--ipv6</span><span class="o">-</span><span class="s s-Atom">icmp</span> <span class="p">|</span> <span class="mi">1</span>
<span class="s s-Atom">fe80::d5e6:</span><span class="mi">502</span><span class="nn">a</span><span class="p">:</span><span class="mi">54</span><span class="nn">ce</span><span class="p">:</span><span class="s s-Atom">e387</span><span class="o">-</span><span class="s s-Atom">ff02::</span><span class="mi">1</span><span class="s s-Atom">:</span><span class="mi">2</span><span class="o">-</span><span class="mi">547</span><span class="o">-</span><span class="s s-Atom">udp</span> <span class="p">|</span> <span class="mi">20</span>
<span class="s s-Atom">fe80::d5e6:</span><span class="mi">502</span><span class="nn">a</span><span class="p">:</span><span class="mi">54</span><span class="nn">ce</span><span class="p">:</span><span class="s s-Atom">e387</span><span class="o">-</span><span class="s s-Atom">ff02::</span><span class="mi">1</span><span class="s s-Atom">:</span><span class="mi">3</span><span class="o">-</span><span class="mi">5355</span><span class="o">-</span><span class="s s-Atom">udp</span> <span class="p">|</span> <span class="mi">1</span>
<span class="s s-Atom">fe80::d5e6:</span><span class="mi">502</span><span class="nn">a</span><span class="p">:</span><span class="mi">54</span><span class="nn">ce</span><span class="p">:</span><span class="s s-Atom">e387</span><span class="o">-</span><span class="s s-Atom">ff02::</span><span class="mi">2</span><span class="s s-Atom">--ipv6</span><span class="o">-</span><span class="s s-Atom">icmp</span> <span class="p">|</span> <span class="mi">1</span>
<span class="nv">Amount</span> <span class="s s-Atom">of</span> <span class="s s-Atom">connections</span> <span class="nn">printed</span><span class="p">:</span> <span class="mi">32</span>
</pre></div>


</li>
<li>
<p>Generate the Behavioral Models with the Strings of&nbsp;letters</p>
<div class="highlight"><pre><span></span>CTU-Malware-Capture-Botnet-124-1: stf &gt; models -g
</pre></div>


</li>
<li>
<p>See some of the connections with its string of letters. Filter some connections so we focus on the important ones (leave outside <span class="caps">ARP</span>, <span class="caps">ICMP</span> and <span class="caps">LLC</span>)</p>
<div class="highlight"><pre><span></span>CTU-Malware-Capture-Botnet-124-1: stf &gt; models -L 83-1 -a 100 -f name!=arp name!=llc name!=fe name!=icmp
 Note | Label | Model Id | State |
[   ] |  | 10.0.2.105-10.0.2.255-137-udp    | 5
[   ] |  | 10.0.2.105-194.169.227.18-465-tcp| 5
[   ] |  | 10.0.2.105-194.25.134.51-465-tcp | 5
[   ] |  | 10.0.2.105-195.200.35.195-587-tcp| 88.y.y.y,y.y,y.H.H,
[   ] |  | 10.0.2.105-201.175.12.142-587-tcp| 88.y.H.y.y,y.y.y,y.
[   ] |  | 10.0.2.105-201.175.17.35-8080-tcp| 99,i,I,i,I,i,z+Z,I,i,
[   ] |  | 10.0.2.105-212.227.15.167-25-tcp | 88,y.H.y,y.
[   ] |  | 10.0.2.105-212.227.15.183-25-tcp | 88,H,s,
[   ] |  | 10.0.2.105-212.227.15.183-465-tcp| 5
[   ] |  | 10.0.2.105-212.227.17.168-25-tcp | 88.y.y.H.y.y.h.h.y.
[   ] |  | 10.0.2.105-212.227.17.168-587-tcp| 88.y,y.y.y.Y*Y,y.y.H.y,y.h.h.H.Y+Y.y.s.
[   ] |  | 10.0.2.105-212.227.17.190-587-tcp| 88.y.Y,
[   ] |  | 10.0.2.105-212.247.156.7-465-tcp | 5
[   ] |  | 10.0.2.105-213.165.67.108-25-tcp | 8
[   ] |  | 10.0.2.105-213.165.67.124-25-tcp | 88.y,y.H.h.h.y,y.
[   ] |  | 10.0.2.105-213.46.255.2-587-tcp  | 88.y.Y,H,y.H.y,H,H,
[   ] |  | 10.0.2.105-217.31.82.111-25-tcp  | 88.H.z.Y,Z,z,z,z,z,
[   ] |  | 10.0.2.105-224.0.0.252-5355-udp  | 1
[   ] |  | 10.0.2.105-8.8.4.4-53-udp        | 11.
[   ] |  | 10.0.2.105-8.8.8.8-53-udp        | 11,R.r.r,r.r.a.r.r.r.s.r.r.A.r.s,r.r.r,r.r.r.R.r.A.r.r.A.r,A,r,r.r.R,A,r.A.r,A,A,r.R.R.r.r.r,r.r,r.A
[   ] |  | 10.0.2.105-81.169.145.133-25-tcp | 88.H.y.h.y,H,H,h,y.
</pre></div>


</li>
<li>
<p>Select some connection to analyze the&nbsp;flows. </p>
</li>
</ol>
<p>For example we can analyze the connection <strong>10.0.2.105-201.175.17.35-8080-tcp</strong> which seems interesting given that it has periodic letters <strong>i</strong> and <strong>I</strong> with frequency between 5 seconds and 1 minute. In the following output we trimmed the content of the flow for the blog. Typically you should see more data inside the flow. Please scroll right to see the <span class="caps">POST</span>&nbsp;command.</p>
<div class="highlight"><pre><span></span>    CTU-Malware-Capture-Botnet-124-1: stf &gt; connections -F 10.0.2.105-201.175.17.35-8080-tcp
    StartTime,Dur,Proto,SrcAddr,Sport,Dir,DstAddr,Dport,State,sTos,dTos,TotPkts,TotBytes,SrcBytes,srcUdata,dstUdata,Label
     State: &quot;9&quot; TD: -1.0 T2: False T1: False        1970/01/01 01:01:05.307410,37.788639,tcp,10.0.2.105,   -&gt;,201.175.17.35,8080,FSPA_FSPA,0,0,21,8312,1004,s[640]=POST /spoMmsue93kSmh/naSjieU83llsv2Q/ HTTP/1.1
     State: &quot;9,&quot; TD: -1.0 T2: 0:00:37.789151 T1: False      1970/01/01 01:01:43.096561,37.042778,tcp,10.0.2.105,   -&gt;,201.175.17.35,8080,FSPA_FSPA,0,0,15,5968,683,s[392]=POST /spoMmsue93kSmh/naSjieU83llsv2Q/ HTTP/1.1
     State: &quot;i,&quot; TD: 1.020139 T2: 0:00:37.043140 T1: 0:00:37.789151 1970/01/01 01:02:20.139701,43.535404,tcp,10.0.2.105,   -&gt;,201.175.17.35,8080,FSPA_FSPA,0,0,15,5353,683,s[392]=POST /spoMmsue93kSmh/naSjieU83llsv2Q/ HTTP/1.1
     State: &quot;I,&quot; TD: 1.175268 T2: 0:00:43.535605 T1: 0:00:37.043140 1970/01/01 01:03:03.675306,42.187801,tcp,10.0.2.105,   -&gt;,201.175.17.35,8080,FSPA_FSPA,0,0,16,5990,683,s[392]=POST /spoMmsue93kSmh/naSjieU83llsv2Q/ HTTP/1.1
</pre></div>


<p>The most interesting part of this output is the confirmation of the frequency, which can be seen in the value of T2 or T1. It seems to be around 37&nbsp;seconds.</p>
<ol>
<li>Create and assign a label for the&nbsp;connection.</li>
</ol>
<p>The process of creating a label is very simple. Once you know what the connection is you simply select from a menu the characteristics of the&nbsp;labels.</p>
<div class="highlight"><pre><span></span>    CTU-Malware-Capture-Botnet-124-1: stf &gt; labels -a -c 10.0.2.105-201.175.17.35-8080-tcp -g 83-1
</pre></div>


<p>The -a parameter means to add a label, -c specifies the connection and -g is the id of the groups of models in the&nbsp;dataset.</p>
<div class="highlight"><pre><span></span>    CTU-Malware-Capture-Botnet-124-1: stf &gt; labels -a -c 10.0.2.105-201.175.17.35-8080-tcp -g 83-1
    [!] Remember that a label should represent a unique behavioral model!
    Select a label Id to assign the same label BUT with a new final number to the current connection. Or press Enter to create a new one:
    Please provide a direction. It means &#39;From&#39; or &#39;To&#39; the most important IP in the connection: 
    From
    Please provide the main decision. &#39;Botnet&#39;, &#39;Malware&#39;, &#39;Normal&#39;, &#39;Attack&#39;, or &#39;Background&#39;: 
    Botnet
    Please provide the layer 3 proto. &#39;TCP&#39;, &#39;UDP&#39;, &#39;ICMP&#39;, &#39;IGMP&#39;, or &#39;ARP&#39;: 
    TCP
    Please provide the main proto in layer 4. &#39;HTTP&#39;, &#39;HTTPS&#39;, &#39;FTP&#39;, &#39;SSH&#39;, &#39;DNS&#39;, &#39;SMTP&#39;, &#39;P2P&#39;, &#39;NTP&#39;, &#39;Multicast&#39;, &#39;NetBIOS&#39;, &#39;Unknown&#39;, &#39;Other&#39;, &#39;Custom&#39;, or &#39;None&#39;: 
    HTTP
    Please provide optional details for this connection. Up to 30 chars (No - or spaces allowed). Example: &#39;Encrypted&#39;, &#39;PlainText&#39;, &#39;CustomEncryption&#39;, &#39;soundcound.com&#39;, &#39;microsoft.com&#39;, &#39;netbios&#39;: 
    CC
    [*] Connection has note id 7195
</pre></div>


<p>You can now see the labels&nbsp;created </p>
<div class="highlight"><pre><span></span>    CTU-Malware-Capture-Botnet-124-1: stf &gt; labels -l
    | 1 | From-Botnet-TCP-HTTP-CC-28 | 83-1 | [&#39;10.0.2.105-201.175.17.35-8080-tcp&#39;]
</pre></div>


<ol>
<li>The last step is to create the Markov Chain model for this specific label.<div class="highlight"><pre><span></span>CTU-Malware-Capture-Botnet-124-1: stf &gt; markov_models_1 -g From-Botnet-TCP-HTTP-CC-28
</pre></div>


</li>
</ol>
<p>And this can be confirmed listing the markov&nbsp;models</p>
<div class="highlight"><pre><span></span>     1 | 21 | 1 | From-Botnet-TCP-HTTP-CC-28  | False |  -1 | 99,i,I,i,I,i,z+Z,I,i,
</pre></div>


<h2>Conclusion</h2>
<p>In this blog post we summarized the theory behind the creation of the behavioral models in Stratosphere. This was clarified with a complete example of the creation of a Markov model inside Stratosphere Testing Framework with a real and published capture. We show how to import the dataset, how to create the 4-tuples connections, how to label a connection and how to create the Markov Chain model. With this data, you are ready to start analyzing the behaviors in your own captures. In a future blog post we will describe how Stratosphere is using these Markov models to detect similar behaviors in unknown&nbsp;networks.</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 15 October 2015.</h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>