<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>The Importance of Good Labels in Security&nbsp;Datasets</h2>
	<p><img alt="image" src="images/label-warranty-1.jpg" /></p>
<p><em>This blog post was originally published in the <a href="https://www.mlsecproject.org/blog/2015/03/06/importance-good-labels-security-datasets/">MLSec&nbsp;Project</a></em></p>
<p>Working as security researchers is common to create a new machine learning algorithm that we want to evaluate. It may be that we are trying to detect malware, identify attacks or analyze <span class="caps">IDS</span> logs, but at some point we figure it out that we need a <strong>good dataset</strong> to complete our task. But not any dataset; in fact we need <strong>a labeled dataset</strong>. The dataset will be used not only to learn the features of, for example, malware traffic, but also to verify how good our algorithm is. Since getting a dataset is difficult and time consuming, the most common solution is to get a third-party dataset; although some researchers with time and resources may create their own. Either way, most usually we obtain a dataset of malware traffic (continuing with the malware traffic detection example) and we assign the label <strong>Malware</strong> to all of its instances. This looks good, so we make our training and testing, we obtain results and we publish. However, there are important <strong>problems in this approach</strong> that can <strong>jeopardize the results</strong> of our algorithm and the verification process. Let&#8217;s analyze each problem in&nbsp;turn.</p>
<h2>The need for Normal&nbsp;Labels</h2>
<blockquote>
<p>Without Normal labels we can not compute most error metrics nor compare our&nbsp;algorithm.</p>
</blockquote>
<p>The first problem is the use of an insufficient number of types of labels. Assigning only <em>malware</em> labels is good to look at candidate features, maybe to run some tests and to compute <strong>True Positives</strong> and <strong>False Negatives</strong>. However, without <strong>normal</strong> labels we miss a serious amount of information and we lose the possibility to compute most errors values because we can <em><strong>not</strong></em> compute <strong>False Positives</strong> or <strong>True Negatives</strong>. In consequence, we can not compute any error metric such as True Positive Rate, True Negative Rate, False Positive Rate, False Negative Rate, F-Measure, Error Rate, Precision and Accuracy. Without these metrics it is impossible to verify and compare the performance of a given&nbsp;algorithm. </p>
<h3>Getting Normal&nbsp;Labels</h3>
<p>To compute all the error metrics <strong>we need</strong> labels for the <strong>positive class</strong> and the <strong>negative class</strong>. However, if obtaining a malware dataset is difficult, obtaining a normal dataset is much more difficult. To continue with the malware traffic example, to generate a normal dataset is <strong>not enough to execute a non-infected computer for some time</strong>. A normal dataset needs normal behaviors, which means real normal people acting normally. We should think on the normal actions used in the environment where our algorithm is going to work. A normal computer may need to check email, use <span class="caps">P2P</span>, chat with partners, use the network,&nbsp;etc.  </p>
<blockquote>
<p>If obtaining a malware dataset is difficult, obtaining a normal dataset is much more&nbsp;difficult.</p>
</blockquote>
<p>A related issue with getting a normal dataset is that <strong>it is more time consuming</strong> than to obtain malware data. We can automate the capture of most malware, but we <strong>can&#8217;t automate</strong> the capture of normal data. All the attempts at automating normal behavior are <em>not</em> useful because humans beings can not be easily mimicked. We can&#8217;t just sit down in a computer and type <em>as</em> a normal user because our behavior will not be exactly normal and we will be adding a large bias to our dataset. Ideally, we would like to capture a normal user working but this is difficult  since <strong>we need to verify that the normal users are really normal</strong>. This verification may involve checking that the normal computers are clean and checking that the owners are not attacking. In summary, we should <strong>get normal data that is representative of our working context</strong> and we should make sure that the data is in fact <strong>coming from normal sources</strong>.</p>
<h2>The Origin of the Traffic Defines the&nbsp;Labels</h2>
<p>Unfortunately, it is <strong>not enough</strong> to assign a malware label to all the traffic in the malware experiment and to assign a normal label to all the traffic in the normal experiment. The real origin of the traffic defines the label. Consider the case of normal traffic in the malware traffic detection scenario. We may be tempted to assign the normal label to <strong>all the traffic of the <span class="caps">IP</span> address of a normal computer</strong>. However, the assumption that all the traffic of a normal <span class="caps">IP</span> address is <em>normal</em> is <strong>false</strong>. This is because most of the times an <span class="caps">IP</span> address receives traffic from a large number of unknown computers in a network. For example, <strong>it may receive attacks from computers in the Internet</strong>, receive attacks from the internal network, it may receive broadcast NetBIOS request from infected computers, it can have its ports scanned, or it can just receive harmless <span class="caps">ARP</span> packets from an incorrectly configured router. <strong>All this traffic is coming to and from the normal <span class="caps">IP</span>, but it is certainly not a result of a normal action</strong>. Even more, the normal computer generates traffic in response to those requests, but it <strong>should not be considered normal</strong> since it was not generated as a result of a normal user activity. So, if this traffic is not normal or malware, what is it? It is <strong>background traffic</strong> and as such should be given the <strong>Background label</strong>.</p>
<blockquote>
<p>It is more difficult to assign correct labels than to obtain a&nbsp;dataset.</p>
</blockquote>
<p>The same idea must be applied to the malware traffic because is common to find assumptions such as: <em>if it was a malware capture, all the traffic is malware</em>. However, a computer infected with the Zeus malware may be still by attacked by an external Bobax bot or receive normal multicast packets from the local printer. The issue of the origin of traffic suggests that it may be a good idea to <strong>differentiate</strong> the <strong>traffic going to</strong> an <span class="caps">IP</span> address and the <strong>traffic coming from</strong> an <span class="caps">IP</span> address. This is a first approach to separate the normal traffic, the malware traffic and the background&nbsp;traffic.  </p>
<h3>Getting Background&nbsp;Labels</h3>
<p>Obtaining background traffic is fairly easy since it corresponds to data that we don&#8217;t know its origin. Getting this type of traffic <strong>force us to differentiate</strong> between what is malware or normal, and what is not. This traffic should be captured along with the normal and malware traffic in order <strong>to confuse and make things harder for the detection algorithms</strong>. It is <strong>not</strong> the same to find 10 malware flows mixed with 10 normal flows, than to find 10 malware flows mixed with 10 normal flows and <strong>1,000,000 background</strong> flows. The background labels may not be used in some algorithms, but they are a good way of getting a real&nbsp;context.</p>
<h2>Some Labeling Errors are&nbsp;Unavoidable</h2>
<p>Even using a very detailed labeling process we should be aware that <strong>there will be some errors</strong> in the labels. We already discussed that normal traffic may be not completely normal and that malware traffic may include normal traffic. A way of dealing with this is to write down all the possibilities and determine why they may appear in the dataset. Using the malware traffic scenario we may want to&nbsp;find:</p>
<ul>
<li>Malware traffic that was labeled as Normal.<ul>
<li>Because the supposed normal computer was not&nbsp;clean.</li>
</ul>
</li>
<li>Background traffic that was labeled as Normal.<ul>
<li>For example external attacks or port&nbsp;scans.</li>
</ul>
</li>
<li>Normal traffic that was labeled as Malware.<ul>
<li>Usually because the traffic generated by the infected computer is being automatically generated by the Operating System. Could also be other normal computers contacting the infected&nbsp;one.</li>
</ul>
</li>
<li>Background traffic that was labeled as Malware.<ul>
<li>Attacks from Internet to the infected&nbsp;computers.</li>
</ul>
</li>
</ul>
<p>Listing these errors may help identify possible sources of problems in the experiments and therefore help obtain a better labeled&nbsp;dataset.</p>
<h2>An Instance may Change its Label Due to Evolving&nbsp;Conditions</h2>
<p>One of the most common assumptions is that an instance that was, for example, labeled as normal <strong>should always be labeled normal</strong>. In the malware traffic scenario it means that an <span class="caps">IP</span> address should not change its label. However, the very idea of detecting malware traffic is that a normal computer may get infected. To reflect this idea of changing labels we can think of a more realistic dataset were a <strong>normal <span class="caps">IP</span> address</strong> generates traffic from some time, then gets infected, <strong>starts generating malware</strong> traffic for some days, and finally gets cleaned and generates <strong>normal traffic again</strong>. The important decision is not <strong>which</strong> label this <span class="caps">IP</span> may get, but <strong>when should it get the label</strong>. Changing conditions in the experiments should reflect changes in the&nbsp;labels.</p>
<h2>Consider the Balance of the&nbsp;Datasets</h2>
<p>Our last problem to consider is the balance of the dataset. It is usually the case that we have more data with the positive label than with the negative label. This is due to the difficulty of obtaining normal data. However, this does not usually reflect a real environment. In a malware traffic scenario most of the traffic is normal and only some small amount is malicious. If our dataset is not correctly balanced, our classification algorithm may benefit the majority class [1]. Although this is related with the <a href="http://en.wikipedia.org/wiki/Base_rate_fallacy">base rate fallacy</a>, it suggests that a <strong>wrongly balanced</strong> dataset may result in <strong>biased</strong> error&nbsp;metrics.</p>
<h2>Conclusion: A Labeling&nbsp;Methodology</h2>
<p>A <strong>wrongly labeled</strong> dataset may result in algorithms using the wrong training features, in an insufficient number of metrics reported, in <strong>highly biased detection results</strong>, in <strong>wrong performance metrics</strong> and in a <strong>mistaken idea</strong> of how good the algorithm is. The task of correctly labeling our dataset may seem time consuming but it can teach us a lot about our data and it will provide us with a strong base to evaluate our&nbsp;algorithm. </p>
<p>To deal with most of these problems it may be a good idea to <strong>have a labeling methodology</strong>. The methodology should at least include a way of testing for the origin of data, the <span class="caps">IP</span> addresses in the dataset, the malware types, the amount of labels and the uniqueness of labels. Such a methodology may also assist in the semi-automatic assignment of labels if we use, for example, the <a href="http://nsmwiki.org/Argus">ralabel</a> tool of the Argus suite that labels network flows using rules. Such a methodology may help us avoid most of the common issues of labeling a&nbsp;dataset.</p>
<p>[1] Kotsiantis, S., Kanellopoulos, D., <span class="amp">&amp;</span> Pintelas, P. (2006). Handling imbalanced datasets : A review. <span class="caps">GESTS</span> International Transactions on Computer Science and Engineering, 30(1),&nbsp;25–36.</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Wed 25 March 2015.</h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>