<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li class="active"><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li class="active"><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>About</h2>
	<p>The Stratosphere <span class="caps">IPS</span> project was born in the <span class="caps">CTU</span> University of Prague in Czech Republic, as part of
the PhD work of Sebastian García. Currently the project is being funded by the NLnet Foundation from
Netherlands, to whom we are greatly thankful. Sebastian did his PhD in the <span class="caps">ISISTAN</span> Institute of
<span class="caps">UNICEN</span> University in&nbsp;Argentina.</p>
<div class="section" id="team">
<h2>Team</h2>
<dl class="docutils">
<dt>The researchers working in the project&nbsp;are:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://www.researchgate.net/profile/Sebastian_Garcia6">Sebastian Garcia</a>. <span class="caps">CTU</span> University, Czech Republic (Send <strong>encrypted</strong> emails to <a class="reference external" href="mailto:sebastian.garcia&#64;agents.fel.cvut.cz">sebastian.garcia&#64;agents.fel.cvut.cz</a>) (<a class="reference external" href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0x298BCB1E5CB80F49">gpg key</a>)</li>
<li><a class="reference external" href="https://www.researchgate.net/profile/Carlos_Catania/publications">Carlos Catania</a>. National University of Cuyo, Argentina (<a class="reference external" href="mailto:harpomaxx&#64;gmail.com">harpomaxx&#64;gmail.com</a>)</li>
<li><a class="reference external" href="https://www.researchgate.net/profile/Maria_Erquiaga2">Maria Jose Erquiaga</a>. National University of Cuyo, Argentina (<a class="reference external" href="mailto:mariajoseerquiaga&#64;gmail.com">mariajoseerquiaga&#64;gmail.com</a>)</li>
<li>Frantisek Střasák. <span class="caps">CTU</span> University, Czech Republic (<a class="reference external" href="mailto:strasfra&#64;fel.cvut.cz">strasfra&#64;fel.cvut.cz</a>)</li>
<li>Daniel Šmolík. <span class="caps">CTU</span> University, Czech Republic (<a class="reference external" href="mailto:smolidan&#64;fel.cvut.cz">smolidan&#64;fel.cvut.cz</a>)</li>
<li>Yury Kasimov. <span class="caps">CTU</span> University, Czech Republic (<a class="reference external" href="mailto:yury.kasimov&#64;gmail.com">yury.kasimov&#64;gmail.com</a>)</li>
<li>Raúl Benítez. <span class="caps">CTU</span> University, Czech Republic (<a class="reference external" href="mailto:benitrau&#64;fit.cvut.cz">benitrau&#64;fit.cvut.cz</a>)</li>
<li>Rashad Suleymanov. Tallinn University of Technology, Estonia (<a class="reference external" href="mailto:abdullaoglu&#64;gmail.com">abdullaoglu&#64;gmail.com</a>)</li>
<li>Pablo Torres. National University of Cuyo, Argentina (<a class="reference external" href="mailto:pablo.dtorres&#64;gmail.com">pablo.dtorres&#64;gmail.com</a>)</li>
<li>David Kubeša. <span class="caps">CTU</span> University, Czech Republic (<a class="reference external" href="mailto:d.kubesa&#64;gmail.com">d.kubesa&#64;gmail.com</a>)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="volunteers-collaborators">
<h2>Volunteers <span class="amp">&amp;</span>&nbsp;Collaborators</h2>
<dl class="docutils">
<dt>The people collaborating with us&nbsp;are:</dt>
<dd><ul class="first last simple">
<li>Veronica Valeros: The Stratosphere Project is proud and thankful to have <strong>Veronica Valeros</strong> (&#64;verovaleros) as a very important pro-bonus collaborator, malware hunter and Threat Analyst. Her insight and work is invaluable to help us complete our&nbsp;goals.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="founding-and-support">
<h2>Founding and&nbsp;Support</h2>
<p>Without the support and guidance of the <a class="reference external" href="https://www.nlnet.nl">NlNet Foundation</a> and the <a class="reference external" href="https://www.cvut.cz"><span class="caps">CTU</span> University</a>, this project
would never exist. Please strongly consider a donation to the NLnet Foundation, they are highly
qualified to help improve the security and privacy of the&nbsp;Internet.</p>
<p>The Faculty of Electrical Engineering (<a class="reference external" href="https://www.fel.cvut.cz"><span class="caps">FEL</span></a>) of the <span class="caps">CTU</span> University and the Center for Computing and <span class="caps">ICT</span> (<a class="reference external" href="https://www.fel.cvut.cz/cz/13373/"><span class="caps">SVTI</span></a>) of this Faculty are a very important technical support and collaborators in this project. We deeply appreciate and thanks their&nbsp;effort.</p>
<p>We are specially thankful for the selfless support of our project by <a class="reference external" href="https://www.virustotal.com">Virus Total</a>. They are a very valuable resource for our&nbsp;research.</p>
</div>
<div class="section" id="contact">
<h2>Contact</h2>
<p>For communications with our group about collaborations, issues, questions or bug reports, please send an email to <a class="reference external" href="mailto:sebastian.garcia&#64;agents.fel.cvut.cz">sebastian.garcia&#64;agents.fel.cvut.cz</a></p>
<p><a class="reference external" href="http://www.ntnet.nl/"><img alt="NlNetImageLink" src="../images/logo-nlnet.gif" style="width: 200px;" /></a> <a class="reference external" href="http://www.felk.cvut.cz/"><img alt="CTUImageLink" src="../images/logo-cvut.png" style="width: 200px;" /></a> <a class="reference external" href="https://www.virustotal.com/"><img alt="VirusTotal" src="../images/VirusTotal-logo.png" style="width: 200px;" /></a></p>
</div>

	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/about.html">About</a> on Wed 21 January 2015.</h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>