<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li class="active"><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li class="active"><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Dataset</h2>
	<p>The Stratosphere <span class="caps">IPS</span> Project has a sister project called the <a href="http://mcfp.felk.cvut.cz">Malware Capture Facility Project</a> that is responsible for making the long-term captures. This project is continually obtaining malware and normal data to feed the Stratosphere <span class="caps">IPS</span>. </p>
<h1>Why we capture Normal&nbsp;Data</h1>
<p>Machine learning algorithms need to be verified to find out their precise performance in real data.
Specially in network computer security it is really important to have good datasets, because
the data in the networks is <em>infinite</em>, changing, varied and with a high concept drift. These issues force
us to obtain good datasets to train, verify and test the&nbsp;algorithms. </p>
<p>To make a good verification we need three types of traffic: Malware, Normal and Background. The
Malware traffic will include all the things we want to detect, specially C&amp;C (Command and Control)
connections. The Normal traffic is very important to find out the real performance of our algorithms
by computing the False Positives and True Negatives. The Background traffic is necessary to saturate
the algorithms,  verify its memory/speed performance and to test if the algorithm gets confused with the&nbsp;data.</p>
<h1>Special Dataset <span class="caps">CTU</span>-13</h1>
<p>The <span class="caps">CTU</span>-13 dataset consist in a group of 13 different malware captures done in a real network environment. The captures include Botnet, Normal and Background traffic. The Botnet traffic comes from the infected hosts, the Normal traffic from the verified normal hosts and the Background traffic is all the rest of traffic that we don&#8217;t know what it is for sure. The dataset is labeled in a flow by flow basis, consisting in one of the largest and more labeled botnet datasets available. The files that can be downloaded&nbsp;are:</p>
<ul>
<li>Binetflow files<ul>
<li>For Botnet, Normal and Background&nbsp;traffic.</li>
<li>Text files with bidirectional flows generated by&nbsp;Argus.</li>
</ul>
</li>
<li>Biargus files<ul>
<li>For Botnet, Normal and Background&nbsp;traffic.</li>
<li>Binary files with bidirectional flows generated by&nbsp;Argus.</li>
</ul>
</li>
<li>Complete Pcap files<ul>
<li>For Botnet&nbsp;traffic.</li>
<li>Pcap files with all the payload&nbsp;data.</li>
</ul>
</li>
<li>Truncated Pcap files<ul>
<li>For Botnet, Normal and Background&nbsp;traffic.</li>
<li>Pcap files only with the <strong>headers</strong>&nbsp;information.</li>
</ul>
</li>
</ul>
<p>The <span class="caps">CTU</span>-13 dataset is published with the licence Creative Commons <a href="https://creativecommons.org/licenses/by/2.0/"><span class="caps">CC</span>-<span class="caps">BY</span></a>.</p>
<p>The dataset <span class="caps">CTU</span>-13 can be downloaded from the following&nbsp;link:</p>
<ul>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-13-Dataset/"><span class="caps">CTU</span>-13-Dataset</a> (Large dataset of 13 captures with Malware, Normal and Background&nbsp;traffic)</li>
</ul>
<p>An explanation of its characteristics can be read <a href="http://mcfp.weebly.com/the-ctu-13-dataset-a-labeled-dataset-with-botnet-normal-and-background-traffic.html">here</a></p>
<h3>Backup Site for the <span class="caps">CTU</span>-13&nbsp;dataset</h3>
<p>In case our main repository of files is not working, you can still find the files of the <span class="caps">CTU</span>-13 dataset <a href="https://mega.nz/#F!vdRmBA6D!yMZXx74nnu8GjhdwSF54Sw">here</a>.</p>
<h1>Datasets</h1>
<p>The password of all the zip files with malware is:&nbsp;infected</p>
<ul>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-1</a> (<span class="caps">MD5</span>&nbsp;46b3df3eaf1312f80788abd43343a9d2)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-2</a> (<span class="caps">MD5</span>&nbsp;39bed9ab3ecc1271e8b9bdeda3f79495)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-3</a> (<span class="caps">MD5</span>&nbsp;bb99fa3473960eb3a8ddc214af23b220)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-4</a> (<span class="caps">MD5</span>&nbsp;655f37d49477846179dabde55cad0781)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-5/"><span class="caps">CTU</span>-Malware-Capture-Botnet-5</a> (<span class="caps">MD5</span>&nbsp;c8c9b3d2247943049d895f2a111d8379)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-6/"><span class="caps">CTU</span>-Malware-Capture-Botnet-6</a> (<span class="caps">MD5</span>&nbsp;d17b59049aa4cfc31c87515bb30f11f9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-7/"><span class="caps">CTU</span>-Malware-Capture-Botnet-7</a> (<span class="caps">MD5</span>&nbsp;71644436abd1ba852778a8b4d148aa0f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-8/"><span class="caps">CTU</span>-Malware-Capture-Botnet-8</a> (<span class="caps">MD5</span>&nbsp;76f6ec1ee2c62f2e768477e3d80e3b2c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-9/"><span class="caps">CTU</span>-Malware-Capture-Botnet-9</a> (<span class="caps">MD5</span>&nbsp;6d3034e2eac65f5f968c6e8f7a545795)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-10/"><span class="caps">CTU</span>-Malware-Capture-Botnet-10</a> (<span class="caps">MD5</span>&nbsp;6838bdb29caf7319cdca22988ec6ff70)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-11/"><span class="caps">CTU</span>-Malware-Capture-Botnet-11</a> (<span class="caps">MD5</span>&nbsp;feff8c9635e1d4e54481c3927f605721)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-12/"><span class="caps">CTU</span>-Malware-Capture-Botnet-12</a> (<span class="caps">MD5</span>&nbsp;adb0250bcab420e93d94f95d97d51113)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-13/"><span class="caps">CTU</span>-Malware-Capture-Botnet-13</a> (<span class="caps">MD5</span>&nbsp;2a092465ebb67aec48e7a6981d970af4)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-14/"><span class="caps">CTU</span>-Malware-Capture-Botnet-14</a> (<span class="caps">MD5</span>&nbsp;6de48441a2862ff37015141450eaabf4)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-15/"><span class="caps">CTU</span>-Malware-Capture-Botnet-15</a> (<span class="caps">MD5</span>&nbsp;e50f6308b1c0838dcf8e532c9754424c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-16/"><span class="caps">CTU</span>-Malware-Capture-Botnet-16</a> (<span class="caps">MD5</span>&nbsp;6323b0f509920c6482d3c5737bb68c60)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-17/"><span class="caps">CTU</span>-Malware-Capture-Botnet-17</a> (<span class="caps">MD5</span>&nbsp;d4ad1c4d827f9ef4b108f35eef144a34)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-18/"><span class="caps">CTU</span>-Malware-Capture-Botnet-18</a> (<span class="caps">MD5</span>&nbsp;76f6ec1ee2c62f2e768477e3d80e3b2c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-19/"><span class="caps">CTU</span>-Malware-Capture-Botnet-19</a> (<span class="caps">MD5</span>&nbsp;http://avinalarf.co.uk/?ptrxcz_Zkw6HSfs3DOZjv5GQblx7ISdoz9KUf)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-20/"><span class="caps">CTU</span>-Malware-Capture-Botnet-20</a> (<span class="caps">MD5</span>&nbsp;8c5a1bf45d65d29eb30b480ad889a3bd)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-21/"><span class="caps">CTU</span>-Malware-Capture-Botnet-21</a> (<span class="caps">MD5</span>&nbsp;393d3906968b6c40de3fa2a9857c3ad3)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-22/"><span class="caps">CTU</span>-Malware-Capture-Botnet-22</a> (<span class="caps">MD5</span>&nbsp;195d06e60386cfe86f30a2b2ff551b9a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-23/"><span class="caps">CTU</span>-Malware-Capture-Botnet-23</a> (<span class="caps">MD5</span>&nbsp;2c8446c8b8722c3394716d1b99e33980)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-24/"><span class="caps">CTU</span>-Malware-Capture-Botnet-24</a> (<span class="caps">MD5</span>&nbsp;2df134e2acc9ce4aa473cea5c6f980de)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-25-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-25-1</a> Zeus Malware. First Capture. <span class="caps">DGA</span> Malware. Almost 4 months of traffic. (<span class="caps">MD5</span>&nbsp;e1090d7126dd88d0d1d39b68ea3aae11)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-26/"><span class="caps">CTU</span>-Malware-Capture-Botnet-26</a> (<span class="caps">MD5</span>&nbsp;6410ed78d835ebf63153c3b10a10031e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-27/"><span class="caps">CTU</span>-Malware-Capture-Botnet-27</a> (<span class="caps">MD5</span>&nbsp;9f620b924910764bc5d3fa8fa0f1aab9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-28/"><span class="caps">CTU</span>-Malware-Capture-Botnet-28</a> (<span class="caps">MD5</span>&nbsp;f81f28450d611f4fd73021f2ea355510)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-31-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-31-1</a> (Malware with <span class="caps">DGA</span>. 8 days and <span class="caps">8GB</span> pcap file)  (<span class="caps">MD5</span>&nbsp;c740789d5b226668f8a37626883fd0b7)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-31/"><span class="caps">CTU</span>-Malware-Capture-Botnet-31</a> (<span class="caps">MD5</span>&nbsp;c740789d5b226668f8a37626883fd0b7)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-35-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-35-1</a> (<span class="caps">MD5</span>&nbsp;9926b031c7e7dcd2a35786aa78534be8)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-42/"><span class="caps">CTU</span>-Malware-Capture-Botnet-42</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;bf08e6b02e00d2bc6dd493e93e69872f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-43/"><span class="caps">CTU</span>-Malware-Capture-Botnet-43</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;bf08e6b02e00d2bc6dd493e93e69872f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-44/"><span class="caps">CTU</span>-Malware-Capture-Botnet-44</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;2467b3c8b259cecd6ce2d5c31009df10)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-45/"><span class="caps">CTU</span>-Malware-Capture-Botnet-45</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;2467b3c8b259cecd6ce2d5c31009df10)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-46/"><span class="caps">CTU</span>-Malware-Capture-Botnet-46</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;85f9a5247afbe51e64794193f1dd72eb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-47/"><span class="caps">CTU</span>-Malware-Capture-Botnet-47</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;66b8864b660eae1bfb9750b1b3e9b449)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-48/"><span class="caps">CTU</span>-Malware-Capture-Botnet-48</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;8a71965cba1d3596745f63e3d8a5ac3f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-49/"><span class="caps">CTU</span>-Malware-Capture-Botnet-49</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;268663702c32435db6fe4b24f962796b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-50/"><span class="caps">CTU</span>-Malware-Capture-Botnet-50</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;bf08e6b02e00d2bc6dd493e93e69872f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-51/"><span class="caps">CTU</span>-Malware-Capture-Botnet-51</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;2467b3c8b259cecd6ce2d5c31009df10)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-52/"><span class="caps">CTU</span>-Malware-Capture-Botnet-52</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;2467b3c8b259cecd6ce2d5c31009df10)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-53/"><span class="caps">CTU</span>-Malware-Capture-Botnet-53</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;eaf85db9898d3c9101fd5fcfa4ac80e4)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-54/"><span class="caps">CTU</span>-Malware-Capture-Botnet-54</a> (This dataset contains Background, Botnet and Normal labels) (<span class="caps">MD5</span>&nbsp;85f9a5247afbe51e64794193f1dd72eb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-59/"><span class="caps">CTU</span>-Malware-Capture-Botnet-59</a> (<span class="caps">MD5</span>&nbsp;af65832c64980e57bf68eb15a4218f0b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-60/"><span class="caps">CTU</span>-Malware-Capture-Botnet-60</a> (<span class="caps">MD5</span>&nbsp;4e96daddbd1ac1bebc124b090263ae49)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-61/"><span class="caps">CTU</span>-Malware-Capture-Botnet-61</a> (<span class="caps">MD5</span>&nbsp;9f1521e8095a491cc8515fd0fcca6205)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-64/"><span class="caps">CTU</span>-Malware-Capture-Botnet-64</a> (<span class="caps">MD5</span>&nbsp;a63d2a94bb30d6926360933b13af5291)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-65/"><span class="caps">CTU</span>-Malware-Capture-Botnet-65</a> (<span class="caps">MD5</span>&nbsp;99513848a981463c0212b3021155c457)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-66-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-66-1</a> Sality Botnet. <span class="caps">P2P</span>, <span class="caps">DGA</span> and <span class="caps">SPAM</span>. (<span class="caps">MD5</span>&nbsp;89828eec51d6fe22768c9364dcbb49b9) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-73/"><span class="caps">CTU</span>-Malware-Capture-Botnet-73</a>&nbsp;(www.magnetikum.cz)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-78-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-78-1</a>  (Zeus version 2.1.0.1 capture for ~16 days) (<span class="caps">MD5</span>&nbsp;5b1e1e909a6efca6cabc0fad8a0458a6)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-78-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-78-2</a>  (Zeus version 2.1.0.1 capture for ~6.5 days) (<span class="caps">MD5</span>&nbsp;5b1e1e909a6efca6cabc0fad8a0458a6)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-89-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-89-1</a> (<span class="caps">MD5</span>&nbsp;3a134fd586d2c3ecd4db7cb0e71aaa45)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-90/"><span class="caps">CTU</span>-Malware-Capture-Botnet-90</a> Conficker Botnet. 11 hours of a  (<span class="caps">MD5</span>&nbsp;d60e538e721c30a0ea946404330f324a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-91/"><span class="caps">CTU</span>-Malware-Capture-Botnet-91</a> Conficker Botnet. 10 pc infected, 11 pc normal. 1 infected with something more (<span class="caps">MD5</span>&nbsp;53077cd8545c1c2588acaed3d8818180)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-92/"><span class="caps">CTU</span>-Malware-Capture-Botnet-92</a> (Rbot Botnet controlled by us) (<span class="caps">MD5</span>&nbsp;3f5b51ff0533f020a7ec7d9ecd5e45b9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-104-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-104-1</a> Yakes Malware: (<span class="caps">MD5</span>&nbsp;6f192c38d24c17ddd0d4de60b12ae2e2) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-107-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-107-1</a> Yakes Malware: (<span class="caps">MD5</span>&nbsp;0cc9906c7bfcff6276910ac8fa48c280) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-108-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-108-1</a> Cridex/Yakes Malware: (<span class="caps">MD5</span>&nbsp;25b8631afeea279ac00b2da70fffe18a) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-109-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-109-1</a> Cridex Malware: (<span class="caps">MD5</span>&nbsp;5fce64eb222aa41e4fb967e9d8fb6a22) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-110-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-110-1</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-110-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-110-2</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-110-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-110-3</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-110-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-110-4</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-110-5/"><span class="caps">CTU</span>-Malware-Capture-Botnet-110-5</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-110-6/"><span class="caps">CTU</span>-Malware-Capture-Botnet-110-6</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-111-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-111-1</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-111-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-111-2</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-111-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-111-3</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-111-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-111-4</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-111-5/"><span class="caps">CTU</span>-Malware-Capture-Botnet-111-5</a> (<span class="caps">MD5</span>&nbsp;e515267ba19417974a63b51e4f7dd9e9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-112-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-112-1</a> (<span class="caps">MD5</span>&nbsp;919a8a6d873bb2a7263d8309249726fd)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-112-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-112-2</a> (<span class="caps">MD5</span>&nbsp;919a8a6d873bb2a7263d8309249726fd)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-112-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-112-3</a> (<span class="caps">MD5</span>&nbsp;919a8a6d873bb2a7263d8309249726fd)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-112-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-112-4</a> (<span class="caps">MD5</span>&nbsp;919a8a6d873bb2a7263d8309249726fd)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-113-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-113-1</a> Probably Dridex (<span class="caps">MD5</span>&nbsp;148112df459ba40b9127f7d4f1c08df2)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-114-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-114-1</a> Probably Emotet (<span class="caps">MD5</span>&nbsp;8baa9b809b591a11af423824f4d9726a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-114-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-114-2</a> Probably Emotet (<span class="caps">MD5</span>&nbsp;8baa9b809b591a11af423824f4d9726a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-114-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-114-3</a> Probably Emotet (<span class="caps">MD5</span>&nbsp;8baa9b809b591a11af423824f4d9726a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-114-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-114-4</a> Probably Emotet (<span class="caps">MD5</span>&nbsp;8baa9b809b591a11af423824f4d9726a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-115-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-115-1</a> Volatile Cedar (<span class="caps">MD5</span>&nbsp;5ca3ac2949022e5c77335f7e228db1d8)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-116-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-116-1</a> Probably Kazy (Zeus Related 2012) (<span class="caps">MD5</span>&nbsp;8df6603d7cbc2fd5862b14377582d46a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-116-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-116-2</a> Probably Kazy (Zeus Related 2012) (<span class="caps">MD5</span>&nbsp;8df6603d7cbc2fd5862b14377582d46a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-116-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-116-3</a> Probably Kazy (Zeus Related 2012) (<span class="caps">MD5</span>&nbsp;8df6603d7cbc2fd5862b14377582d46a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-116-4/"><span class="caps">CTU</span>-Malware-Capture-Botnet-116-4</a> Probably Kazy (Zeus Related 2012) (<span class="caps">MD5</span>&nbsp;8df6603d7cbc2fd5862b14377582d46a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-118-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-118-1</a> Probable Trojan Upatre (<span class="caps">MD5</span>&nbsp;6093329dbda17782bb8dc31cf223a18)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-119-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-119-1</a> Probably Geodo  (<span class="caps">MD5</span>&nbsp;306573e52008779a0801a25fafb18101)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-119-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-119-2</a> Probably Geodo  (<span class="caps">MD5</span>&nbsp;306573e52008779a0801a25fafb18101)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-119-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-119-3</a> Probably Geodo  (<span class="caps">MD5</span>&nbsp;306573e52008779a0801a25fafb18101)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-120-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-120-1</a> njRat <span class="caps">RAT</span>. Custom C&amp;C server (<span class="caps">MD5</span>&nbsp;d1e1acd259b5548c2f09906dc3efa7df)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-120-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-120-2</a> njRat <span class="caps">RAT</span>. Custom C&amp;C server (<span class="caps">MD5</span>&nbsp;d1e1acd259b5548c2f09906dc3efa7df)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-121-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-121-1</a> Unknown Trojan. <span class="caps">MD5</span> b0e3ae153c81f5a7576402cd3ad77f10 (<span class="caps">MD5</span>&nbsp;b0e3ae153c81f5a7576402cd3ad77f10)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-122-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-122-1</a> Probably Geodo (<span class="caps">MD5</span>&nbsp;7cd95f1500289d4ba938169610060de0)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-122-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-122-2</a> Probably Geodo (<span class="caps">MD5</span>&nbsp;7cd95f1500289d4ba938169610060de0)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-123-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-123-1</a> Access to http://sansarall.ru/ (<span class="caps">MD5</span>&nbsp;http://sansarall.ru/)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-124-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-124-1</a> Module downloaded from Geodo/Emotet Botnet. (<span class="caps">MD5</span>&nbsp;84b96b96f60284a21addb1b2873d6aaa) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-125-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-125-1</a> Geodo Botnet. (<span class="caps">MD5</span>&nbsp;35cf982449765a4f163bcf822e663f03) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-125-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-125-2</a> Geodo Botnet. (<span class="caps">MD5</span>&nbsp;35cf982449765a4f163bcf822e663f03) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-126-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-126-1</a> Geodo Botnet. (<span class="caps">MD5</span>&nbsp;f53122c2c721a2f05a6c166ceb39c7f4) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-127-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-127-1</a> Miuref Botnet. (<span class="caps">MD5</span>&nbsp;a41d395286deb113e17bd3f4b69ec182) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-127-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-127-2</a> Miuref Botnet. (<span class="caps">MD5</span>&nbsp;a41d395286deb113e17bd3f4b69ec182) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-128-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-128-1</a> Miuref Botnet. (<span class="caps">MD5</span>&nbsp;3b1756229e4bb6ad5f8859ff32d0077e) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-128-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-128-2</a> Miuref Botnet. (<span class="caps">MD5</span>&nbsp;3b1756229e4bb6ad5f8859ff32d0077e) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-129-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-129-1</a> Probably Upatre Botnet. (<span class="caps">MD5</span>&nbsp;dce559be94540048148cd6a7dd742dee)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-130-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-130-1</a> Probably <span class="caps">MSIL</span>/Spy.Agent. (<span class="caps">MD5</span>&nbsp;76cb79d267cee4b26780997f14042d1a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-131-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-131-1</a> Bubble Dock Adware. (<span class="caps">MD5</span>&nbsp;2d17f8f6fab6da5619c7528e9b0ee135)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-132-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-132-1</a> Link http://singin.loginto.me/050915/dsfihkfisgbdfsdfbsdkfs.php? Then file with (<span class="caps">MD5</span> f589827c4cf94662544066b80bfda6ab). Name&nbsp;Unknown</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-133-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-133-1</a> Unknown (<span class="caps">MD5</span> f589827c4cf94662544066b80bfda6ab). Same binary as <span class="caps">CTU</span>-132-1</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-134-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-134-1</a> CryptoWall 3.0 (<span class="caps">MD5</span>&nbsp;6daff56b1c5429b7460dcf836803bea3)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-135-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-135-1</a> Stlrat DDoS (<span class="caps">MD5</span>&nbsp;c7838b75ba10b0341554d25fbcc3bbc0)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-137-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-137-1</a> <span class="caps">BAB0</span> test <span class="caps">APT</span> malware (<span class="caps">MD5</span>&nbsp;67883bdcf39bb375b37224f70e7f1c05)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-138-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-138-1</a> Flu <span class="caps">RAT</span> Malware (<span class="caps">MD5</span>&nbsp;0858d8f8b06af40c9738003044a8cf0e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-140-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-140-1</a> Bunitu botnet (Stripped) (<span class="caps">MD5</span>&nbsp;5aeb4b21066217ea08f77ba9390f31b5)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-140-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-140-2</a> Bunitu botnet (Stripped) (<span class="caps">MD5</span>&nbsp;5aeb4b21066217ea08f77ba9390f31b5)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-141-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-141-1</a> Bunitu botnet (original) (<span class="caps">MD5</span>&nbsp;542f7b96990de6cd3b04b599c25ebe57)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-141-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-141-2</a> Bunitu botnet (original) (<span class="caps">MD5</span>&nbsp;542f7b96990de6cd3b04b599c25ebe57)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-142-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-142-1</a> Shifu Banking Trojan (<span class="caps">MD5</span>&nbsp;b9bc3f1b2aace824482c10ffa422f78b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-143-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-143-1</a> Upatre (<span class="caps">MD5</span>&nbsp;d7ae20e8a6fc3c8bfb558a119d88c6e7)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-144-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-144-1</a> Normal Utorrent program (<span class="caps">MD5</span>&nbsp;14ee6c0e28d6e407db35f7b12e3fac03)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-145-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-145-1</a> Fake Utorrent program also detected as Adware.OpenCandy.173 (<span class="caps">MD5</span>&nbsp;81da67d8b1d299230ddf9c8e0cecbb1e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-147-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-147-1</a> Avzhan - DDoS (<span class="caps">MD5</span>&nbsp;98efaa9cd6bbd2a54ce6d5b91397469a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-148-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-148-1</a> Variant.Zusy (<span class="caps">MD5</span>&nbsp;2b699579010f0f489903594e86b7e116)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-149-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-149-1</a> Kelihos Botnet (<span class="caps">MD5</span>&nbsp;990e5daa285f5c9c6398811edc68a659)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-149-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-149-2</a> Kelihos (<span class="caps">MD5</span>&nbsp;990e5daa285f5c9c6398811edc68a659)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-150-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-150-1</a> Tinba Banking Trojan (<span class="caps">MD5</span>&nbsp;e9718e38e35ca31c6bc0281cb4ecfae8)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-151-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-151-1</a> Gh0st <span class="caps">RAT</span> Real (<span class="caps">MD5</span> 38c7274b4d97ee02151294c36fc85423). Exe&nbsp;download.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-152-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-152-1</a> Probably <span class="caps">HW32</span>.Packed (<span class="caps">MD5</span>&nbsp;e23f78cd1367646b783ba5c6fc4a6459)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-153-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-153-1</a> Dridex (<span class="caps">MD5</span>&nbsp;aaf2070192032e4e4cde5e16d0d7fcce)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-155-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-155-1</a> <span class="caps">CRDF</span>/Malware/Trojan Generic (<span class="caps">MD5</span>&nbsp;f4fa08dd11cfa16bb42f2e2fc92d9b99)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-156-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-156-1</a> Trojan.Regin.B.sm (<span class="caps">MD5</span>&nbsp;5aef49f8e68a57d8e526042b8d913c14)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-157-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-157-1</a> Linux Botnet Uknown (<span class="caps">MD5</span>&nbsp;0544317e48d4a773a3e4a6faa028ff1b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-158-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-158-1</a> Probable Tinba Trojan? (<span class="caps">MD5</span>&nbsp;14010ce6f03e0a978693424d60e34ba9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-159-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-159-1</a> Probable Tinba Trojan? (<span class="caps">MD5</span>&nbsp;14010ce6f03e0a978693424d60e34ba9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-160-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-160-1</a> Probable Tinba Trojan? (<span class="caps">MD5</span>&nbsp;14010ce6f03e0a978693424d60e34ba9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-161-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-161-1</a> Probable Trojan Backdoor Artemis? <span class="caps">MSIL</span>? (<span class="caps">MD5</span>&nbsp;9a6e37a8a1a18798226060f860cd7902)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-162-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-162-1</a> Upatre (<span class="caps">MD5</span>&nbsp;b8fc436bab8c22cdfa2d4d137358ca93)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-162-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-162-2</a> Upatre (<span class="caps">MD5</span>&nbsp;b8fc436bab8c22cdfa2d4d137358ca93)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-163-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-163-1</a> Probably Kazy (<span class="caps">MD5</span>&nbsp;9a2f8cbc8b1e583391a7c056efc76f1b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-164-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-164-1</a> Probably Vawtrak (<span class="caps">MD5</span>&nbsp;c5d81a096cbc34edd0046e33cffbe070)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-165-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-165-1</a> Probably Zeus (<span class="caps">MD5</span>&nbsp;7e3b8c6062f7f11fef7cd66d068539c7)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-166-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-166-1</a> Probably Tinba (<span class="caps">MD5</span>&nbsp;14010ce6f03e0a978693424d60e34ba9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-167-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-167-1</a> New Storm variant (<span class="caps">MD5</span>&nbsp;b73aa307e8c2328f6a7dfde1a1f024fc)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-168-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-168-1</a> Andromeda Botnet, 3.8 days (<span class="caps">MD5</span>&nbsp;be8797e324da219fedf06732347c4993)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-168-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-168-2</a> Andromeda Botnet, 9 days (<span class="caps">MD5</span>&nbsp;be8797e324da219fedf06732347c4993)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-169-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-169-1</a> Miuref (<span class="caps">MD5</span>&nbsp;8dc809e0f25220e1d6b578eee2e80c33)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-169-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-169-2</a> Miuref (<span class="caps">MD5</span>&nbsp;8dc809e0f25220e1d6b578eee2e80c33)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-169-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-169-3</a> Miuref, 8.13 days (<span class="caps">MD5</span>&nbsp;8dc809e0f25220e1d6b578eee2e80c33)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-170-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-170-1</a> Necurs (<span class="caps">MD5</span>&nbsp;1db5333a57f56c4b80bc213ed7675793)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-173-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-173-1</a> Miuref (<span class="caps">MD5</span>&nbsp;b6a34c79f5dbbcb3fda3bb18031bcecb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-174-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-174-1</a> Barys (<span class="caps">MD5</span>&nbsp;48f9fbc5bbfc96fb3431ef39fd8c0d8f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-175-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-175-1</a> Infected with&nbsp;https://goo.gl/NrGdrX</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-176-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-176-1</a> Ncurse (<span class="caps">MD5</span>&nbsp;943a641f4336f919a14bb10cad6daa5e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-177-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-177-1</a> Adware.Win32.Amonetize.heur? (<span class="caps">MD5</span>&nbsp;f8d745fc2097ab73af9bd80dfd906e42)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-178-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-178-1</a> ?? (<span class="caps">MD5</span> 234e1bb765bd2b4e5f5e563b174d6ccb) Same as&nbsp;177-1?</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-179-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-179-1</a> Barys (<span class="caps">MD5</span>&nbsp;d2cd5e2dd5a2f839712b054d779edba2)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-180-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-180-1</a> Unknown? (<span class="caps">MD5</span>&nbsp;096aa35233bcecbe60a3d4442060cfd9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-181-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-181-1</a> Unknown? (<span class="caps">MD5</span>&nbsp;c3567e73c64b77461ef567347b5b8580)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-182-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-182-1</a> Razy (<span class="caps">MD5</span>&nbsp;d90a06855c6e4a03f6e5939a6b2a2e40)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-183-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-183-1</a> Locky Ransomware (<span class="caps">MD5</span>&nbsp;4adfc91f1cc5545b6903a300d11dd3b0)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-184-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-184-1</a> Cerber Ransomware (<span class="caps">MD5</span>&nbsp;34db7f97e0856941ed9c35716700d2a6)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-185-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-185-1</a> Trojan.Rasftuby (<span class="caps">MD5</span>&nbsp;48616dd47e12e369feef53a57830158a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-187-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-187-1</a> Trojan LuminosityLink (<span class="caps">MD5</span>&nbsp;daf0b1d58c8b8fd7d08bc237c5cdb31d)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-188-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-188-1</a> Trojan.Rasftuby (<span class="caps">MD5</span>&nbsp;48616dd47e12e369feef53a57830158a) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-189-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-189-1</a> Vawtrak with <span class="caps">TLS</span> mitmproxy (<span class="caps">MD5</span>&nbsp;9597fc80f793bbeceed69be9b1344fdb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-189-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-189-2</a> Vawtrak without <span class="caps">TLS</span> mitmproxy (<span class="caps">MD5</span>&nbsp;9597fc80f793bbeceed69be9b1344fdb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-189-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-189-3</a> Vawtrak without <span class="caps">TLS</span> mitmproxy (<span class="caps">MD5</span>&nbsp;9597fc80f793bbeceed69be9b1344fdb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-190-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-190-1</a> Cerber Ransomware (<span class="caps">MD5</span>&nbsp;54d07ec77e3daaf32b2ba400f34dd370)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-191-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-191-1</a> TrojanDownloader:Win32/Upatre.R (<span class="caps">MD5</span>&nbsp;d7f3de700b99d3d03c5cd2309b635738)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-192-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-192-1</a> RemoteAdmin.Ammyy (<span class="caps">MD5</span>&nbsp;11bc606269a161555431bacf37f7c1e4)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-192-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-192-2</a> RemoteAdmin.Ammyy (<span class="caps">MD5</span>&nbsp;11bc606269a161555431bacf37f7c1e4)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-192-3/"><span class="caps">CTU</span>-Malware-Capture-Botnet-192-3</a> RemoteAdmin.Ammyy (<span class="caps">MD5</span>&nbsp;11bc606269a161555431bacf37f7c1e4)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-193-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-193-1</a> Win32/Bundled.Toolbar.Google.D (<span class="caps">MD5</span>&nbsp;db9530dff0a71d48e4877d47990af006)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-193-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-193-2</a> Win32/Bundled.Toolbar.Google.D (<span class="caps">MD5</span>&nbsp;db9530dff0a71d48e4877d47990af006) </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-194-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-194-1</a> Win32.Application.OpenCandy (<span class="caps">MD5</span>&nbsp;5a6bd2a6fa1323ac96e860dfa6cbc9b6)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-195-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-195-1</a> OpenCandy (<span class="caps">MD5</span>&nbsp;58e286356ed95579127915341d05544a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-196-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-196-1</a> ReImage (<span class="caps">MD5</span>&nbsp;5ab1619363cd6d32defd85f7a5973ab3)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-197-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-197-1</a> FusionCore (<span class="caps">MD5</span>&nbsp;6ba07b3fe6b15fc1c3e6550350814ee9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-198-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-198-1</a> Worm.Allaple (<span class="caps">MD5</span>&nbsp;79a997e0768657ebb066d48e5630570e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-199-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-199-1</a> MediaGet (<span class="caps">MD5</span>&nbsp;1a9d37af72eb45483a4d56a7211790a5)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-200-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-200-1</a> Dr.Autoit (<span class="caps">MD5</span>&nbsp;2327cbcae418740100f295d95f2660ce)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-201-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-201-1</a> BundleApp (<span class="caps">MD5</span>&nbsp;e6d17971f0a6265a9efd7c57e6709bd0)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-202-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-202-1</a> <span class="caps">PUP</span>.Adware (<span class="caps">MD5</span>&nbsp;37db7e527c159ca181f9e94d8939bafb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-203-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-203-1</a> Trojan.Yakes (<span class="caps">MD5</span>&nbsp;8d1bcbf39876e255e93f5deba8ae661c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-204-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-204-1</a> Toolbar.Google (<span class="caps">MD5</span>&nbsp;93b05307afa14e1231be0d0535497a2a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-205-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-205-1</a>&nbsp;http://downloadming.tv/mirzya-2016-mp3-songs</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-205-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-205-2</a>&nbsp;http://downloadming.tv/mirzya-2016-mp3-songs</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-206-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-206-1</a> Wisdomeyes Trojan (<span class="caps">MD5</span>&nbsp;4108b38c3b8a11d6e9b5854cd1ed0467)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-207-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-207-1</a> Trojan <span class="caps">MSIL</span>/Injector (<span class="caps">MD5</span>&nbsp;208e67b268a18f7f798a4e1013fc851a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-208-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-208-1</a> OpenCandy (<span class="caps">MD5</span>&nbsp;5fe59fc57869508e1c84812dbd36ce3b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-209-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-209-1</a> <span class="caps">PUA</span> AdToolbar (<span class="caps">MD5</span>&nbsp;e016c24380e135866d83dab1de24ef4d)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-210-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-210-1</a> Trojan.WisdomEyes (<span class="caps">MD5</span>&nbsp;1aa8d5ca763ef73bb48afd5aab4566bb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-211-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-211-1</a> NetTool/Netcut (<span class="caps">MD5</span>&nbsp;59da0505b981f62df58c541e51c0be54)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-211-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-211-2</a> NetTool/Netcut (<span class="caps">MD5</span>&nbsp;59da0505b981f62df58c541e51c0be54)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-213-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-213-1</a> <span class="caps">PUA</span>.OpenCandy (<span class="caps">MD5</span>&nbsp;699eee9c5d4f3c79df7080f63fd9d579)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-214-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-214-1</a> Malware Locky (<span class="caps">MD5</span>&nbsp;e7aad826559c8448cd8ba9f53f401182)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-215-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-215-1</a> Wisdomeyes (<span class="caps">MD5</span>&nbsp;e27a354b0f666693bf274def607bc0dc)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-215-2/"><span class="caps">CTU</span>-Malware-Capture-Botnet-215-2</a> Wisdomeyes (<span class="caps">MD5</span>&nbsp;e27a354b0f666693bf274def607bc0dc)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-216-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-216-1</a> TrojanAgent (<span class="caps">MD5</span>&nbsp;8e7a7165648229c6695b718734214bef)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-217-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-217-1</a> Trojan.Dynamer (<span class="caps">MD5</span>&nbsp;3261d45051542ab3e54fa541f132f899)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-218-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-218-1</a> Dridex.A (<span class="caps">MD5</span>&nbsp;6233778c733daa00ce5b9b25aae0a3cb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-219-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-219-1</a> WisdomEyes (<span class="caps">MD5</span>&nbsp;39015e14ecafa7b9e1a82aeac2b4ed6d)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-220-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-220-1</a> Unknown yet ?? (<span class="caps">MD5</span>&nbsp;a0840a39ec90e1f603e2f4be42a87026)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-221-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-221-1</a> Locky (<span class="caps">MD5</span>&nbsp;4d9838607597427f2dd6b1d2092f1e76)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-222-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-222-1</a> <span class="caps">PUP</span>.Plumbytes (<span class="caps">MD5</span>&nbsp;b83652050009e6134720d77594c57e0c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-223-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-223-1</a> Pony (<span class="caps">MD5</span>&nbsp;d1b4ca6509e798fff1837af915beaad1)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-224-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-224-1</a> Zbot? Gootkit? (<span class="caps">MD5</span>&nbsp;18766840553512d3d80249e5c8ddcf16)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-225-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-225-1</a> Tinba (<span class="caps">MD5</span>&nbsp;a349b49b53b2b5a53de35ba25d8c4ea8)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-226-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-226-1</a> Worm.Netsky (<span class="caps">MD5</span>&nbsp;3018e99857f31a59e0777396ae634a8f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-227-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-227-1</a> Dridex (<span class="caps">MD5</span>&nbsp;a47e6627f3e90c160fecad88b8135acb)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-228-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-228-1</a> Dridex (<span class="caps">MD5</span>&nbsp;81e94ac247fecb32add3a666d11beb9e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-229-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-229-1</a> Trojan.Dynamer (<span class="caps">MD5</span>&nbsp;30745a82b9419cf79a5d0b1bab47da66)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-230-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-230-1</a> Trojan.<span class="caps">MSIL</span> (<span class="caps">MD5</span>&nbsp;0ec2a5409fbce8ca1010d9555dedc65e)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-231-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-231-1</a> W32/CoreBot (<span class="caps">MD5</span>&nbsp;71aaf68437dbe995dd1d8dd7f1021e6a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-232-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-232-1</a> Win32/Taobao.<span class="caps">PUA</span> (<span class="caps">MD5</span>&nbsp;0f9de35d1871a1dc5beeef9f5f312e45)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-233-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-233-1</a> Trojan.Tinba (<span class="caps">MD5</span>&nbsp;4d57a2501c05afe029206a6c753f3919)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-234-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-234-1</a> Dyreza (<span class="caps">MD5</span>&nbsp;79c76007671fb99dd6a5aad02f563938)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-235-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-235-1</a> TrojanSpy:Win32/Banker (<span class="caps">MD5</span>&nbsp;f0f09c0c29c0c16e7d7ce831c0472f5a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-236-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-236-1</a> Locky Ransomware? (<span class="caps">MD5</span>&nbsp;a6352ff1b62a33d6fafb6b15c9353812)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-237-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-237-1</a> <span class="caps">PUA</span>.Taobao (<span class="caps">MD5</span>&nbsp;d0945f9a3409aee04b893ef1645c6075)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-238-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-238-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;b6d9e83f6e157c259da155e562bfe04b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-239-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-239-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;b0aecb48821a18210a2838fbeed800f1)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-240-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-240-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;c957c5be0a2985adf600988f477cb491)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-241-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-241-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;7c919970a593c41ec104fa2fb7f0d12b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-242-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-242-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;d2bff49cba429d2c53fc4a2852cd9977)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-243-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-243-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;c4ea8104af713582afb76f773a037f28)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-240-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-244-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;4c1e2650a7d104b695a853f64a455cfa)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-245-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-245-1</a> Trojan.Banker (<span class="caps">MD5</span>&nbsp;06b3ebbe64157f122548d6c33673a413)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-246-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-246-1</a> Dridex (<span class="caps">MD5</span>&nbsp;3635ac6099baedae893b3991f730652c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-247-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-247-1</a> TrickBot (<span class="caps">MD5</span>&nbsp;0afaa4f4137b846e456e52f72faf9aa0)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-248-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-248-1</a> Dridex (<span class="caps">MD5</span>&nbsp;f1d06663a626a7ad7a882f1ddf3734fd)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-249-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-249-1</a> Dridex (<span class="caps">MD5</span>&nbsp;af07a28f2cf91bbf57fd5023ee21b336)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-252-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-252-1</a> Wannacry (<span class="caps">MD5</span>&nbsp;e16b903789e41697ecab21ba6e14fa2b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-253-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-253-1</a> Wannacry. With real <span class="caps">SMB</span> infections (<span class="caps">MD5</span>&nbsp;d5dcd28612f4d6ffca0cfeaefd606bcf)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-254-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-254-1</a> Wannacry. Didn&#8217;t check the domain, didn&#8217;t attack (<span class="caps">MD5</span>&nbsp;84c82835a5d21bbcf75a61706d8ab549)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-280-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-280-1</a> Pony or Trojan Valyria (<span class="caps">MD5</span>&nbsp;d9f77f23fce07ee24ce54debed65b16a)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-281-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-281-1</a> Trojan Strictor with <span class="caps">MITM</span> proxy and access to https://www.us.hsbc.com (<span class="caps">MD5</span>&nbsp;6e2c7ac99c050398518c06cfe913b59c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-282-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-282-1</a> Trojan Strictor without <span class="caps">MITM</span> proxy and access to https://www.us.hsbc.com (<span class="caps">MD5</span>&nbsp;6e2c7ac99c050398518c06cfe913b59c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-283-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-283-1</a> Wannacry v1 with a Win10 in the same network. Infection failed. (<span class="caps">MD5</span>&nbsp;e16b903789e41697ecab21ba6e14fa2b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-284-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-284-1</a> Wannacry v1 with a Win7 in the same network. Infection successful (<span class="caps">MD5</span>&nbsp;e16b903789e41697ecab21ba6e14fa2b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-285-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-285-1</a> Normal computer infected remotely with Wannacry v1 by a pn in the same network. Infection successful (<span class="caps">MD5</span>&nbsp;e16b903789e41697ecab21ba6e14fa2b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-286-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-286-1</a> Wannacry Ransomware pc (withhout killswitch) that infects another computer in the network. The normal pc that was infected is published <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-287-1/">here</a>. (<span class="caps">MD5</span>&nbsp;d724d8cc6420f06e8a48752f0da11c66)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-287-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-287-1</a> Normal computer remotely infected with Wannacry (withhout killswitch). The original infected pc is published <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-286-1/">here</a>. (<span class="caps">MD5</span>&nbsp;d724d8cc6420f06e8a48752f0da11c66)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-288-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-288-1</a> NotPetya Ransomware infecting another pc in the local network. The other pc is <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-289-1/"><span class="caps">CTU</span>-289-1</a> (<span class="caps">MD5</span>&nbsp;051084202473f534605c98da8bc20f04)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-289-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-289-1</a> Normal computer infected by NotPetya Ransomware from another pc in the local network. The orignally infected pc is <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-288-1/"><span class="caps">CTU</span>-288-1</a> (<span class="caps">MD5</span>&nbsp;051084202473f534605c98da8bc20f04)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-294-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-294-1</a> Normal computer being infected by Wannacry Ranswomware from another pc in the local network. (<span class="caps">MD5</span>&nbsp;05a00c320754934782ec5dec1d5c0476)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-295-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-295-1</a> Wannacry Ranswomware infecting another pc in the local network. (<span class="caps">MD5</span>&nbsp;05a00c320754934782ec5dec1d5c0476)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-296-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-296-1</a> Wannacry Ranswomware infecting another pc in the local network. The other pc is <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-297-1/"><span class="caps">CTU</span>-297-1</a> (<span class="caps">MD5</span>&nbsp;05a00c320754934782ec5dec1d5c0476)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-297-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-297-1</a> Normal computer being infected by Wannacry Ranswomware from another pc in the local network. The original wannacry pc is <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-296-1/"><span class="caps">CTU</span>-296-1</a> (<span class="caps">MD5</span>&nbsp;05a00c320754934782ec5dec1d5c0476)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-298-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-298-1</a> NotPetya Ransomware infecting another pc in the local network. The other pc is <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-289-1/"><span class="caps">CTU</span>-299-1</a> (<span class="caps">MD5</span>&nbsp;051084202473f534605c98da8bc20f04)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-299-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-299-1</a> Normal computer infected by NotPetya Ransomware from another pc in the local network. The orignally infected pc is <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-299-1/"><span class="caps">CTU</span>-298-1</a> (<span class="caps">MD5</span>&nbsp;051084202473f534605c98da8bc20f04)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-300-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-300-1</a> Sathurbot Malware bruteforcing WordPress sites. Done for the the research of Anna Shirokova presented in this Brucon <a href="https://2017.brucon.org/index.php/Knock_Knock..._Who%27s_there%3F_admin_admin_and_get_in!_An_overview_of_the_CMS_brute-forcing_malware_landscape.">talk</a>. To run this malware we have to first install the original Bittorrent client (<span class="caps">MD5</span>&nbsp;6548d6013af8f8ccccf41cf0cd78372b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-301-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-301-1</a> Sathurbot Malware bruteforcing WordPress sites. Done for the the research of Anna Shirokova presented in this Brucon <a href="https://2017.brucon.org/index.php/Knock_Knock..._Who%27s_there%3F_admin_admin_and_get_in!_An_overview_of_the_CMS_brute-forcing_malware_landscape.">talk</a>. To run this malware we have to first install the original Bittorrent client (<span class="caps">MD5</span>&nbsp;6548d6013af8f8ccccf41cf0cd78372b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-302-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-302-1</a> Trickster (<span class="caps">MD5</span>&nbsp;e44379076c75d233ab7be1993fa99093)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-303-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-303-1</a> Sathurbot Malware bruteforcing WordPress sites. Done for the research of Anna Shirokova presented in this Brucon <a href="https://2017.brucon.org/index.php/Knock_Knock..._Who%27s_there%3F_admin_admin_and_get_in!_An_overview_of_the_CMS_brute-forcing_malware_landscape.">talk</a>. To run this malware we have to first install the original Bittorrent client (<span class="caps">MD5</span>&nbsp;6548d6013af8f8ccccf41cf0cd78372b)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-305-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-305-1</a> Artemis (<span class="caps">MD5</span>&nbsp;ebb20174ee893c0754654668f3e837ff)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-306-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-306-1</a> Artemis (<span class="caps">MD5</span>&nbsp;b73ec148b74e72c910575210b64f0d0f)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-308-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-308-1</a> Snojan (<span class="caps">MD5</span>&nbsp;a16b750c545af3a0ba386f628020abd9)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-310-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-310-1</a> Yakes (<span class="caps">MD5</span>&nbsp;ddbff1af87458be1cb6c8d6ae3e66b47)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-311-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-311-1</a> Artemis (<span class="caps">MD5</span>&nbsp;5a5ac3721a74aa3ff99e678db2fd203c)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-313-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-313-1</a> Ursnif (<span class="caps">MD5</span>&nbsp;5c90d5c529749bc1d64268f1aa203c17)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-313-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-313-1</a> Ursnif (<span class="caps">MD5</span>&nbsp;5c90d5c529749bc1d64268f1aa203c17)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-314-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-314-1</a> Upatre (<span class="caps">MD5</span>&nbsp;aab21189c136a5d741bfb97a00ee30ed)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-315-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-315-1</a> Graftor (<span class="caps">MD5</span>&nbsp;4dfa6cc92e0ebd2c8d36cd16c864adad)</li>
<li>
<p><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-316-1/"><span class="caps">CTU</span>-Malware-Capture-Botnet-316-1</a> Artemis (<span class="caps">MD5</span>&nbsp;e8d2e2a7060960ac9b03fdabb37d367f)</p>
</li>
<li>
<p><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Manual-Capture-Attack-1/"><span class="caps">CTU</span>-Manual-Capture-Attack-1</a> (Real capture of a heartbleed&nbsp;attack) </p>
</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Manual-Capture-Attack-2/"><span class="caps">CTU</span>-Manual-Capture-Attack-2</a> (Real capture of a heartbleed attack. Different machines were used for the attacker, normal traffic and the&nbsp;victim </li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-4-only-DNS/"><span class="caps">CTU</span>-Normal-4-only-<span class="caps">DNS</span></a> A Normal capture of <span class="caps">DNS</span> traffic from a real computer. This capture was reduced to include only <span class="caps">DNS</span> traffic for privacy&nbsp;issues.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-5/"><span class="caps">CTU</span>-Normal-5</a> A Normal capture of a normal user (User A) in a real computer in a University Network. The user has a Linux Operating System and worked for serveral hours. Only binetflow traffic included for privacy&nbsp;reasons.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-6-filtered/"><span class="caps">CTU</span>-Normal-6</a> A Normal capture of a normal user (User B) in a real computer in a University. The user has a Linux Operating System and worked for serveral hours. There are several files with weblogs and information, such as Bro. The pcap file is filtered to have only <span class="caps">DNS</span> packets for privacy&nbsp;reasons.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-7"><span class="caps">CTU</span>-Normal-7</a> A Normal <span class="caps">P2P</span> capture from a normal user in a Linux notebook at home. There are several files, such as pcap, weblogs and Bro&nbsp;logs.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-10"><span class="caps">CTU</span>-Normal-10</a> A Normal capture from a normal user in a Windows computer, executing a file. There are several files, such as pcap, weblogs and Bro logs. (<span class="caps">MD5</span>&nbsp;10a57a1ed06a26988a55d587662acf64)</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-12"><span class="caps">CTU</span>-Normal-12</a> A Normal capture, specially with <span class="caps">P2P</span>, from a normal Linux notebook in a xDSL network. There are some webpages&nbsp;accesses.</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-13"><span class="caps">CTU</span>-Normal-13</a> A normal access to the site https://www.us.hsbc.com. For comparison with <a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Malware-Capture-Botnet-281-1"><span class="caps">CTU</span>-281-1</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-20"><span class="caps">CTU</span>-Normal-20</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-21"><span class="caps">CTU</span>-Normal-21</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-22"><span class="caps">CTU</span>-Normal-22</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-23"><span class="caps">CTU</span>-Normal-23</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-24"><span class="caps">CTU</span>-Normal-24</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-25"><span class="caps">CTU</span>-Normal-25</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-26"><span class="caps">CTU</span>-Normal-26</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-27"><span class="caps">CTU</span>-Normal-27</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-28"><span class="caps">CTU</span>-Normal-28</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-29"><span class="caps">CTU</span>-Normal-29</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-30"><span class="caps">CTU</span>-Normal-30</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-31"><span class="caps">CTU</span>-Normal-31</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Normal-32"><span class="caps">CTU</span>-Normal-32</a> A normal capture made by Frantisek Strasak to capture <span class="caps">HTTPS</span> traffic. Part of his BruCon <a href="https://2017.brucon.org/index.php/Detecting_malware_even_when_it_is_encrypted_-_Machine_Learning_for_network_HTTPS_analysis">talk</a></li>
</ul>
<h2>Mixed&nbsp;Captures</h2>
<ul>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Mixed-Capture-1/"><span class="caps">CTU</span>-Mixed-Capture-1</a> Normal and then infected with <span class="caps">MD5</span>&nbsp;2d17f8f6fab6da5619c7528e9b0ee135</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Mixed-Capture-2/"><span class="caps">CTU</span>-Mixed-Capture-2</a> Normal and then infected with <span class="caps">MD5</span>&nbsp;6daff56b1c5429b7460dcf836803bea3</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Mixed-Capture-3/"><span class="caps">CTU</span>-Mixed-Capture-3</a> Normal and then infected with <span class="caps">MD5</span>&nbsp;a0840a39ec90e1f603e2f4be42a87026</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Mixed-Capture-4/"><span class="caps">CTU</span>-Mixed-Capture-4</a> Normal and then infected with <span class="caps">MD5</span>&nbsp;4d9838607597427f2dd6b1d2092f1e76</li>
<li><a href="https://mcfp.felk.cvut.cz/publicDatasets/CTU-Mixed-Capture-5/"><span class="caps">CTU</span>-Mixed-Capture-5</a> Normal and then infected with <span class="caps">MD5</span>&nbsp;c5d81a096cbc34edd0046e33cffbe070</li>
</ul>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/dataset.html">Dataset</a> on Thu 09 April 2015. Tags: <a href="/tag/dataset.html">dataset</a>, <a href="/tag/malware.html">malware</a>, <a href="/tag/botnet.html">botnet</a>, <a href="/tag/normal.html">normal</a>, <a href="/tag/captures.html">captures</a>, </h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>