<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li class="active"><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">

<article>
	<h3><a href="/stratosphere-ips-generation-of-the-behavioral-models.html">Stratosphere <span class="caps">IPS</span>. Generation of the Behavioral&nbsp;Models</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 15 October 2015.</h6>
	<p>The Stratosphere Project aims at detecting the behavioral patterns of malicious connections in unknown networks by modelling the behaviors of <strong>known</strong> malicious traffic. To accomplish this, it applies several different machine learning methods for detecting the behaviors. This blog post is a theoretical description of how the behaviors are represented ...</p>
		<p class="continue"><a href="/stratosphere-ips-generation-of-the-behavioral-models.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/ccdetector-and-botnetdetectorcomparer.html">CCDetector and&nbsp;BotnetDetectorComparer</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Mon 12 October 2015.</h6>
	<p>Some days ago we finally made public two tools that were very important for starting this project. The tools are <a href="https://bitbucket.org/eldraco2000/ccdetector"><strong>CCDetector</strong></a> and <a href="https://bitbucket.org/eldraco2000/botnetdetectorscomparer"><strong>BotnetDetectorComparer</strong></a>. With these tools we created the experiments in the paper <a href="http://www.sciencedirect.com/science/article/pii/S0167404814000923">&#8220;An empirical comparison of botnet detection methods&#8221;</a>. You can download them and use them to verify the ...</p>
		<p class="continue"><a href="/ccdetector-and-botnetdetectorcomparer.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/new-dataset-ctu-13-extended-now-includes-pcap-files-of-normal-traffic.html">New dataset, <span class="caps">CTU</span>-13-Extended, now includes pcap files of normal&nbsp;traffic</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Fri 17 July 2015. Tags: <a href="/tag/dataset.html">Dataset</a>, <a href="/tag/research.html">Research</a>, <a href="/tag/malware.html">Malware</a>, </h6>
	<p>After considering several request we decided to extend the previous <a href="category/dataset.html" title="Dataset"><span class="caps">CTU</span>-13 dataset</a> to include truncated versions of the original pcap files. The pcap files include now <strong>all</strong> the traffic: <strong>Normal, Botnet and Background</strong>. The pcap files where however truncated to protect the privacy of the users, but in such ...</p>
		<p class="continue"><a href="/new-dataset-ctu-13-extended-now-includes-pcap-files-of-normal-traffic.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/differences-on-the-behavioral-patterns-of-malware-and-normal-dns-connections.html">Differences on The Behavioral Patterns of Malware and Normal <span class="caps">DNS</span>&nbsp;Connections</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 26 March 2015.</h6>
	<p>This blog post is a comparison and analysis of the differences in the behavioral patterns found in the <span class="caps">DNS</span> traffic of malware and normal connections. We captured malware and normal traffic in the <a href="https://mcfp.felk.cvut.cz"><span class="caps">MCFP</span></a> project and we extracted the <span class="caps">DNS</span> behavior with the <a href="/stratosphere-testing-framework.html" title="Stratosphere Testing Framework">stf</a> tool. The captures correspond to <span class="caps">DNS ...</span></p>
		<p class="continue"><a href="/differences-on-the-behavioral-patterns-of-malware-and-normal-dns-connections.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/the-importance-of-good-labels-in-security-datasets.html">The Importance of Good Labels in Security&nbsp;Datasets</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Wed 25 March 2015.</h6>
	<p><img alt="image" src="images/label-warranty-1.jpg" /></p>
<p><em>This blog post was originally published in the <a href="https://www.mlsecproject.org/blog/2015/03/06/importance-good-labels-security-datasets/">MLSec&nbsp;Project</a></em></p>
<p>Working as security researchers is common to create a new machine learning algorithm that we want to evaluate. It may be that we are trying to detect malware, identify attacks or analyze <span class="caps">IDS</span> logs, but at some point we figure ...</p>
		<p class="continue"><a href="/the-importance-of-good-labels-in-security-datasets.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/first-phase-of-the-stratosphere-ips-project-ready.html">First Phase of the Stratosphere <span class="caps">IPS</span> Project&nbsp;Ready</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Tue 24 March 2015.</h6>
	<p>The Stratosphere <span class="caps">IPS</span> Project officially started around January 2015 with a huge effort of development and planning. We are glad to see that after these two months we were able to start the project website and social relationships, to boost the collaboration with others and to develop the first part ...</p>
		<p class="continue"><a href="/first-phase-of-the-stratosphere-ips-project-ready.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/analysis-of-the-traffic-of-an-apk-malware.html">Analysis of the traffic of an <span class="caps">APK</span>&nbsp;malware</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 12 March 2015.</h6>
	<p>This is an analysis of the traffic generated by the <span class="caps">APK</span> sample 46a2468a6ee9a7740191747d1b7b16a5 that was downloaded from the <a href="http://copperdroid.isg.rhul.ac.uk/copperdroid/view.php?id=5998">CopperDroid project</a>. <a href="https://www.virustotal.com/en/file/ab3ac176e7042b8c30458dab23f8a7491a6e03c8871dc6de9d1497f0742051c1/analysis/">Virus Total</a> detects this sample as a malware called <em>Kaishi</em> (probably related with banks attacks) and although the malware is from May 2014, in Mar 12, 2015 only two Antivirus ...</p>
		<p class="continue"><a href="/analysis-of-the-traffic-of-an-apk-malware.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/how-to-install-and-run-argus-sniffer-in-your-raspberry-pi.html">How to install and run Argus sniffer in your Raspberry&nbsp;Pi</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Thu 12 March 2015.</h6>
	<p>This is an install guide to run the <a href="https://qosient.com/argus/">Argus Sniffer</a> in the Raspberry <span class="caps">PI</span> using Raspbian for use in the Stratosphere&nbsp;Project.</p>
<h2>Install&nbsp;Argus</h2>
<ol>
<li>
<p>Download Latest&nbsp;Argus </p>
<blockquote>
<p>wget&nbsp;http://qosient.com/argus/dev/argus-latest.tar.gz</p>
</blockquote>
</li>
<li>
<p>Install&nbsp;dependencies</p>
<blockquote>
<p>sudo apt-get&nbsp;update</p>
<p>sudo apt-get install bison flex libpcap-dev libpcap0.8&nbsp;daemontools ...</p></blockquote></li></ol>
		<p class="continue"><a href="/how-to-install-and-run-argus-sniffer-in-your-raspberry-pi.html">Continue reading &raquo;</a></p>
</article>
<hr />
<article>
	<h3><a href="/example-of-using-stf-for-detecting-cmalware.html">Example of Using <span class="caps">STF</span> for Detecting C&C channels. An analysis of a Pushdo&nbsp;Malware</a></h3>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/research-blog.html">Research Blog</a> on Sun 09 March 2014. Tags: <a href="/tag/research.html">Research</a>, <a href="/tag/malware.html">Malware</a>, <a href="/tag/cc.html">C&C</a>, <a href="/tag/stf.html">stf</a>, <a href="/tag/detection.html">Detection</a>, </h6>
	<p>This blog post  is a step by step analysis of a the traffic of a Pushdo malware variant (<span class="caps">MD5</span> 9926b031C7e7dcd2a35786aa78534be8) using the <strong>stf</strong> program. Its purpose is to show how easy it is to find the C&amp;C channels if we look at the behavioral&nbsp;models.</p>
<h1>Pushdo&nbsp;Malware</h1>
<p>The capture ...</p>
		<p class="continue"><a href="/example-of-using-stf-for-detecting-cmalware.html">Continue reading &raquo;</a></p>
</article>
<hr />


						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>