<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li class="active"><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li class="active"><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Stratosphere Linux <span class="caps">IPS</span></h2>
	<p>This is the linux version of the Stratosphere <span class="caps">IPS</span> (slips from now on), a behavioral-based intrusion detection and prevention system that uses machine learning algorithms to detect malicious behaviors. It is part of a larger suite of programs that include the <a href="https://github.com/stratosphereips/StratosphereIps">Stratosphere Windows <span class="caps">IPS</span></a> and the <a href="https://github.com/stratosphereips/StratosphereTestingFramework">Stratosphere Testing Framework</a>.</p>
<p>This alpha version receives flows from a ra client (<a href="http://qosient.com/argus/" title="Argus">Argus</a> Suite) and process them using a specific algorithm. The purpose of the Alpha version is to get feedback from the community, please send us your bug reports, feature requests and ideas. See the <a href="https://stratosphereips.org">Stratosphere <span class="caps">IPS</span> Website</a>.</p>
<h2>Operating&nbsp;Platforms</h2>
<p>Slips (using argus) has been tested on Linux Debian 8 and Apple <span class="caps">IOS</span> 10.9.5 so&nbsp;far.</p>
<h2>Architecture</h2>
<p>The idea of slips is to focus on the machine learning part of the detection and not in capturing the network traffic. That is why the traffic is received from an external Argus instance. Argus captures the packets in the networks and makes them <em>available</em> to anyone connecting to the Argus port. Argus do not send the packets until somebody ask for&nbsp;them.</p>
<p>The basic architecture is to read the flows from an Argus instance using the <strong>ra</strong> tool and to send the flows to slips as standard input. This way of working is very good because we can analyze the traffic of our own computer, and also we can analyze the traffic of a remote network or any other computer where an Argus instance is running. Actually if you run the Argus program in any Windows, Mac or router, slips can analyze the&nbsp;traffic.</p>
<h2>Usage</h2>
<p>To use this alpha version you will need an argus instance running and listening in one&nbsp;port.</p>
<ul>
<li>
<p>If you don&#8217;t have an Argus instance, first install&nbsp;it:</p>
<ul>
<li>Source install from <a href="http://qosient.com/argus/" title="Argus">Argus</a>.</li>
<li>In Debian and Ubuntu you can do<ul>
<li>sudo apt-get install argus&nbsp;argus-clients</li>
</ul>
</li>
</ul>
</li>
<li>
<p>To run argus in your own computer you should&nbsp;do:</p>
<ul>
<li>argus -B localhost -F&nbsp;[slipsfolder]/argus.conf</li>
</ul>
<p>This will run argus in your interface, open the port 902 in the localhost address only and run in background. See the argus configuration file and the Argus documentation for more information. (port 902 is used because is not in the default port list of nmap, so there are fewer chances that anybody will find&nbsp;it).</p>
</li>
<li>
<p>Then you start the slips program receiving packets from a ra&nbsp;client.</p>
<p>ra -F [slipsfolder]/ra.conf -n -Z b -S 127.0.0.1:902 | ./slips.py -m models&nbsp;-p</p>
<p>This will read the network traffic in your computer and try to detect some malicious behavior by applying the models in the folder <strong>models</strong>.</p>
<blockquote>
<p>Warning! You should wait at least one hour before Argus starts sending flows to slips. After this first hour the flows will arrive continually, but Argus is configured to read packets for one hour before it can create the flows. The best way of avoiding this is to let Argus run in the computer all the time and just connect with slips when you want. Remember: when is running Argus do not store the&nbsp;packets.</p>
</blockquote>
</li>
</ul>
<h2>Detection&nbsp;Models</h2>
<p>The core of the slips program is not only the machine learning algorithm, but more importantly the <strong>behavioral models</strong>. The behavioral models are created with the <a href="https://github.com/stratosphereips/StratosphereTestingFramework">Stratosphere Testing Framework</a> and are exported by our research team. This is very important because the models are <em>curated</em> to maximize the detection. If you want to play and create your own behavioral models see the Stratosphere Testing Framework&nbsp;documentation.</p>
<p>The behavioral models are stored in the <strong>models</strong> folder and will be updated regularly. In this version you should pull the git repository by hand to update the&nbsp;models.</p>
<h3>The Detection Models Included in the Actual version&nbsp;0.2alpha</h3>
<p>The version 0.2alpha of the Stratosphere Linux <span class="caps">IPS</span> includes the following malicious behavioral models&nbsp;(2015-12-15).</p>
<ul>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>-23-2228.stfm             </li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>.Miuref.Attempt-4-129.stfm  </li>
<li>From-Botnet-<span class="caps">TCP</span>-Unknown-<span class="caps">CC</span>.Attempt-2-2233.stfm  </li>
<li>From-Normal-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-LastFM-30-546.stfm</li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>-25-2230.stfm             </li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>.PlainText-1-13.stfm        </li>
<li>From-Botnet-<span class="caps">TCP</span>-Unknown-Lurk.<span class="caps">CC</span>-1-2223.stfm     </li>
<li>From-Normal-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-WebPage-1-25.stfm</li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>.Bitcoin.Miner-2-14.stfm  </li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-Flu.<span class="caps">CC</span>-3-142.stfm             </li>
<li>From-Botnet-<span class="caps">UDP</span>-<span class="caps">DNS</span>-<span class="caps">DGA</span>-1-4.stfm</li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>.Cridex-1-106.stfm        </li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-Zeus.<span class="caps">CC</span>-1-139.stfm            </li>
<li>From-Botnet-<span class="caps">UDP</span>-<span class="caps">DNS</span>-<span class="caps">DGA</span>-17-2242.stfm</li>
<li>From-Botnet-<span class="caps">TCP</span>-<span class="caps">HTTP</span>-<span class="caps">CC</span>.Dridex-7-100.stfm        </li>
<li>From-Botnet-<span class="caps">TCP</span>-Unknown-<span class="caps">CC</span>-10-24.stfm              </li>
<li>From-Botnet-<span class="caps">UDP</span>-<span class="caps">DNS</span>-<span class="caps">DGA</span>-18-2243.stfm</li>
</ul>
<p>These models were learned and verified from real malware that was captured and that is published in the <a href="dataset.html">Dataset Section</a>. So far there is no control on which models are used so if you don&#8217;t want to use them anymore you have to remove them by hand from the models&nbsp;folder.</p>
<h2>Features</h2>
<p>This alpha version of slips comes with the following&nbsp;features:</p>
<ul>
<li>If you execute slips without the -m parameter it will <strong>not</strong> detect any behavior in the network but just print the tuples (see the Stratosphere web page for more information). So actually you can also use slips to see what is happening in your network even without&nbsp;detection.</li>
<li>Use -a to restrict the minimum amount of letters that the tuples had to have to be considered for detection. The default is a minimum of 3 letters which is enough for having at least one periodic&nbsp;letter.</li>
<li>slips works by separating the traffic in time windows. This allows it to report to the user the detections in a fixed amount of time. The default time window is now <strong>1 minute</strong> but you can change it with the parameter -w (a time window of five minutes is also recommended). (Warning: In the future we will update this to also consider the detection of <span class="caps">IP</span> addresses instead of&nbsp;tuples)</li>
<li>If you want to tell slips to actually try to detect something, you should specify -m to tell slips where to find the behavioral&nbsp;models.</li>
<li>The -p option tells slips to print the tuples that were detected. Even if the detection is working, without -p the tuples are not&nbsp;printed.</li>
<li>If you want to be alerted of any detection without looking at the screen you can specify -s to have a sound alert. You need to install the pygames&nbsp;libraries.</li>
<li>If you want to avoid doing any detection you should use&nbsp;-D.</li>
</ul>
<h2>Download</h2>
<p>You can download the code from <a href="https://github.com/stratosphereips/StratosphereLinuxIps">Stratosphere Linux <span class="caps">IPS</span></a>.</p>
<h3>Author</h3>
<p>For bugs, reports, ideas or comments send an email to Sebastian Garcia,&nbsp;sebastian.garcia@agents.fel.cvut.cz</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/download.html">Download</a> on Tue 08 December 2015. Tags: <a href="/tag/ips.html">ips</a>, <a href="/tag/stratosphere.html">stratosphere</a>, <a href="/tag/download.html">download</a>, </h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>