<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li class="active"><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li ><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li class="active"><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li ><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Stratosphere Windows <span class="caps">IPS</span></h2>
	<h1>Stratosphere Windows <span class="caps">IPS</span></h1>
<p>Stratosphere Windows <span class="caps">IPS</span> is the Microsoft version of the Stratosphere <span class="caps">IPS</span> project. The tool runs in the same way as the Stratosphere Linux <span class="caps">IPS</span>, but using windows libraries.
This tool is provided for being used by personal users in their computers. The tool can provide a reliable detection of malicious connections based on the download models. Please note that this tool is still Beta.
See the oficial web page of the <a href="https://stratosphereips.org">Stratosphere&nbsp;Project</a></p>
<p>The author of the Stratosphere Windows <span class="caps">IPS</span> is František Střasák,&nbsp;strasfra@fel.cvut.cz.</p>
<h1>How to Use&nbsp;it</h1>
<p>There are three ways of using the Stratosphere Windows <span class="caps">IPS</span>. By giving the binetflow file as parameter, by reading the binetflow file from Stdin, or by reading the flows from an Argus tool by Stdin. If you want to analyze your own traffic to make detections, you need to install an Argus program
in some computer that has access to the traffic. The Argus program can run under the same Windows computer (see <a href="#installation of argus under windows">Installation of Argus under Windows</a>) or can be run in any other computer.
If the Argus server is running in other computer, you still need to have the ra program (from Argus client tools) running in the Windows computer with Stratosphere Windows <span class="caps">IPS</span>.</p>
<h2>Running it by giving the binetflows file as&nbsp;parameter:</h2>
<p>To give the binetflow file as a parameter, just put the name of the file after the StratosphereWatcher&nbsp;program</p>
<div class="highlight"><pre><span></span>    python your_path\StratosphereWatcher.py test7.binetflow
</pre></div>


<p>The test7.binetflow file is provided as an example. The StratosphereWatcher.py program will first download some necessary files from the Internet and then it will run the detection on the binetflow file. 
    See the following sections to know exactly what StratosphereWatcher.py is&nbsp;doing.</p>
<h2>Running it by reading the flows from&nbsp;Stdin</h2>
<p>This method can be used to read the flows using Stdin from a file or to read the flows from a ra program (Argus client&nbsp;suite).</p>
<h3>From a&nbsp;file</h3>
<p>To read the flows from a file&nbsp;do</p>
<div class="highlight"><pre><span></span>cat test7.binetflow | python StratosphereFlow.py
</pre></div>


<p>Note that we are using now StratosphereFlow.py directly. This is because the StratosphereWatcher takes care of the download of models and that the service is running continually. In this case, StratosphereFlow.py read the flows directly without any update.
To be able to use this way of reading a file from Stdin, Stratosphere still needs to create its configuration file, that is way at first is better to run it at least once with the file as a&nbsp;parameter.</p>
<h2>From an Argus&nbsp;installation</h2>
<p>If you have Argus running in Windows you can start the Argus server in your network like&nbsp;this</p>
<div class="highlight"><pre><span></span>argus -i &lt;name of your windows network device&gt;
</pre></div>


<p>And then you can run Startosphere like&nbsp;this</p>
<div class="highlight"><pre><span></span>ra -n -Z b -S localhost | python StratosphereFlow.py
</pre></div>


<p>In case the Argus program is running in other computer, you can connect to it and analyze the flows in your Windows like&nbsp;this</p>
<div class="highlight"><pre><span></span>ra -n -Z b -S remote-host:remote-port | python StratosphereFlow.py
</pre></div>


<h1>Configuration</h1>
<p>Stratosphere Windows <span class="caps">IPS</span> uses a configuration file to tune its behavior. This file is automatically created when you run StratosphereWatcher.py. After the configuration file is created, you can manually edit it and the program will notice and honor the&nbsp;changes. </p>
<h1>What each files does in Stratosphere Windows <span class="caps">IPS</span></h1>
<h2>StratosphereWatcher.py</h2>
<ul>
<li>Downloads updates, models files and modules&nbsp;files.</li>
<li>Creating the main detection&nbsp;process</li>
<li>In the future it should start windows&nbsp;service.</li>
</ul>
<h2>StratosphereFlow.py</h2>
<ul>
<li>It can read flows from&nbsp;Stdin.</li>
<li>It decides when the  time window of the detection starts and&nbsp;ends.</li>
<li>It stores the flows in a&nbsp;queue.</li>
<li>It manages the tuple&nbsp;objects.</li>
</ul>
<h2>StratosphereTuple.py</h2>
<ul>
<li>It creates the tuple&nbsp;objects.</li>
<li>It computes the state of the current&nbsp;tuple.</li>
</ul>
<h2>StratosphereDetector.py</h2>
<ul>
<li>It calls the modules for&nbsp;detecting.</li>
<li>The modules are downloaded from the Internet and may be&nbsp;updated.</li>
</ul>
<h2>StratosphereConfig.py</h2>
<ul>
<li>It creates the config file with implicit settings if there is no config&nbsp;file.</li>
</ul>
<h2>StratosphereOutput.py</h2>
<ul>
<li>For printing a&nbsp;logging.</li>
</ul>
<h1>Installation of Argus under&nbsp;Windows</h1>
<p>Coming&nbsp;soon.</p>
<h1><span class="caps">TODO</span></h1>
<ul>
<li>Create install&nbsp;app.</li>
<li>Windows&nbsp;service</li>
</ul>
<h1>Download</h1>
<p>You can download the code from <a href="https://github.com/stratosphereips/StratosphereWindowsIps">Stratosphere Windows <span class="caps">IPS</span></a></p>
<h3>Author</h3>
<p>For bugs, reports, ideas or comments send an email to František Střasák strasfra@fel.cvut.cz and to Sebastian Garcia,&nbsp;sebastian.garcia@agents.fel.cvut.cz.</p>
	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/download.html">Download</a> on Fri 20 May 2016. Tags: <a href="/tag/ips.html">ips</a>, <a href="/tag/stratosphere.html">stratosphere</a>, <a href="/tag/download.html">download</a>, <a href="/tag/windows.html">windows</a>, </h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>