<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Stratosphere IPS</title>
		<meta name="description" content="">
		<meta name="author" content="Sebastian Garcia">

		<link rel="stylesheet" href="/theme/css/foundation.css" />
		<link rel="stylesheet" href="/theme/css/pygment/tango.css" />
		<link rel="stylesheet" href="/theme/css/custom.css" />


		<script src="/theme/js/modernizr.js"></script>

		<!-- Feeds -->

<script>var _gaq=[['_setAccount','UA-59793876-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>

		<!-- mathjax config similar to math.stackexchange -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			jax: ["input/TeX", "output/HTML-CSS"],
			tex2jax: {
				inlineMath: [ ['$', '$'] ],
				displayMath: [ ['$$', '$$']],
				processEscapes: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			},
			messageStyle: "none",
			"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
		});
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>
	<body>
		<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<!-- mobile top bar to activate nav -->
				<nav class="tab-bar show-for-small">
					<section class="left-small">
						<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
					</section>

					<section class="middle tab-bar-section">
						<h1 class="title">Stratosphere&nbsp;IPS</h1>
					</section>
				</nav>

				<!-- mobile side bar nav -->
				<aside class="left-off-canvas-menu">
					<ul class="off-canvas-list">
						<li><a href="">Home</a></li>
						<li><label>Categories</label></li>
							<li ><a href="/category/about.html">About</a></li>
							<li ><a href="/category/dataset.html">Dataset</a></li>
							<li ><a href="/category/development.html">Development</a></li>
							<li ><a href="/category/download.html">Download</a></li>
							<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
							<li ><a href="/category/publications.html">Publications</a></li>
							<li ><a href="/category/research-blog.html">Research Blog</a></li>
							<li ><a href="/category/sda.html">SDA</a></li>
							<li class="active"><a href="/category/technology.html">Technology</a></li>

						<li><label>Places</label></li>
							<li><a href="http://nlnet.nl/">NlNet</a></li>
							<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
							<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>



						<li><label>Links</label></li>
							<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
							<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
					</ul>	
				</aside>

				<!-- top bar nav -->
				<nav class="top-bar hide-for-small-only" data-topbar>
					<ul class="title-area">
						<li class="name">
							<h1><a href="/">Stratosphere IPS</a></h1>
						</li>
					</ul>

					<section class="top-bar-section">
						<ul class="left">
								<li ><a href="/category/about.html">About</a></li>
								<li ><a href="/category/dataset.html">Dataset</a></li>
								<li ><a href="/category/development.html">Development</a></li>
								<li ><a href="/category/download.html">Download</a></li>
								<li ><a href="/category/nomad-project.html">Nomad Project</a></li>
								<li ><a href="/category/publications.html">Publications</a></li>
								<li ><a href="/category/research-blog.html">Research Blog</a></li>
								<li ><a href="/category/sda.html">SDA</a></li>
								<li class="active"><a href="/category/technology.html">Technology</a></li>
						</ul>
					</section>
				</nav>

				<!-- Main Page Content and Sidebar -->
				<section class="main-section">
					<div class="row">
						<!-- Main Content -->
						<div class="medium-9 small-12 columns" role="content">
<article>
	<h2>Technology in the Stratosphere <span class="caps">IPS</span>&nbsp;Project</h2>
	<p>The core of the Stratosphere <span class="caps">IPS</span> is composed of what we called <em>network behavioral models</em> and detection algorithms. The behavioral models represent what a specific connection does in the network during its life time. The behavior is constructed by analyzing the periodicity, size and duration of each flow. Based on these features each flow is assigned a letter and the group of letters characterize the behavior of the&nbsp;connection.</p>
<p>For example, the connection identified with the 4-tuple <strong>10.0.2.106-212.124.126.66-80-tcp</strong>, that was assigned the label <em>From-Botnet-V1-<span class="caps">TCP</span>-<span class="caps">CC102</span>-<span class="caps">HTTP</span>-Custom-Encryption</em> had the following behavioral&nbsp;model:</p>
<blockquote class="pull-quote">
11aaaaaaaaaaabrrctrraaaAaaaaaAaaaaaaaaaaaaaaaaaAAAaaaaaaaaaaaaaaaaaaaAaAaaa
aaaaaaaaaaaaaaaaaaaaAAaaaaaaaaAAaaaaaaaaaaaaaaaaaaaaaaaaAAAAaaaaaaaaAAaaAAa
aaaaaaaaaaaaaaaaaaaaAAaaaaaaaaaAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAaAaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAaaaaaaaaaaa(&#8230;)</blockquote>
<p>This chain of states that we call the behavioral model highlight some of the characteristics of the C&amp;C channel. In this case it tell us that that flows are highly periodic (letters &#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, and &#8216;A&#8217;), with some lost periodicity near the beginning (letters &#8216;r&#8217; and &#8216;t&#8217;). The flows were also rather small and short. Using this models we are able to generate the behavioral characteristics of a large number of malicious&nbsp;actions.</p>
<p>Our detection algorithms use our known malicious behavioral models to detect new suspicious connections in the network. The detection is currently done using Markov Chains-based algorithms. Please see the <a class="reference external" href="publications.html">Publications section</a> for technical details about the&nbsp;algorithms.</p>
<p>The first part of our algorithm consist in learning and labeling the ground-truth traffic. This traffic is used to create verified models of network behaviors that are known and stable. Not all the models seen in the malicious traffic are used, since the models should have certain properties. For example, each model has a specific <em>detection performance</em> that has to be evaluated before putting it on&nbsp;production.</p>
<p>The second part of the algorithm consists in using these <em>known</em> and <em>verified</em> ground-truth models to detect similar behaviors in unknown networks. The Stratosphere <span class="caps">IPS</span> will capture traffic in a client computer and it will compare each unknown connection to the known models of traffic behavior. Because how the detection is done and how the models are created, each behavioral model can match a wide range of similar behaviors without being <em>too</em> general. The models are then useful to find similar behaviors without the risk of generating too much False&nbsp;Positives.</p>
<p>The Stratosphere <span class="caps">IPS</span> is not strictly an <span class="caps">IPS</span> in the sense that it can not <em>prevent</em> the intrusion. We use the <span class="caps">IPS</span> acronym because the Stratosphere <span class="caps">IPS</span> can block malicious connections using the firewall in your computer. However, due to the nature of the traffic connections, the Stratosphere <span class="caps">IPS</span> needs some time to detect the malicious behavior and hence can not block the first packets in the connection. The Stratosphere <span class="caps">IPS</span> can detect and block very subtle and dangerous network connections, and so it should be seen as a complement of current network security&nbsp;measures.</p>
<div class="section" id="it-complements-the-current-protection-mechanisms">
<h2>It Complements the Current Protection&nbsp;Mechanisms</h2>
<p>The Stratosphere <span class="caps">IPS</span> does not analyze individual files or <span class="caps">URL</span>, nor it uses individual <span class="caps">IP</span> addresses or domains. Therefore, it is not a replacement for current protection technologies, such as <span class="caps">IDS</span> or Antivirus. The Stratosphere <span class="caps">IPS</span> works by detecting and blocking  It will block all the connections that are known to behave maliciously, such as the Command and Controls channels of&nbsp;botnets.</p>
</div>
<div class="section" id="continuous-verification">
<h2>Continuous&nbsp;Verification</h2>
<p>The development of a detection algorithm is strongly related with the capacity to measure its performance. This implies that some results can be achieved, and that the performance measurement is able to help in the selection of the best algorithm by making some comparisons. However, to obtain some results it is necessary to have good datasets, and this is the key of the problem. The performance metrics and the definition of what a good algorithm is depends on the datasets used. Even if we think about trying the algorithm in a real network, this network can be seen as a special type of dataset.  This is why it is so important in the Stratosphere <span class="caps">IPS</span> to have a continuous verification of the algorithms in real datasets, giving us an adapting idea of how good our detections are. The datasets include malware, normal and background types of traffic. This continuous verification is done in the <a class="reference external" href="/stratosphere-testing-framework.html">Stratosphere Testing Framework</a>.</p>
</div>
<div class="section" id="funding">
<h2>Funding</h2>
<p>The Stratosphere <span class="caps">IPS</span> was started in the <a class="reference external" href="http://www.felk.cvut.cz"><span class="caps">CTU</span> University</a>, in Prague, Czech Republic and is currently being funded by the <a class="reference external" href="http://www.nlnet.nl">NLnet Foundation</a> from Netherlands. We thank the NLnet foundation for their support, trust and commitment to an open and free&nbsp;Internet.</p>
</div>

	<hr/>
	<h6>Written by <a href="/author/sebastian-garcia.html">Sebastian Garcia</a> in <a href="/category/technology.html">Technology</a> on Wed 21 January 2015. Tags: <a href="/tag/technology.html">technology</a>, </h6>
</article>

<hr/>
						</div>
						<!-- End Main Content -->
						<!-- Sidebar -->
						<aside class="medium-3 hide-for-small-only columns">
							<div class="panel">
								<h5>Places</h5>
								<ul class="side-nav">
									<li><a href="http://nlnet.nl/">NlNet</a></li>
									<li><a href="http://agents.felk.cvut.cz/">CVUT</a></li>
									<li><a href="http://mcfp.felk.cvut.cz/">MCFP</a></li>
								</ul>
							</div>

							<div class="panel">
								<h5>Tags</h5>
								<ul class="tag-cloud">
								</ul>
							</div>


							<div class="panel">
								<h5>Links</h5>
								<ul class="side-nav">
									<li><a href="https://github.com/stratosphereips">Stratosphere GitHub</a></li>
									<li><a href="https://twitter.com/StratosphereIPS">Stratosphere Twitter</a></li>
								</ul>
							</div>
							<div class="panel">
								<h5>Tweets</h5>
                                <a class="twitter-timeline" href="https://twitter.com/StratosphereIPS" data-widget-id="575377665156321282">Tweets by @StratosphereIPS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</div>
						</aside>
						<!-- End Sidebar -->
					</div>

					<!-- Footer -->
					<footer class="row">
						<div class="medium-9 small-12">
							<hr/>
							<p class="text-center">Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://foundation.zurb.com/">Zurb Foundation</a>. Theme by <a href="http://hamaluik.com">Kenton Hamaluik</a>.</p>
						</div>
					</footer>
					<!-- End Footer -->
				</section>
				<a class="exit-off-canvas"></a>
			</div><!--off-canvas inner-->
		</div><!--off-canvas wrap-->

		<script src="/theme/js/jquery.js"></script>
		<script src="/theme/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>